{
glyphname = .notdef;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1132,862,o),
(1131,861,o),
(1130,862,c),
(1122,855,l),
(1107,845,l),
(1119,862,l),
(1120,863,o),
(1122,865,o),
(1124,868,cs),
(1129,876,o),
(1130,882,o),
(1132,884,cs),
(1133,885,o),
(1134,886,o),
(1134,887,cs),
(1134,890,o),
(1132,892,o),
(1130,892,cs),
(1129,892,o),
(1127,892,o),
(1125,890,c),
(1103,860,l),
(1097,855,l),
(1099,861,o),
(1101,865,o),
(1101,868,c),
(1103,871,o),
(1104,874,o),
(1101,875,c),
(1099,876,o),
(1096,881,o),
(1090,886,c),
(1090,889,o),
(1086,887,o),
(1084,889,cs),
(1082,891,o),
(1078,890,o),
(1072,887,c),
(1071,891,o),
(1070,892,o),
(1069,892,cs),
(1067,892,o),
(1067,892,o),
(1066,891,cs),
(1065,890,o),
(1065,891,o),
(1064,891,cs),
(1061,891,o),
(1060,888,o),
(1060,888,c),
(1056,889,o),
(1056,889,o),
(1054,885,c),
(1044,873,o),
(1041,863,o),
(1027,836,cs),
(1021,824,ls),
(1014,810,o),
(1009,811,o),
(984,811,cs),
(889,811,o),
(811,843,o),
(745,908,c),
(705,955,o),
(725,967,o),
(667,1014,c),
(664,1068,o),
(697,1094,o),
(759,1153,cs),
(797,1189,l),
(804,1216,o),
(799,1223,o),
(797,1232,c),
(757,1216,o),
(712,1212,o),
(658,1212,cs),
(624,1212,o),
(581,1216,o),
(527,1223,cs),
(442,1234,o),
(417,1167,o),
(408,1104,cs),
(392,989,o),
(379,919,o),
(345,870,c),
(300,870,o),
(275,935,o),
(275,1005,cs),
(277,1090,l),
(316,1135,o),
(340,1167,o),
(356,1189,cs),
(388,1232,o),
(394,1252,o),
(394,1293,cs),
(394,1300,ls),
(394,1315,o),
(385,1323,o),
(372,1322,cs),
(350,1320,o),
(349,1311,o),
(322,1277,c),
(277,1296,o),
(246,1338,o),
(246,1356,cs),
(246,1378,o),
(265,1411,o),
(237,1401,c),
(158,1369,o),
(73,1300,o),
(43,1212,c),
(40,1202,o),
(47,1193,o),
(57,1196,cs),
(72,1203,o),
(159,1205,o),
(190,1120,cs),
(206,1076,o),
(160,1094,o),
(160,1057,cs),
(160,1045,o),
(167,1043,o),
(176,1043,cs),
(207,1043,o),
(233,1057,o),
(259,1075,c),
(224,1015,o),
(266,745,o),
(325,694,c),
(316,654,o),
(304,584,o),
(300,476,cs),
(295,343,o),
(259,217,o),
(154,217,cs),
(138,217,o),
(136,229,o),
(120,220,c),
(136,195,o),
(149,193,o),
(196,186,c),
(230,172,o),
(111,127,o),
(91,127,c),
(199,125,o),
(228,125,o),
(338,143,c),
(302,100,o),
(246,58,o),
(167,10,c),
(167,6,o),
(167,1,o),
(169,-5,c),
(205,15,o),
(246,37,o),
(277,37,cs),
(286,37,o),
(293,31,o),
(293,10,cs),
(293,-17,l),
(302,-17,o),
(309,-10,o),
(316,1,c),
(338,40,o),
(356,31,o),
(392,1,c),
(401,62,o),
(399,87,o),
(426,116,c),
(437,116,o),
(448,116,o),
(462,123,c),
(462,109,o),
(464,103,o),
(469,103,cs),
(471,103,o),
(475,105,o),
(484,112,cs),
(502,126,o),
(507,104,o),
(518,109,cs),
(538,118,o),
(538,123,o),
(538,103,c),
(563,116,l),
(565,80,o),
(570,78,o),
(538,31,c),
(565,40,o),
(613,46,o),
(626,46,cs),
(644,46,o),
(664,40,o),
(680,31,c),
(698,17,l),
(703,17,o),
(703,22,o),
(703,24,cs),
(703,91,o),
(651,85,o),
(727,125,c),
(698,132,o),
(678,141,o),
(664,154,c),
(727,294,o),
(752,438,o),
(752,625,c),
(775,654,o),
(784,685,o),
(790,708,c),
(855,714,o),
(960,735,o),
(1027,778,cs),
(1036,784,o),
(1049,791,o),
(1057,795,cs),
(1069,801,o),
(1078,809,o),
(1088,811,c),
(1096,813,o),
(1107,820,o),
(1118,828,c),
(1120,828,o),
(1120,829,o),
(1120,830,c),
(1119,834,o),
(1114,834,o),
(1111,833,c),
(1118,838,o),
(1121,854,o),
(1134,854,cs),
(1135,854,o),
(1135,855,o),
(1136,857,c),
(1137,860,o),
(1135,859,o),
(1133,861,cs)
);
},
{
closed = 1;
nodes = (
(574,1180,o),
(565,1176,o),
(550,1167,cs),
(527,1153,o),
(496,1129,o),
(496,1129,c),
(491,1126,o),
(484,1126,o),
(478,1129,c),
(538,1183,o),
(554,1189,o),
(574,1196,c)
);
},
{
closed = 1;
nodes = (
(718,1165,o),
(757,1185,o),
(766,1192,c),
(745,1167,o),
(619,1115,o),
(581,1115,c),
(592,1126,o),
(613,1135,o),
(644,1144,cs)
);
},
{
closed = 1;
nodes = (
(570,1138,o),
(563,1131,o),
(550,1131,c),
(538,1142,l),
(550,1153,o),
(559,1158,o),
(570,1144,c)
);
},
{
closed = 1;
nodes = (
(727,391,o),
(712,267,o),
(651,159,c),
(628,150,l),
(610,166,l),
(595,139,l),
(588,150,o),
(588,166,o),
(579,193,cs),
(572,213,o),
(570,233,o),
(559,249,c),
(556,235,l),
(559,224,o),
(563,193,o),
(563,166,cs),
(563,154,o),
(561,145,o),
(559,139,c),
(557,132,o),
(554,127,o),
(547,127,c),
(534,132,o),
(511,141,o),
(509,141,c),
(487,107,o),
(480,139,o),
(457,139,cs),
(453,139,o),
(446,134,o),
(442,127,c),
(446,150,o),
(471,188,o),
(509,242,c),
(484,226,o),
(453,193,o),
(417,139,c),
(415,139,o),
(408,148,o),
(401,159,c),
(394,143,l),
(394,162,o),
(372,149,o),
(368,144,c),
(379,160,o),
(383,180,o),
(383,211,cs),
(383,233,ls),
(383,265,o),
(385,287,o),
(394,298,c),
(376,303,l),
(376,334,o),
(388,350,o),
(361,350,c),
(361,357,o),
(365,364,o),
(367,375,c),
(372,397,l),
(320,397,o),
(334,512,o),
(354,571,cs),
(367,609,o),
(372,636,o),
(372,652,cs),
(372,676,o),
(361,701,o),
(338,724,cs),
(316,746,o),
(300,764,o),
(293,787,c),
(286,807,o),
(277,850,o),
(268,913,c),
(309,825,o),
(325,787,o),
(363,771,c),
(372,780,o),
(379,807,o),
(383,827,c),
(383,838,o),
(383,843,o),
(385,854,c),
(437,926,o),
(565,973,o),
(633,973,cs),
(682,973,o),
(706,926,o),
(718,856,cs),
(725,816,o),
(727,748,o),
(727,654,cs),
(727,613,ls)
);
},
{
closed = 1;
nodes = (
(1072,842,o),
(1071,841,o),
(1066,842,cs),
(1061,843,o),
(1056,845,o),
(1056,846,c),
(1055,848,o),
(1055,851,o),
(1056,855,cs),
(1057,859,o),
(1074,880,o),
(1067,873,cs),
(1066,872,o),
(1068,875,o),
(1069,878,c),
(1079,875,l),
(1088,869,l),
(1084,864,o),
(1083,861,o),
(1081,852,c)
);
},
{
closed = 1;
nodes = (
(790,724,o),
(784,726,o),
(784,733,c),
(781,796,l),
(831,787,o),
(896,780,o),
(968,780,c),
(946,753,o),
(853,724,o),
(804,724,cs)
);
}
);
width = 1178;
}
);
note = ".notdef";
}
