{
glyphname = a;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(898,81,o),
(857,81,cs),
(819,81,o),
(784,116,o),
(784,190,cs),
(784,668,ls),
(784,865,o),
(688,973,o),
(493,973,cs),
(414,973,o),
(330,949,o),
(261,912,cs),
(176,867,o),
(113,802,o),
(110,737,cs),
(106,672,o),
(151,639,o),
(196,639,cs),
(241,639,o),
(286,670,o),
(290,731,cs),
(292,768,o),
(272,790,o),
(272,813,cs),
(272,866,o),
(366,912,o),
(437,912,cs),
(525,912,o),
(605,859,o),
(605,780,cs),
(605,662,o),
(481,615,o),
(334,539,cs),
(176,458,o),
(68,361,o),
(68,217,cs),
(68,75,o),
(174,-27,o),
(311,-27,cs),
(440,-27,o),
(541,41,o),
(613,176,c),
(621,199,l),
(625,206,l),
(625,207,o),
(628,207,o),
(628,206,c),
(634,211,l),
(636,213,o),
(637,211,o),
(637,211,c),
(637,210,l),
(635,207,l),
(632,204,l),
(643,211,l),
(646,211,l),
(645,209,l),
(634,201,l),
(640,201,l),
(644,199,l),
(645,198,o),
(644,196,o),
(644,196,cs),
(644,196,o),
(643,194,o),
(642,193,c),
(643,193,l),
(644,192,o),
(643,188,o),
(643,188,c),
(642,186,o),
(639,184,o),
(635,184,cs),
(623,184,o),
(619,178,o),
(619,167,c),
(627,33,o),
(704,-11,o),
(784,-11,cs),
(873,-11,o),
(967,47,o),
(975,194,c),
(942,194,l),
(932,120,o)
);
},
{
closed = 1;
nodes = (
(618,325,o),
(597,247,o),
(554,191,cs),
(511,134,o),
(449,106,o),
(388,106,cs),
(292,106,o),
(240,171,o),
(240,248,cs),
(240,309,o),
(273,378,o),
(343,426,cs),
(410,472,o),
(469,501,o),
(618,588,c),
(618,424,ls)
);
},
{
closed = 1;
nodes = (
(634,196,l),
(630,193,l),
(630,191,ls),
(630,190,o),
(630,189,o),
(632,188,c),
(635,187,o),
(638,188,o),
(640,191,c),
(641,192,l),
(640,192,o),
(640,194,o),
(640,196,c),
(638,197,l)
);
}
);
width = 993;
}
);
note = a;
unicode = 97;
}
