{
glyphname = Acircumflex;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(509,1438,l),
(782,1774,l),
(1052,1438,l),
(1062,1438,l),
(928,1784,l),
(636,1784,l),
(499,1438,l)
);
},
{
closed = 1;
nodes = (
(1551,37,l),
(1543,37,ls),
(1509,37,o),
(1482,41,o),
(1461,50,cs),
(1419,67,o),
(1387,109,o),
(1355,186,cs),
(798,1468,l),
(759,1468,l),
(218,236,ls),
(196,185,o),
(177,146,o),
(160,120,cs),
(126,67,o),
(91,45,o),
(28,37,c),
(28,0,l),
(435,0,l),
(435,37,l),
(431,37,ls),
(333,37,o),
(284,68,o),
(284,131,cs),
(284,150,o),
(288,168,o),
(296,186,cs),
(421,473,l),
(988,473,l),
(989,474,o),
(993,477,o),
(998,482,c),
(1004,490,l),
(1010,497,l),
(1011,498,o),
(1013,497,o),
(1013,496,cs),
(1013,495,l),
(1020,500,l),
(1021,501,o),
(1023,499,o),
(1023,499,c),
(1022,498,o),
(1022,498,o),
(1022,498,c),
(1020,496,l),
(1016,493,l),
(1022,495,l),
(1028,497,l),
(1029,497,o),
(1029,497,o),
(1030,498,c),
(1030,498,o),
(1030,498,o),
(1031,497,c),
(1031,496,o),
(1031,495,o),
(1030,494,c),
(1018,489,l),
(1022,489,l),
(1024,488,l),
(1026,485,l),
(1027,484,o),
(1027,482,o),
(1026,481,c),
(1026,481,o),
(1024,480,o),
(1024,479,cs),
(1024,477,ls),
(1024,476,o),
(1024,475,o),
(1023,474,c),
(1021,473,o),
(1018,472,o),
(1014,472,c),
(1005,471,o),
(1000,469,o),
(997,466,cs),
(993,462,l),
(1095,231,l),
(1112,186,o),
(1121,155,o),
(1121,137,cs),
(1121,76,o),
(1066,37,o),
(978,37,cs),
(974,37,l),
(974,0,l),
(1551,0,l)
);
},
{
closed = 1;
nodes = (
(955,551,l),
(454,551,l),
(706,1122,l)
);
},
{
closed = 1;
nodes = (
(1016,485,l),
(1012,483,l),
(1011,481,l),
(1011,480,o),
(1011,479,o),
(1012,478,cs),
(1014,476,o),
(1017,476,o),
(1020,478,c),
(1022,479,l),
(1021,480,o),
(1021,481,o),
(1022,483,c),
(1021,485,l)
);
}
);
width = 1579;
}
);
note = Acircumflex;
unicode = 194;
}
