{
glyphname = AE;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,37,l),
(509,37,ls),
(408,37,o),
(357,71,o),
(357,139,cs),
(357,176,o),
(371,219,o),
(400,270,cs),
(552,549,l),
(943,549,l),
(943,215,ls),
(943,170,o),
(937,135,o),
(925,110,cs),
(901,59,o),
(848,38,o),
(753,37,c),
(753,0,l),
(1908,0,l),
(2004,354,l),
(1969,367,l),
(1902,179,o),
(1782,80,o),
(1619,80,cs),
(1277,80,ls),
(1244,81,o),
(1221,84,o),
(1206,89,cs),
(1176,99,o),
(1166,123,o),
(1166,180,cs),
(1166,698,l),
(1535,698,ls),
(1671,698,o),
(1727,639,o),
(1728,487,c),
(1764,487,l),
(1764,981,l),
(1728,981,l),
(1728,961,ls),
(1728,840,o),
(1664,780,o),
(1537,780,cs),
(1166,780,l),
(1166,1333,l),
(1553,1333,ls),
(1638,1333,o),
(1677,1325,o),
(1728,1294,cs),
(1789,1258,o),
(1813,1219,o),
(1838,1108,cs),
(1840,1100,l),
(1877,1100,l),
(1861,1407,l),
(650,1407,l),
(650,1368,l),
(771,1365,o),
(820,1339,o),
(820,1274,cs),
(820,1249,o),
(811,1219,o),
(792,1184,cs),
(775,1155,l),
(325,319,l),
(298,268,ls),
(214,115,o),
(141,52,o),
(32,37,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(939,1276,l),
(943,1276,l),
(943,631,l),
(595,631,l)
);
}
);
width = 2048;
}
);
note = AE;
unicode = 198;
}
