{
glyphname = Aring;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(597,1664,o),
(606,1633,o),
(623,1604,cs),
(658,1546,o),
(721,1507,o),
(790,1507,cs),
(824,1507,o),
(856,1516,o),
(885,1533,cs),
(943,1567,o),
(980,1630,o),
(980,1698,cs),
(980,1732,o),
(972,1764,o),
(955,1793,cs),
(921,1852,o),
(858,1890,o),
(790,1890,cs),
(755,1890,o),
(723,1882,o),
(694,1865,cs),
(636,1831,o),
(597,1767,o),
(597,1698,cs)
);
},
{
closed = 1;
nodes = (
(667,1767,o),
(722,1821,o),
(790,1821,cs),
(858,1821,o),
(910,1768,o),
(910,1700,cs),
(910,1632,o),
(858,1577,o),
(790,1577,cs),
(722,1577,o),
(667,1632,o),
(667,1700,cs)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(435,37,l),
(431,37,ls),
(333,37,o),
(284,68,o),
(284,131,cs),
(284,150,o),
(288,168,o),
(296,186,cs),
(421,473,l),
(988,473,l),
(1095,231,l),
(1112,186,o),
(1121,155,o),
(1121,137,cs),
(1121,76,o),
(1066,37,o),
(978,37,cs),
(974,37,l),
(974,0,l),
(1551,0,l),
(1551,37,l),
(1543,37,ls),
(1509,37,o),
(1482,41,o),
(1461,50,cs),
(1419,67,o),
(1387,109,o),
(1355,186,cs),
(798,1468,l),
(759,1468,l),
(218,236,ls),
(196,185,o),
(177,146,o),
(160,120,cs),
(126,67,o),
(91,45,o),
(28,37,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(706,1122,l),
(955,551,l),
(454,551,l)
);
}
);
width = 1579;
}
);
note = Aring;
unicode = 197;
}
