{
glyphname = Atilde;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(503,1504,o),
(505,1515,o),
(507,1520,c),
(520,1597,o),
(546,1628,o),
(595,1628,cs),
(608,1628,o),
(624,1624,o),
(642,1617,c),
(658,1610,o),
(685,1593,o),
(722,1567,cs),
(799,1514,o),
(864,1487,o),
(917,1487,cs),
(954,1487,o),
(988,1497,o),
(1017,1518,cs),
(1075,1559,o),
(1109,1638,o),
(1109,1731,cs),
(1109,1749,l),
(1078,1749,l),
(1059,1645,o),
(1035,1610,o),
(982,1610,cs),
(957,1610,o),
(914,1629,o),
(855,1667,cs),
(764,1730,o),
(715,1749,o),
(658,1749,cs),
(541,1749,o),
(474,1657,o),
(470,1489,c),
(501,1489,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(435,37,l),
(431,37,ls),
(333,37,o),
(284,68,o),
(284,131,cs),
(284,150,o),
(288,168,o),
(296,186,cs),
(421,473,l),
(988,473,l),
(1095,231,l),
(1112,186,o),
(1121,155,o),
(1121,137,cs),
(1121,76,o),
(1066,37,o),
(978,37,cs),
(974,37,l),
(974,0,l),
(1551,0,l),
(1551,37,l),
(1543,37,ls),
(1509,37,o),
(1482,41,o),
(1461,50,cs),
(1419,67,o),
(1387,109,o),
(1355,186,cs),
(798,1468,l),
(759,1468,l),
(218,236,ls),
(196,185,o),
(177,146,o),
(160,120,cs),
(126,67,o),
(91,45,o),
(28,37,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(706,1122,l),
(955,551,l),
(454,551,l)
);
}
);
width = 1579;
}
);
note = Atilde;
unicode = 195;
}
