{
glyphname = acircumflex;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(202,1073,l),
(475,1409,l),
(745,1073,l),
(755,1073,l),
(621,1419,l),
(329,1419,l),
(192,1073,l)
);
},
{
closed = 1;
nodes = (
(898,81,o),
(857,81,cs),
(819,81,o),
(784,116,o),
(784,190,cs),
(784,668,ls),
(784,865,o),
(688,973,o),
(493,973,cs),
(444,973,o),
(389,961,o),
(328,937,cs),
(205,889,o),
(110,810,o),
(110,737,cs),
(110,684,o),
(145,647,o),
(198,647,cs),
(262,647,o),
(290,682,o),
(290,731,cs),
(290,768,o),
(272,790,o),
(272,813,cs),
(272,830,o),
(281,846,o),
(298,861,cs),
(339,896,o),
(389,912,o),
(437,912,cs),
(525,912,o),
(605,859,o),
(605,780,cs),
(605,682,o),
(481,625,o),
(334,539,cs),
(132,421,o),
(4,268,o),
(103,93,cs),
(145,20,o),
(222,-27,o),
(311,-27,cs),
(440,-27,o),
(541,41,o),
(613,176,c),
(621,199,l),
(625,206,l),
(625,207,o),
(628,207,o),
(628,206,c),
(634,211,l),
(636,213,o),
(637,211,o),
(637,211,c),
(637,210,l),
(635,207,l),
(632,204,l),
(643,211,l),
(646,211,l),
(645,209,l),
(634,201,l),
(640,201,l),
(644,199,l),
(645,198,o),
(644,196,o),
(644,196,cs),
(644,196,o),
(643,194,o),
(642,193,c),
(643,193,l),
(644,192,o),
(643,188,o),
(643,188,c),
(642,186,o),
(639,184,o),
(635,184,cs),
(623,184,o),
(619,178,o),
(619,167,c),
(627,33,o),
(704,-11,o),
(784,-11,cs),
(873,-11,o),
(967,47,o),
(975,194,c),
(952,194,l),
(942,120,o)
);
},
{
closed = 1;
nodes = (
(618,325,o),
(597,247,o),
(554,191,cs),
(511,134,o),
(449,106,o),
(388,106,cs),
(216,106,o),
(194,305,o),
(343,426,cs),
(410,482,o),
(469,521,o),
(618,608,c),
(618,424,ls)
);
},
{
closed = 1;
nodes = (
(634,196,l),
(630,193,l),
(630,191,ls),
(630,190,o),
(630,189,o),
(632,188,c),
(635,187,o),
(638,188,o),
(640,191,c),
(641,192,l),
(640,192,o),
(640,194,o),
(640,196,c),
(638,197,l)
);
}
);
width = 1024;
}
);
note = acircumflex;
unicode = 226;
}
