{
glyphname = ae;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(598,213,o),
(614,241,o),
(621,248,c),
(627,256,l),
(633,263,l),
(634,264,o),
(636,263,o),
(636,262,cs),
(636,261,l),
(643,266,l),
(644,267,o),
(646,265,o),
(646,265,c),
(645,264,o),
(645,264,o),
(645,264,c),
(643,262,l),
(639,259,l),
(645,261,l),
(651,263,l),
(652,263,o),
(652,263,o),
(653,264,c),
(653,264,o),
(653,264,o),
(654,263,c),
(654,262,o),
(654,261,o),
(653,260,c),
(641,255,l),
(645,255,l),
(647,254,l),
(649,251,l),
(650,250,o),
(650,248,o),
(649,247,c),
(649,247,o),
(647,246,o),
(647,245,cs),
(647,243,ls),
(647,242,o),
(647,241,o),
(646,240,c),
(644,239,o),
(641,238,o),
(637,238,c),
(628,237,o),
(623,235,o),
(620,232,cs),
(616,228,l),
(631,199,o),
(640,183,o),
(656,160,cs),
(732,56,o),
(846,-3,o),
(970,-3,cs),
(1150,-3,o),
(1336,120,o),
(1468,369,c),
(1448,385,l),
(1331,210,o),
(1196,130,o),
(1067,130,cs),
(966,130,o),
(871,181,o),
(803,266,cs),
(740,346,o),
(704,450,o),
(704,559,cs),
(704,592,l),
(1347,592,l),
(1347,667,o),
(1332,734,o),
(1302,792,cs),
(1242,907,o),
(1127,973,o),
(986,973,cs),
(871,973,o),
(772,930,o),
(699,853,c),
(646,925,o),
(567,960,o),
(451,960,cs),
(402,960,o),
(347,948,o),
(286,924,cs),
(163,876,o),
(68,797,o),
(68,724,cs),
(68,671,o),
(103,634,o),
(156,634,cs),
(220,634,o),
(248,669,o),
(248,718,cs),
(248,737,o),
(243,758,o),
(234,780,c),
(231,786,o),
(230,793,o),
(230,800,cs),
(230,817,o),
(239,833,o),
(256,848,cs),
(291,878,o),
(343,898,o),
(398,898,cs),
(515,898,o),
(576,825,o),
(576,702,cs),
(576,671,l),
(498,633,ls),
(398,584,o),
(329,548,o),
(292,526,cs),
(221,485,o),
(147,430,o),
(108,387,cs),
(60,334,o),
(29,264,o),
(29,200,cs),
(29,157,o),
(40,117,o),
(61,80,cs),
(103,7,o),
(181,-40,o),
(269,-40,cs),
(398,-40,o),
(499,28,o),
(571,163,cs)
);
},
{
closed = 1;
nodes = (
(856,889,o),
(892,899,o),
(931,899,cs),
(1038,899,o),
(1129,791,o),
(1129,718,cs),
(1129,682,o),
(1106,655,o),
(1051,655,c),
(709,655,l),
(718,751,o),
(760,828,o),
(824,869,cs)
);
},
{
closed = 1;
nodes = (
(200,310,o),
(237,361,o),
(301,413,cs),
(368,469,o),
(427,507,o),
(575,595,c),
(575,436,o),
(578,264,o),
(512,178,cs),
(411,45,o),
(186,72,o),
(186,228,cs),
(186,238,o),
(187,248,o),
(189,259,cs)
);
},
{
closed = 1;
nodes = (
(637,251,l),
(633,249,l),
(632,247,l),
(632,246,o),
(632,245,o),
(633,244,cs),
(635,242,o),
(638,242,o),
(641,244,c),
(643,245,l),
(642,246,o),
(642,247,o),
(643,249,c),
(642,251,l)
);
}
);
width = 1479;
}
);
note = ae;
unicode = 230;
}
