{
glyphname = ampersand;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1491,192,o),
(1423,133,o),
(1342,133,cs),
(1237,133,o),
(1142,190,o),
(1021,326,c),
(1033,342,ls),
(1112,447,o),
(1146,504,o),
(1201,612,cs),
(1273,757,o),
(1300,797,o),
(1355,840,c),
(1384,859,o),
(1423,872,o),
(1472,877,c),
(1472,913,l),
(1039,913,l),
(1039,877,l),
(1100,869,o),
(1136,826,o),
(1136,758,cs),
(1136,653,o),
(1071,502,o),
(972,387,c),
(933,442,o),
(880,522,o),
(814,627,cs),
(775,692,o),
(738,758,o),
(704,825,c),
(772,857,o),
(828,890,o),
(871,924,cs),
(957,991,o),
(1019,1093,o),
(1019,1194,cs),
(1019,1239,o),
(1007,1281,o),
(983,1318,cs),
(935,1392,o),
(842,1438,o),
(742,1438,cs),
(679,1438,o),
(623,1423,o),
(572,1394,cs),
(470,1334,o),
(407,1222,o),
(407,1094,cs),
(407,1053,o),
(409,1018,o),
(413,990,cs),
(421,934,o),
(444,874,o),
(484,791,c),
(385,736,o),
(305,683,o),
(244,632,cs),
(122,528,o),
(67,422,o),
(67,291,c),
(71,287,ls),
(74,284,o),
(79,282,o),
(88,282,c),
(92,281,o),
(95,280,o),
(97,279,c),
(98,278,o),
(98,277,o),
(98,276,cs),
(98,274,ls),
(98,273,o),
(100,272,o),
(100,272,c),
(101,271,o),
(101,269,o),
(100,268,c),
(98,265,l),
(96,264,l),
(92,264,l),
(104,259,l),
(105,258,o),
(105,257,o),
(105,256,c),
(104,255,o),
(104,255,o),
(104,256,c),
(103,256,o),
(103,256,o),
(102,256,c),
(96,258,l),
(90,260,l),
(94,257,l),
(96,255,l),
(96,255,o),
(96,255,o),
(97,254,c),
(97,253,o),
(96,252,o),
(95,252,cs),
(95,252,o),
(95,252,o),
(95,253,c),
(95,253,o),
(95,253,o),
(94,253,c),
(87,258,l),
(87,257,ls),
(87,256,o),
(85,255,o),
(84,256,c),
(78,263,l),
(74,269,o),
(70,273,o),
(67,276,c),
(70,219,o),
(86,168,o),
(116,122,cs),
(176,29,o),
(286,-31,o),
(419,-31,cs),
(536,-31,o),
(647,2,o),
(753,68,cs),
(790,92,o),
(831,126,o),
(878,170,c),
(1022,22,o),
(1117,-31,o),
(1238,-31,cs),
(1342,-31,o),
(1451,35,o),
(1500,131,c),
(1524,174,o),
(1528,186,o),
(1543,254,c),
(1510,279,l)
);
},
{
closed = 1;
nodes = (
(839,1368,o),
(898,1298,o),
(898,1186,cs),
(898,1058,o),
(831,970,o),
(671,889,c),
(620,986,o),
(595,1081,o),
(595,1174,cs),
(595,1298,o),
(649,1368,o),
(744,1368,cs)
);
},
{
closed = 1;
nodes = (
(493,98,o),
(450,111,o),
(411,137,cs),
(332,188,o),
(280,281,o),
(280,381,cs),
(280,522,o),
(365,646,o),
(513,719,c),
(521,702,l),
(573,603,o),
(638,493,o),
(716,373,cs),
(749,322,o),
(786,274,o),
(826,227,c),
(743,148,o),
(631,98,o),
(538,98,cs)
);
},
{
closed = 1;
nodes = (
(91,277,o),
(88,277,o),
(86,275,cs),
(85,274,o),
(85,273,o),
(85,272,c),
(86,270,l),
(90,268,l),
(95,268,l),
(96,270,l),
(95,272,o),
(95,273,o),
(96,274,c),
(94,275,l)
);
}
);
width = 1579;
}
);
note = ampersand;
unicode = 38;
}
