{
glyphname = arrowupdn;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(427,1328,o),
(338,1220,o),
(151,1056,c),
(151,976,l),
(265,1021,o),
(369,1086,o),
(462,1171,c),
(462,-135,l),
(371,-52,o),
(267,13,o),
(151,59,c),
(151,-20,l),
(338,-184,o),
(427,-292,o),
(488,-427,c),
(533,-427,l),
(598,-291,o),
(687,-181,o),
(870,-20,c),
(870,59,l),
(754,13,o),
(650,-52,o),
(559,-135,c),
(559,1171,l),
(652,1086,o),
(756,1021,o),
(870,976,c),
(870,1056,l),
(687,1217,o),
(598,1327,o),
(533,1463,c),
(488,1463,l)
);
}
);
width = 1024;
}
);
note = arrowupdn;
unicode = 8597;
}
