{
glyphname = asciitilde;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(94,552,o),
(103,585,o),
(120,614,cs),
(152,672,o),
(207,705,o),
(271,705,cs),
(314,705,o),
(385,678,o),
(484,625,cs),
(635,542,o),
(710,516,o),
(794,516,cs),
(842,516,o),
(886,530,o),
(926,558,cs),
(1006,614,o),
(1058,719,o),
(1062,840,c),
(1013,840,l),
(1000,724,o),
(930,655,o),
(830,655,cs),
(780,655,o),
(706,682,o),
(609,735,cs),
(465,816,o),
(404,838,o),
(323,838,cs),
(273,838,o),
(227,824,o),
(185,796,cs),
(101,739,o),
(46,633,o),
(46,516,c),
(91,516,l)
);
}
);
width = 1110;
}
);
note = asciitilde;
unicode = 126;
}
