{
glyphname = asterisk;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(144,846,o),
(181,811,o),
(222,811,cs),
(270,811,o),
(308,834,o),
(368,899,cs),
(409,944,o),
(435,972,o),
(446,982,cs),
(463,997,o),
(481,1010,o),
(499,1020,c),
(496,979,o),
(485,931,o),
(466,877,cs),
(451,833,o),
(441,803,o),
(437,786,cs),
(433,769,o),
(431,752,o),
(431,733,cs),
(431,680,o),
(468,635,o),
(513,635,cs),
(558,635,o),
(593,680,o),
(593,737,cs),
(593,760,o),
(583,804,o),
(564,868,cs),
(542,935,o),
(531,983,o),
(531,1012,cs),
(531,1020,l),
(564,999,o),
(587,978,o),
(646,913,cs),
(715,837,o),
(755,811,o),
(802,811,cs),
(845,811,o),
(878,844,o),
(878,885,cs),
(878,941,o),
(825,979,o),
(712,1006,cs),
(628,1024,ls),
(600,1031,o),
(574,1042,o),
(550,1055,c),
(583,1068,o),
(633,1082,o),
(701,1098,cs),
(766,1113,o),
(811,1129,o),
(838,1148,cs),
(865,1166,o),
(878,1190,o),
(878,1221,cs),
(878,1260,o),
(843,1294,o),
(802,1294,cs),
(759,1294,o),
(709,1262,o),
(652,1198,cs),
(592,1130,o),
(583,1122,o),
(531,1087,c),
(533,1095,l),
(534,1096,o),
(534,1099,o),
(534,1102,c),
(535,1120,o),
(537,1139,o),
(541,1158,c),
(574,1274,ls),
(587,1316,o),
(593,1350,o),
(593,1376,cs),
(593,1433,o),
(560,1477,o),
(513,1477,cs),
(466,1477,o),
(431,1433,o),
(431,1376,cs),
(431,1359,o),
(437,1329,o),
(448,1286,c),
(480,1194,ls),
(493,1157,o),
(499,1121,o),
(499,1087,c),
(468,1106,o),
(444,1126,o),
(427,1145,c),
(355,1219,ls),
(307,1269,o),
(263,1294,o),
(222,1294,cs),
(179,1294,o),
(144,1262,o),
(144,1221,cs),
(144,1164,o),
(195,1126,o),
(296,1106,cs),
(390,1085,ls),
(413,1080,o),
(440,1070,o),
(472,1055,c),
(439,1036,o),
(429,1032,o),
(378,1020,cs),
(278,999,o),
(214,980,o),
(186,963,cs),
(158,946,o),
(144,920,o),
(144,883,cs)
);
}
);
width = 1024;
}
);
note = asterisk;
unicode = 42;
}
