{
glyphname = at;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(95,135,o),
(222,-94,o),
(398,-242,cs),
(551,-371,o),
(751,-442,o),
(968,-442,cs),
(1101,-442,o),
(1226,-417,o),
(1343,-366,cs),
(1578,-265,o),
(1754,-73,o),
(1834,172,c),
(1777,172,l),
(1625,-183,o),
(1336,-381,o),
(972,-381,cs),
(822,-381,o),
(687,-347,o),
(568,-279,cs),
(328,-144,o),
(189,109,o),
(189,418,cs),
(189,673,o),
(282,921,o),
(439,1094,cs),
(595,1267,o),
(819,1370,o),
(1050,1370,cs),
(1174,1370,o),
(1285,1344,o),
(1384,1292,cs),
(1580,1187,o),
(1695,991,o),
(1695,754,cs),
(1695,569,o),
(1629,376,o),
(1521,248,cs),
(1453,164,o),
(1349,102,o),
(1273,102,cs),
(1230,102,o),
(1197,135,o),
(1197,180,cs),
(1197,184,l),
(1198,211,o),
(1209,264,o),
(1230,344,cs),
(1291,559,l),
(1408,958,l),
(1250,936,l),
(1220,825,l),
(1216,825,l),
(1196,918,o),
(1139,965,o),
(1046,965,cs),
(958,965,o),
(850,906,o),
(747,803,cs),
(596,648,o),
(495,432,o),
(495,264,cs),
(495,220,o),
(503,180,o),
(519,145,cs),
(550,74,o),
(606,31,o),
(675,31,cs),
(749,31,o),
(826,67,o),
(906,139,cs),
(967,196,o),
(989,220,o),
(1064,315,c),
(1068,311,l),
(1057,262,o),
(1052,215,o),
(1052,170,cs),
(1052,77,o),
(1103,31,o),
(1205,31,cs),
(1336,31,o),
(1459,91,o),
(1559,197,cs),
(1658,303,o),
(1756,486,o),
(1756,737,cs),
(1756,871,o),
(1726,990,o),
(1667,1094,cs),
(1547,1302,o),
(1320,1423,o),
(1041,1423,cs),
(788,1423,o),
(541,1317,o),
(369,1140,cs),
(197,963,o),
(95,708,o),
(95,444,cs)
);
},
{
closed = 1;
nodes = (
(652,383,o),
(701,524,o),
(774,655,cs),
(846,786,o),
(947,918,o),
(1056,918,cs),
(1129,918,o),
(1181,857,o),
(1181,770,cs),
(1181,713,o),
(1166,638,o),
(1136,545,cs),
(1108,458,o),
(1088,417,o),
(1033,344,cs),
(936,216,o),
(848,152,o),
(767,152,cs),
(746,152,o),
(727,158,o),
(710,171,c),
(674,196,o),
(652,242,o),
(652,295,cs)
);
}
);
width = 1878;
}
);
note = at;
unicode = 64;
}
