{
glyphname = b;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(562,973,o),
(504,964,o),
(437,905,c),
(340,784,l),
(335,776,o),
(335,769,o),
(332,762,cs),
(331,759,o),
(330,756,o),
(328,754,cs),
(327,753,o),
(325,753,o),
(325,754,c),
(319,749,l),
(317,747,o),
(316,748,o),
(316,749,cs),
(316,750,l),
(318,753,l),
(321,756,l),
(310,749,l),
(309,748,o),
(308,748,o),
(307,749,c),
(307,750,o),
(307,750,o),
(308,751,c),
(319,759,l),
(313,759,ls),
(312,759,o),
(311,759,o),
(310,760,c),
(309,763,o),
(309,765,o),
(311,767,c),
(310,767,l),
(309,768,o),
(309,776,o),
(318,776,cs),
(330,776,o),
(336,784,o),
(336,795,cs),
(336,1468,l),
(301,1468,l),
(14,1350,l),
(26,1315,l),
(41,1320,o),
(56,1323,o),
(71,1323,cs),
(95,1323,o),
(114,1318,o),
(128,1309,c),
(156,1289,o),
(170,1246,o),
(170,1171,cs),
(170,268,ls),
(170,228,o),
(139,176,o),
(110,138,c),
(264,38,o),
(393,-28,o),
(531,-28,cs),
(805,-28,o),
(1028,222,o),
(1028,510,cs),
(1028,752,o),
(869,973,o),
(643,973,cs)
);
},
{
closed = 1;
nodes = (
(479,39,o),
(404,76,o),
(336,150,c),
(336,723,l),
(417,800,o),
(472,827,o),
(555,827,cs),
(740,827,o),
(854,646,o),
(854,438,cs),
(854,238,o),
(739,39,o),
(561,39,cs)
);
},
{
closed = 1;
nodes = (
(323,766,l),
(323,768,ls),
(323,769,o),
(321,771,o),
(319,772,c),
(316,772,o),
(314,771,o),
(313,768,c),
(312,767,l),
(313,767,o),
(313,765,o),
(313,763,c),
(315,762,l),
(319,763,l)
);
}
);
width = 1100;
}
);
note = b;
unicode = 98;
}
