{
glyphname = B;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1132,663,o),
(1072,692,o),
(957,716,c),
(954,717,o),
(952,716,o),
(951,714,c),
(949,711,o),
(948,710,o),
(947,709,cs),
(945,707,o),
(943,704,o),
(941,701,c),
(938,697,o),
(936,694,o),
(934,693,c),
(933,693,o),
(932,693,o),
(931,694,c),
(929,695,l),
(926,694,l),
(925,694,o),
(924,695,o),
(923,696,c),
(921,699,l),
(921,702,l),
(923,705,l),
(915,698,l),
(913,697,o),
(911,697,o),
(910,698,cs),
(909,699,o),
(909,699,o),
(910,700,c),
(911,700,o),
(911,700,o),
(911,700,cs),
(911,700,o),
(913,702,o),
(916,705,c),
(921,709,l),
(916,707,l),
(913,706,l),
(913,706,o),
(913,706,o),
(912,706,cs),
(911,706,o),
(911,706,o),
(910,707,cs),
(909,708,o),
(912,709,o),
(913,709,c),
(917,711,o),
(920,712,o),
(921,712,c),
(920,713,o),
(919,715,o),
(920,716,c),
(924,717,o),
(927,718,o),
(929,718,cs),
(930,718,o),
(934,719,o),
(939,720,c),
(955,725,l),
(1114,764,o),
(1209,880,o),
(1209,1032,cs),
(1209,1157,o),
(1142,1268,o),
(1025,1333,cs),
(932,1382,o),
(805,1407,o),
(646,1407,cs),
(83,1407,l),
(83,1368,l),
(95,1368,ls),
(146,1367,o),
(184,1362,o),
(211,1351,cs),
(264,1330,o),
(286,1281,o),
(286,1192,cs),
(286,215,ls),
(286,170,o),
(280,135,o),
(268,110,cs),
(244,59,o),
(190,38,o),
(95,37,cs),
(83,37,l),
(83,0,l),
(728,-2,ls),
(915,-2,o),
(1046,32,o),
(1134,100,cs),
(1223,168,o),
(1273,266,o),
(1273,377,cs),
(1273,462,o),
(1245,536,o),
(1189,598,cs)
);
},
{
closed = 1;
nodes = (
(509,1327,l),
(558,1335,o),
(599,1339,o),
(634,1339,cs),
(699,1339,o),
(758,1326,o),
(810,1301,cs),
(913,1250,o),
(974,1156,o),
(974,1040,cs),
(974,985,o),
(961,936,o),
(935,893,cs),
(883,806,o),
(786,756,o),
(667,756,cs),
(636,756,o),
(595,761,o),
(544,772,c),
(509,778,l)
);
},
{
closed = 1;
nodes = (
(930,707,o),
(929,706,o),
(928,705,c),
(925,700,l),
(926,698,l),
(927,697,o),
(928,697,o),
(929,698,c),
(930,698,o),
(930,698,o),
(930,697,c),
(932,698,l),
(940,701,o),
(936,707,o),
(931,707,cs)
);
},
{
closed = 1;
nodes = (
(802,85,o),
(743,72,o),
(677,72,cs),
(601,72,o),
(574,75,o),
(509,98,c),
(509,682,l),
(539,686,o),
(571,688,o),
(605,688,cs),
(686,688,o),
(758,675,o),
(821,650,cs),
(945,598,o),
(1015,500,o),
(1015,375,cs),
(1015,255,o),
(957,161,o),
(854,110,cs)
);
}
);
width = 1366;
}
);
note = B;
unicode = 66;
}
