{
glyphname = braceleft;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(354,444,o),
(437,365,o),
(437,254,cs),
(437,225,o),
(429,174,o),
(413,102,cs),
(399,45,o),
(392,-6,o),
(392,-53,cs),
(392,-117,o),
(408,-177,o),
(440,-233,cs),
(504,-345,o),
(623,-422,o),
(767,-442,c),
(767,-408,l),
(615,-369,o),
(536,-283,o),
(536,-160,cs),
(536,-121,o),
(542,-71,o),
(554,-12,cs),
(567,60,o),
(574,116,o),
(574,156,cs),
(574,301,o),
(474,419,o),
(290,494,c),
(378,525,o),
(412,545,o),
(468,598,cs),
(539,665,o),
(574,741,o),
(574,827,cs),
(574,870,o),
(567,926,o),
(552,995,cs),
(540,1054,o),
(534,1104,o),
(534,1145,cs),
(534,1270,o),
(619,1357,o),
(767,1384,c),
(767,1423,l),
(696,1414,o),
(631,1391,o),
(574,1354,cs),
(459,1280,o),
(390,1161,o),
(390,1032,cs),
(390,985,o),
(397,931,o),
(411,870,cs),
(427,804,o),
(435,754,o),
(435,721,cs),
(435,687,o),
(426,655,o),
(407,626,cs),
(370,567,o),
(299,523,o),
(210,510,c),
(210,471,l)
);
}
);
width = 980;
}
);
note = braceleft;
unicode = 123;
}
