{
glyphname = braceright;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(283,-433,o),
(347,-410,o),
(405,-373,cs),
(521,-299,o),
(591,-180,o),
(591,-51,cs),
(591,-13,o),
(583,40,o),
(568,109,cs),
(552,177,o),
(544,227,o),
(544,260,cs),
(544,363,o),
(634,446,o),
(771,471,c),
(771,510,l),
(627,537,o),
(542,616,o),
(542,727,cs),
(542,756,o),
(550,807,o),
(566,879,cs),
(581,946,o),
(589,997,o),
(589,1034,cs),
(589,1098,o),
(573,1158,o),
(541,1214,cs),
(477,1325,o),
(359,1403,o),
(212,1423,c),
(212,1386,l),
(364,1349,o),
(443,1264,o),
(443,1141,cs),
(443,1102,o),
(437,1052,o),
(425,993,cs),
(412,921,o),
(405,865,o),
(405,825,cs),
(405,680,o),
(505,562,o),
(689,487,c),
(600,455,o),
(568,436,o),
(511,383,cs),
(440,316,o),
(405,240,o),
(405,154,cs),
(405,111,o),
(412,55,o),
(427,-14,cs),
(439,-73,o),
(445,-123,o),
(445,-164,cs),
(445,-289,o),
(360,-376,o),
(212,-403,c),
(212,-442,l)
);
}
);
width = 980;
}
);
note = braceright;
unicode = 125;
}
