{
glyphname = c;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(968,338,ls),
(967,335,o),
(966,332,o),
(964,330,cs),
(963,329,o),
(961,329,o),
(961,330,c),
(955,325,l),
(953,323,o),
(952,324,o),
(952,325,cs),
(952,326,l),
(954,329,l),
(957,332,l),
(946,325,l),
(945,324,o),
(944,324,o),
(943,325,c),
(943,326,o),
(943,326,o),
(944,327,c),
(955,335,l),
(949,335,ls),
(948,335,o),
(947,335,o),
(946,336,c),
(945,339,o),
(945,341,o),
(947,343,c),
(946,343,l),
(945,344,o),
(945,352,o),
(954,352,cs),
(964,352,o),
(965,359,o),
(970,370,c),
(962,376,l),
(835,187,o),
(721,115,o),
(582,115,cs),
(350,115,o),
(212,311,o),
(212,547,cs),
(212,738,o),
(280,909,o),
(480,909,cs),
(569,909,o),
(633,884,o),
(633,819,cs),
(633,804,o),
(628,787,o),
(630,764,cs),
(637,694,o),
(685,662,o),
(733,662,cs),
(791,662,o),
(831,701,o),
(831,768,cs),
(831,895,o),
(656,973,o),
(515,973,cs),
(240,973,o),
(48,777,o),
(48,463,cs),
(48,184,o),
(214,-29,o),
(478,-29,cs),
(671,-29,o),
(841,87,o),
(984,359,c),
(977,364,l)
);
},
{
closed = 1;
nodes = (
(959,342,l),
(959,344,ls),
(959,345,o),
(957,347,o),
(955,348,c),
(952,348,o),
(950,347,o),
(949,344,c),
(948,343,l),
(949,343,o),
(949,341,o),
(949,339,c),
(951,338,l),
(955,339,l)
);
}
);
width = 995;
}
);
note = c;
unicode = 99;
}
