{
glyphname = C;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1472,388,o),
(1413,304,o),
(1346,237,cs),
(1213,103,o),
(1064,41,o),
(915,41,cs),
(904,41,o),
(888,42,o),
(867,43,c),
(754,53,o),
(659,90,o),
(580,155,cs),
(423,283,o),
(345,484,o),
(345,680,cs),
(345,911,o),
(396,1085,o),
(499,1204,cs),
(587,1303,o),
(731,1366,o),
(871,1366,cs),
(998,1366,o),
(1134,1315,o),
(1222,1235,cs),
(1297,1164,o),
(1338,1083,o),
(1361,963,c),
(1396,963,l),
(1361,1440,l),
(1326,1440,l),
(1324,1432,ls),
(1307,1372,o),
(1284,1347,o),
(1249,1347,cs),
(1235,1347,o),
(1216,1352,o),
(1191,1362,c),
(1085,1413,o),
(972,1438,o),
(853,1438,cs),
(646,1438,o),
(446,1356,o),
(309,1219,cs),
(168,1080,o),
(85,887,o),
(85,684,c),
(89,680,ls),
(92,677,o),
(97,675,o),
(106,675,c),
(110,674,o),
(113,673,o),
(115,672,c),
(116,671,o),
(116,670,o),
(116,669,cs),
(116,667,ls),
(116,666,o),
(118,665,o),
(118,665,c),
(119,664,o),
(119,662,o),
(118,661,c),
(116,658,l),
(114,657,l),
(110,657,l),
(122,652,l),
(123,651,o),
(123,650,o),
(123,649,c),
(122,648,o),
(122,648,o),
(122,649,c),
(121,649,o),
(121,649,o),
(120,649,c),
(114,651,l),
(108,653,l),
(112,650,l),
(114,648,l),
(114,648,o),
(114,648,o),
(115,647,c),
(115,646,o),
(114,645,o),
(113,645,cs),
(113,645,o),
(113,645,o),
(113,646,c),
(113,646,o),
(113,646,o),
(112,646,c),
(105,651,l),
(105,650,ls),
(105,649,o),
(103,648,o),
(102,649,c),
(96,656,l),
(85,670,l),
(89,395,o),
(223,174,o),
(443,51,cs),
(663,-72,o),
(912,-72,o),
(1090,-3,cs),
(1268,66,o),
(1430,222,o),
(1545,469,c),
(1524,490,l)
);
},
{
closed = 1;
nodes = (
(109,670,o),
(106,670,o),
(104,668,cs),
(103,667,o),
(103,666,o),
(103,665,c),
(104,663,l),
(108,661,l),
(113,661,l),
(114,663,l),
(113,665,o),
(113,666,o),
(114,667,c),
(112,668,l)
);
}
);
width = 1546;
}
);
note = C;
unicode = 67;
}
