{
glyphname = Ccedilla;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(85,559,o),
(115,444,o),
(175,338,cs),
(294,126,o),
(516,-12,o),
(771,-29,c),
(620,-96,l),
(715,-106,o),
(763,-143,o),
(763,-207,cs),
(763,-268,o),
(705,-317,o),
(632,-317,cs),
(612,-317,o),
(587,-314,o),
(558,-307,c),
(550,-340,l),
(601,-351,o),
(641,-356,o),
(669,-356,cs),
(716,-356,o),
(759,-348,o),
(798,-331,cs),
(875,-298,o),
(923,-237,o),
(923,-164,cs),
(923,-95,o),
(888,-58,o),
(800,-31,c),
(828,-31,ls),
(1090,-31,o),
(1289,84,o),
(1426,315,c),
(1396,336,l),
(1363,279,o),
(1346,259,o),
(1291,211,cs),
(1174,108,o),
(1045,57,o),
(902,57,cs),
(793,57,o),
(694,84,o),
(607,138,cs),
(432,246,o),
(345,427,o),
(345,680,cs),
(345,911,o),
(396,1085,o),
(499,1204,cs),
(587,1303,o),
(731,1366,o),
(871,1366,cs),
(998,1366,o),
(1134,1315,o),
(1222,1235,cs),
(1297,1164,o),
(1338,1083,o),
(1361,963,c),
(1396,963,l),
(1361,1440,l),
(1326,1440,l),
(1324,1432,l),
(1307,1375,o),
(1280,1346,o),
(1244,1346,cs),
(1234,1346,o),
(1216,1351,o),
(1191,1362,cs),
(1085,1413,o),
(972,1438,o),
(853,1438,cs),
(646,1438,o),
(446,1356,o),
(309,1219,cs),
(168,1080,o),
(85,887,o),
(85,684,cs)
);
}
);
width = 1472;
}
);
note = Ccedilla;
unicode = 199;
}
