{
glyphname = c_t.liga;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1448,112,o),
(1414,90,o),
(1366,90,cs),
(1294,90,o),
(1245,147,o),
(1245,231,cs),
(1245,891,l),
(1464,891,l),
(1464,950,l),
(1245,950,l),
(1245,1251,l),
(1214,1251,l),
(1171,1107,o),
(1081,997,o),
(955,937,c),
(946,934,o),
(938,930,o),
(934,928,c),
(1009,1093,o),
(943,1232,o),
(781,1232,cs),
(712,1232,o),
(650,1190,o),
(650,1098,cs),
(650,1051,o),
(666,989,o),
(703,930,c),
(645,958,o),
(577,973,o),
(515,973,cs),
(240,973,o),
(48,777,o),
(48,463,cs),
(48,184,o),
(214,-29,o),
(478,-29,cs),
(671,-29,o),
(841,87,o),
(984,359,c),
(962,376,l),
(835,187,o),
(721,115,o),
(582,115,cs),
(350,115,o),
(212,311,o),
(212,547,cs),
(212,738,o),
(280,909,o),
(480,909,cs),
(569,909,o),
(633,884,o),
(633,819,cs),
(633,804,o),
(628,787,o),
(630,764,cs),
(637,694,o),
(685,662,o),
(733,662,cs),
(791,662,o),
(831,701,o),
(831,768,cs),
(831,812,o),
(810,851,o),
(776,882,c),
(743,949,o),
(721,1017,o),
(721,1056,cs),
(721,1133,o),
(765,1166,o),
(813,1166,cs),
(948,1166,o),
(958,1027,o),
(890,891,c),
(1070,891,ls),
(1076,891,o),
(1080,895,o),
(1084,902,c),
(1090,910,l),
(1096,917,l),
(1097,918,o),
(1099,917,o),
(1099,916,cs),
(1099,915,l),
(1106,920,l),
(1107,921,o),
(1109,919,o),
(1108,918,cs),
(1106,916,l),
(1102,913,l),
(1114,917,l),
(1115,917,l),
(1116,918,o),
(1116,918,o),
(1117,917,c),
(1117,916,o),
(1117,915,o),
(1116,914,c),
(1104,909,l),
(1108,909,l),
(1110,908,l),
(1112,905,l),
(1113,904,o),
(1113,902,o),
(1112,901,c),
(1112,901,o),
(1110,900,o),
(1110,899,cs),
(1110,897,ls),
(1110,896,o),
(1110,895,o),
(1109,894,c),
(1107,893,o),
(1104,892,o),
(1099,891,c),
(1091,891,o),
(1079,886,o),
(1079,882,cs),
(1079,244,ls),
(1079,63,o),
(1143,-27,o),
(1272,-27,cs),
(1377,-27,o),
(1460,33,o),
(1532,168,c),
(1491,168,l)
);
},
{
closed = 1;
nodes = (
(1100,905,l),
(1096,903,l),
(1095,901,l),
(1095,900,o),
(1095,899,o),
(1096,898,cs),
(1098,896,o),
(1101,896,o),
(1104,898,c),
(1106,899,l),
(1105,900,o),
(1105,901,o),
(1106,903,c),
(1105,905,l)
);
}
);
width = 1557;
}
);
metricLeft = c;
metricRight = t;
}
