{
glyphname = ccedilla;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(48,370,o),
(66,286,o),
(102,211,cs),
(174,61,o),
(307,-29,o),
(470,-29,cs),
(484,-29,l),
(333,-96,l),
(428,-106,o),
(476,-143,o),
(476,-207,cs),
(476,-268,o),
(418,-317,o),
(345,-317,cs),
(325,-317,o),
(300,-314,o),
(271,-307,c),
(263,-340,l),
(314,-351,o),
(354,-356,o),
(382,-356,cs),
(429,-356,o),
(472,-348,o),
(511,-331,cs),
(588,-298,o),
(636,-236,o),
(636,-164,cs),
(636,-92,o),
(599,-54,o),
(503,-27,c),
(558,-22,o),
(611,-2,o),
(660,31,cs),
(758,97,o),
(833,210,o),
(869,354,c),
(835,369,l),
(790,221,o),
(684,137,o),
(540,137,cs),
(476,137,o),
(419,154,o),
(369,189,cs),
(269,258,o),
(212,392,o),
(212,557,cs),
(212,626,o),
(223,688,o),
(246,741,cs),
(290,847,o),
(375,909,o),
(480,909,cs),
(564,909,o),
(623,869,o),
(632,801,cs),
(640,741,ls),
(645,701,o),
(691,670,o),
(744,670,cs),
(801,670,o),
(843,705,o),
(843,752,cs),
(843,789,o),
(828,825,o),
(797,860,cs),
(736,928,o),
(628,973,o),
(515,973,cs),
(426,973,o),
(346,951,o),
(275,908,cs),
(133,821,o),
(48,660,o),
(48,463,cs)
);
}
);
width = 897;
}
);
note = ccedilla;
unicode = 231;
}
