{
glyphname = cedilla;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(206,-351,o),
(246,-356,o),
(273,-356,cs),
(320,-356,o),
(363,-348,o),
(402,-331,cs),
(479,-298,o),
(527,-237,o),
(527,-164,cs),
(527,-91,o),
(487,-52,o),
(384,-25,c),
(224,-96,l),
(320,-106,o),
(368,-143,o),
(368,-207,cs),
(368,-268,o),
(310,-317,o),
(237,-317,cs),
(217,-317,o),
(192,-314,o),
(163,-307,c),
(155,-340,l)
);
}
);
width = 681;
}
);
note = cedilla;
unicode = 184;
}
