{
glyphname = cent;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(48,388,o),
(61,315,o),
(87,248,cs),
(122,157,o),
(152,119,o),
(237,51,c),
(81,-387,l),
(144,-387,l),
(290,16,l),
(367,-17,o),
(397,-25,o),
(460,-25,cs),
(523,-25,o),
(583,-9,o),
(640,23,cs),
(752,86,o),
(834,203,o),
(869,354,c),
(837,367,l),
(788,216,o),
(683,135,o),
(538,135,cs),
(459,135,o),
(426,147,o),
(357,199,c),
(599,870,l),
(618,849,o),
(631,818,o),
(636,778,cs),
(645,697,o),
(674,670,o),
(749,670,cs),
(804,670,o),
(845,703,o),
(845,750,cs),
(845,834,o),
(760,918,o),
(632,961,c),
(781,1374,l),
(716,1374,l),
(570,971,l),
(539,972,o),
(520,973,o),
(513,973,cs),
(426,973,o),
(347,951,o),
(276,908,cs),
(135,820,o),
(48,658,o),
(48,467,cs)
);
},
{
closed = 1;
nodes = (
(212,628,o),
(223,690,o),
(246,743,cs),
(291,849,o),
(375,909,o),
(486,909,cs),
(498,909,o),
(517,906,o),
(544,901,c),
(308,246,l),
(244,327,o),
(212,432,o),
(212,559,cs)
);
}
);
width = 897;
}
);
note = cent;
unicode = 162;
}
