{
glyphname = colon;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(221,761,o),
(247,750,o),
(278,750,cs),
(339,750,o),
(390,801,o),
(390,862,cs),
(390,923,o),
(339,973,o),
(278,973,cs),
(217,973,o),
(167,923,o),
(167,862,cs),
(167,831,o),
(178,805,o),
(200,783,cs)
);
},
{
closed = 1;
nodes = (
(221,-16,o),
(247,-27,o),
(278,-27,cs),
(341,-27,o),
(392,23,o),
(392,86,cs),
(392,149,o),
(341,199,o),
(278,199,cs),
(217,199,o),
(165,149,o),
(165,86,cs),
(165,55,o),
(176,28,o),
(199,6,cs)
);
}
);
width = 555;
}
);
note = colon;
unicode = 58;
}
