{
glyphname = comma;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(324,-271,o),
(423,-159,o),
(423,-4,cs),
(423,36,o),
(416,72,o),
(402,103,cs),
(373,166,o),
(320,203,o),
(257,203,cs),
(185,203,o),
(128,150,o),
(128,82,cs),
(128,23,o),
(178,-27,o),
(235,-27,cs),
(248,-27,o),
(263,-23,o),
(282,-16,c),
(304,-2,l),
(310,1,o),
(316,2,o),
(321,2,cs),
(340,2,o),
(351,-16,o),
(351,-45,cs),
(351,-70,o),
(338,-120,o),
(323,-147,cs),
(284,-219,o),
(230,-262,o),
(126,-303,c),
(126,-342,l)
);
}
);
width = 555;
}
);
note = comma;
unicode = 44;
}
