{
glyphname = copyright;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(162,316,o),
(212,240,o),
(277,176,cs),
(405,47,o),
(585,-31,o),
(777,-31,cs),
(965,-31,o),
(1151,47,o),
(1280,176,cs),
(1411,307,o),
(1488,490,o),
(1488,678,cs),
(1488,865,o),
(1411,1048,o),
(1280,1179,cs),
(1151,1308,o),
(965,1386,o),
(777,1386,cs),
(589,1386,o),
(405,1310,o),
(276,1179,cs),
(145,1048,o),
(69,866,o),
(69,678,cs),
(69,583,o),
(88,492,o),
(125,403,cs)
);
},
{
closed = 1;
nodes = (
(333,1203,o),
(542,1325,o),
(777,1325,cs),
(932,1325,o),
(1078,1271,o),
(1195,1175,cs),
(1311,1078,o),
(1426,910,o),
(1426,678,cs),
(1426,561,o),
(1397,453,o),
(1340,354,cs),
(1224,154,o),
(1010,31,o),
(777,31,cs),
(622,31,o),
(476,86,o),
(360,183,cs),
(244,279,o),
(130,445,o),
(130,678,cs),
(130,796,o),
(159,904,o),
(217,1003,cs)
);
},
{
closed = 1;
nodes = (
(318,590,o),
(338,515,o),
(379,447,cs),
(460,311,o),
(609,227,o),
(781,227,cs),
(944,227,o),
(1072,295,o),
(1166,430,c),
(1127,451,l),
(1051,343,o),
(947,289,o),
(816,289,cs),
(604,289,o),
(484,437,o),
(484,700,cs),
(484,779,o),
(497,848,o),
(524,907,cs),
(576,1025,o),
(677,1090,o),
(806,1090,cs),
(961,1090,o),
(1062,1011,o),
(1109,854,c),
(1148,854,l),
(1127,1135,l),
(1089,1135,l),
(1074,1099,o),
(1064,1090,o),
(1039,1090,cs),
(1033,1090,o),
(1021,1093,o),
(1003,1098,c),
(904,1131,o),
(882,1135,o),
(818,1135,cs),
(725,1135,o),
(640,1115,o),
(564,1075,cs),
(412,995,o),
(318,845,o),
(318,672,cs)
);
}
);
width = 1556;
}
);
note = copyright;
unicode = 169;
}
