{
glyphname = currency;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(83,199,l),
(228,342,l),
(283,282,o),
(408,238,o),
(521,238,cs),
(614,238,o),
(705,273,o),
(792,342,c),
(937,199,l),
(994,254,l),
(851,397,l),
(919,483,o),
(953,578,o),
(953,682,cs),
(953,783,o),
(919,876,o),
(851,963,c),
(994,1104,l),
(937,1161,l),
(792,1018,l),
(720,1082,o),
(614,1120,o),
(513,1120,cs),
(413,1120,o),
(295,1078,o),
(228,1018,c),
(83,1161,l),
(26,1104,l),
(169,963,l),
(102,880,o),
(69,786,o),
(69,680,cs),
(69,570,o),
(102,476,o),
(169,397,c),
(26,254,l)
);
},
{
closed = 1;
nodes = (
(149,743,o),
(165,804,o),
(198,859,cs),
(262,970,o),
(379,1040,o),
(511,1040,cs),
(576,1040,o),
(637,1024,o),
(692,992,cs),
(803,927,o),
(873,810,o),
(873,678,cs),
(873,614,o),
(857,554,o),
(824,499,cs),
(759,387,o),
(642,317,o),
(511,317,cs),
(446,317,o),
(385,333,o),
(330,366,cs),
(219,430,o),
(149,547,o),
(149,678,cs)
);
}
);
width = 1024;
}
);
note = currency;
unicode = 164;
}
