{
glyphname = d;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1093,94,l),
(1080,127,l),
(1054,118,o),
(1033,113,o),
(1017,113,cs),
(983,113,o),
(960,125,o),
(949,149,cs),
(937,173,o),
(931,218,o),
(931,285,cs),
(931,1468,l),
(896,1468,l),
(601,1343,l),
(617,1309,l),
(643,1318,o),
(663,1323,o),
(677,1323,cs),
(736,1323,o),
(765,1279,o),
(765,1192,cs),
(765,916,l),
(769,912,ls),
(772,909,o),
(777,907,o),
(786,907,c),
(790,906,o),
(793,905,o),
(795,904,c),
(796,903,o),
(796,902,o),
(796,901,cs),
(796,899,ls),
(796,898,o),
(798,897,o),
(798,897,c),
(799,896,o),
(799,894,o),
(798,893,c),
(796,890,l),
(794,889,l),
(790,889,l),
(802,884,l),
(803,883,o),
(803,882,o),
(803,881,c),
(802,880,o),
(802,880,o),
(802,881,c),
(801,881,o),
(801,881,o),
(800,881,c),
(794,883,l),
(788,885,l),
(792,882,l),
(794,880,l),
(794,880,o),
(794,880,o),
(795,879,c),
(795,878,o),
(794,877,o),
(793,877,cs),
(793,877,o),
(793,877,o),
(793,878,c),
(793,878,o),
(793,878,o),
(792,878,c),
(785,883,l),
(785,882,ls),
(785,881,o),
(783,880,o),
(782,881,c),
(776,888,l),
(773,893,o),
(770,898,o),
(765,901,c),
(694,949,o),
(622,973,o),
(548,973,cs),
(463,973,o),
(383,949,o),
(309,901,cs),
(161,804,o),
(67,625,o),
(67,440,cs),
(67,357,o),
(86,279,o),
(123,207,cs),
(198,63,o),
(333,-27,o),
(478,-27,cs),
(579,-27,o),
(675,19,o),
(765,111,c),
(765,-25,l)
);
},
{
closed = 1;
nodes = (
(514,86,o),
(460,105,o),
(410,144,cs),
(310,220,o),
(247,361,o),
(247,514,cs),
(247,587,o),
(259,654,o),
(284,716,cs),
(333,839,o),
(425,915,o),
(525,915,cs),
(558,915,o),
(590,908,o),
(621,893,cs),
(683,863,o),
(733,804,o),
(753,739,c),
(761,708,o),
(765,672,o),
(765,629,cs),
(765,180,l),
(712,117,o),
(648,86,o),
(572,86,cs)
);
},
{
closed = 1;
nodes = (
(789,902,o),
(786,902,o),
(784,900,cs),
(783,899,o),
(783,898,o),
(783,897,c),
(784,895,l),
(788,893,l),
(793,893,l),
(794,895,l),
(793,897,o),
(793,898,o),
(794,899,c),
(792,900,l)
);
}
);
width = 1130;
}
);
note = d;
unicode = 100;
}
