{
glyphname = D;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1357,1258,o),
(1233,1329,o),
(1145,1362,cs),
(1057,1394,o),
(968,1404,o),
(783,1407,cs),
(65,1407,l),
(65,1368,l),
(81,1368,ls),
(181,1365,o),
(230,1345,o),
(254,1297,c),
(265,1271,o),
(271,1236,o),
(271,1192,cs),
(271,215,ls),
(271,170,o),
(265,135,o),
(253,110,cs),
(229,59,o),
(176,38,o),
(81,37,cs),
(65,37,l),
(65,0,l),
(718,-2,ls),
(1001,-2,o),
(1195,56,o),
(1351,181,c),
(1348,184,ls),
(1345,187,o),
(1340,189,o),
(1332,190,c),
(1327,190,o),
(1324,191,o),
(1322,192,c),
(1321,193,o),
(1321,194,o),
(1321,195,cs),
(1321,197,ls),
(1321,198,o),
(1319,199,o),
(1319,199,c),
(1318,200,o),
(1318,202,o),
(1319,203,c),
(1321,206,l),
(1323,207,l),
(1327,207,l),
(1315,212,l),
(1314,213,o),
(1314,214,o),
(1314,215,c),
(1315,216,o),
(1315,216,o),
(1316,216,c),
(1316,215,o),
(1316,215,o),
(1317,215,c),
(1323,213,l),
(1329,211,l),
(1325,214,l),
(1323,216,l),
(1323,216,o),
(1323,217,o),
(1323,218,c),
(1322,219,o),
(1323,219,o),
(1324,219,c),
(1324,219,o),
(1324,219,o),
(1325,219,c),
(1325,219,o),
(1325,219,o),
(1325,218,c),
(1332,213,l),
(1332,214,ls),
(1332,215,o),
(1334,216,o),
(1335,215,c),
(1341,208,l),
(1347,200,l),
(1353,194,o),
(1357,191,o),
(1358,190,c),
(1360,189,l),
(1516,317,o),
(1603,498,o),
(1603,702,cs),
(1603,861,o),
(1549,1013,o),
(1453,1137,cs)
);
},
{
closed = 1;
nodes = (
(950,98,o),
(839,72,o),
(712,72,cs),
(636,72,o),
(563,82,o),
(493,102,c),
(493,1296,l),
(568,1319,o),
(645,1331,o),
(722,1331,cs),
(842,1331,o),
(949,1304,o),
(1044,1251,cs),
(1232,1143,o),
(1342,941,o),
(1342,692,cs),
(1342,444,o),
(1236,252,o),
(1045,149,cs)
);
},
{
closed = 1;
nodes = (
(1328,194,o),
(1331,194,o),
(1333,196,cs),
(1334,197,o),
(1334,198,o),
(1334,199,c),
(1333,201,l),
(1329,203,l),
(1324,203,l),
(1323,201,l),
(1324,199,o),
(1324,198,o),
(1323,197,c),
(1325,196,l)
);
}
);
width = 1685;
}
);
note = D;
unicode = 68;
}
