{
glyphname = daggerdbl;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(592,972,o),
(599,971,o),
(664,940,c),
(717,918,o),
(759,907,o),
(790,907,cs),
(846,907,o),
(884,944,o),
(884,996,cs),
(884,1047,o),
(847,1083,o),
(794,1083,cs),
(761,1083,o),
(719,1072,o),
(668,1050,cs),
(592,1019,o),
(589,1018,o),
(529,1014,c),
(533,1070,o),
(545,1121,o),
(566,1166,cs),
(586,1213,o),
(598,1243,o),
(602,1256,c),
(605,1273,o),
(607,1290,o),
(607,1307,cs),
(607,1380,o),
(570,1422,o),
(510,1422,cs),
(453,1422,o),
(409,1375,o),
(409,1311,cs),
(409,1274,o),
(409,1273,o),
(436,1206,cs),
(459,1147,o),
(474,1104,o),
(481,1077,c),
(485,1065,o),
(488,1044,o),
(489,1014,c),
(436,1018,o),
(423,1021,o),
(356,1049,cs),
(301,1072,o),
(257,1083,o),
(225,1083,cs),
(174,1083,o),
(138,1046,o),
(138,997,cs),
(138,946,o),
(175,909,o),
(226,909,cs),
(261,909,o),
(300,918,o),
(344,937,cs),
(433,973,o),
(432,972,o),
(489,976,c),
(484,943,o),
(478,918,o),
(471,900,cs),
(458,864,o),
(438,841,o),
(393,806,c),
(460,733,o),
(490,641,o),
(490,496,cs),
(490,355,o),
(460,259,o),
(393,170,c),
(460,118,o),
(477,88,o),
(489,7,c),
(429,10,o),
(412,14,o),
(349,41,cs),
(298,62,o),
(261,73,o),
(236,73,cs),
(179,73,o),
(140,36,o),
(140,-19,cs),
(140,-71,o),
(176,-107,o),
(231,-107,cs),
(257,-107,o),
(295,-96,o),
(344,-73,cs),
(408,-45,o),
(428,-40,o),
(489,-37,c),
(484,-82,o),
(474,-127,o),
(458,-170,cs),
(436,-229,o),
(423,-267,o),
(419,-284,c),
(414,-300,o),
(412,-317,o),
(412,-334,cs),
(412,-395,o),
(456,-442,o),
(512,-442,cs),
(569,-442,o),
(613,-397,o),
(613,-337,cs),
(613,-302,o),
(596,-248,o),
(563,-173,cs),
(542,-125,o),
(540,-117,o),
(529,-37,c),
(584,-40,o),
(604,-45,o),
(665,-70,c),
(720,-95,o),
(763,-107,o),
(792,-107,cs),
(845,-107,o),
(884,-68,o),
(884,-15,cs),
(884,36,o),
(846,73,o),
(791,73,cs),
(760,73,o),
(716,61,o),
(657,38,cs),
(585,9,o),
(581,8,o),
(529,0,c),
(541,84,o),
(558,114,o),
(623,170,c),
(554,275,o),
(529,353,o),
(529,484,cs),
(529,623,o),
(554,706,o),
(623,806,c),
(600,824,o),
(582,840,o),
(571,855,c),
(547,883,o),
(537,915,o),
(529,976,c)
);
}
);
width = 1024;
}
);
note = daggerdbl;
unicode = 8225;
}
