{
glyphname = dagger;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(532,-64,o),
(543,175,o),
(556,296,cs),
(569,413,o),
(591,534,o),
(623,659,c),
(555,715,o),
(530,773,o),
(523,896,c),
(582,892,o),
(593,890,o),
(654,863,cs),
(729,832,o),
(784,816,o),
(819,816,cs),
(878,816,o),
(922,859,o),
(922,912,cs),
(922,968,o),
(879,1010,o),
(815,1010,cs),
(800,1010,o),
(785,1008,o),
(770,1004,cs),
(762,1002,o),
(724,988,o),
(655,961,cs),
(614,945,o),
(570,935,o),
(523,931,c),
(526,977,o),
(539,1029,o),
(563,1088,cs),
(586,1143,o),
(601,1185,o),
(608,1213,cs),
(613,1236,o),
(616,1256,o),
(616,1273,cs),
(616,1296,o),
(611,1317,o),
(601,1338,c),
(580,1378,o),
(543,1403,o),
(507,1403,cs),
(443,1403,o),
(395,1349,o),
(395,1273,cs),
(395,1229,o),
(413,1164,o),
(449,1079,cs),
(480,1006,o),
(485,986,o),
(486,931,c),
(438,934,o),
(394,944,o),
(354,961,cs),
(287,990,o),
(252,1004,o),
(249,1005,c),
(235,1009,o),
(220,1011,o),
(203,1011,cs),
(144,1011,o),
(100,968,o),
(100,912,cs),
(100,856,o),
(141,817,o),
(201,817,cs),
(231,817,o),
(282,832,o),
(354,861,cs),
(398,880,o),
(442,891,o),
(486,896,c),
(478,773,o),
(454,719,o),
(385,659,c),
(417,540,o),
(440,414,o),
(454,281,cs),
(473,108,o),
(483,-126,o),
(486,-421,c),
(523,-421,l)
);
}
);
width = 1024;
}
);
note = dagger;
unicode = 8224;
}
