{
glyphname = degree;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(247,802,o),
(320,772,o),
(405,772,cs),
(460,772,o),
(512,786,o),
(559,814,cs),
(653,869,o),
(712,970,o),
(712,1079,cs),
(712,1134,o),
(699,1186,o),
(672,1233,cs),
(618,1327,o),
(517,1386,o),
(405,1386,cs),
(350,1386,o),
(299,1372,o),
(252,1345,cs),
(158,1290,o),
(97,1191,o),
(97,1079,cs),
(97,994,o),
(127,922,o),
(187,862,cs)
);
},
{
closed = 1;
nodes = (
(291,1281,o),
(344,1303,o),
(405,1303,cs),
(444,1303,o),
(481,1293,o),
(516,1273,cs),
(585,1232,o),
(628,1160,o),
(628,1079,cs),
(628,1039,o),
(618,1002,o),
(598,968,cs),
(558,899,o),
(485,856,o),
(405,856,cs),
(365,856,o),
(328,866,o),
(294,886,cs),
(225,926,o),
(181,998,o),
(181,1079,cs),
(181,1140,o),
(203,1193,o),
(247,1237,cs)
);
}
);
width = 811;
}
);
note = degree;
unicode = 176;
}
