{
glyphname = dieresis;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(108,1094,o),
(134,1083,o),
(165,1083,cs),
(224,1083,o),
(273,1133,o),
(273,1192,cs),
(273,1251,o),
(224,1300,o),
(165,1300,cs),
(104,1300,o),
(54,1251,o),
(54,1192,cs),
(54,1163,o),
(65,1137,o),
(87,1116,c)
);
},
{
closed = 1;
nodes = (
(462,1094,o),
(487,1083,o),
(517,1083,cs),
(576,1083,o),
(626,1133,o),
(626,1192,cs),
(626,1251,o),
(576,1300,o),
(517,1300,cs),
(458,1300,o),
(409,1251,o),
(409,1192,cs),
(409,1163,o),
(420,1137,o),
(441,1116,cs)
);
}
);
width = 681;
}
);
note = dieresis;
unicode = 168;
}
