{
glyphname = divide;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(615,1036,o),
(644,1006,o),
(681,1006,cs),
(716,1006,o),
(744,1034,o),
(744,1071,cs),
(744,1106,o),
(716,1135,o),
(681,1135,cs),
(646,1135,o),
(618,1108,o),
(615,1075,c)
);
},
{
closed = 1;
nodes = (
(1222,610,l),
(1222,705,l),
(144,705,l),
(144,610,l)
);
},
{
closed = 1;
nodes = (
(615,213,o),
(644,184,o),
(681,184,cs),
(716,184,o),
(747,213,o),
(747,248,cs),
(747,284,o),
(717,313,o),
(681,313,cs),
(644,313,o),
(615,285,o),
(615,248,cs)
);
}
);
width = 1368;
}
);
note = divide;
unicode = 247;
}
