{
glyphname = dollar;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(105,66,l),
(218,19,o),
(339,-8,o),
(470,-14,c),
(470,-143,l),
(531,-143,l),
(531,-14,l),
(610,-8,o),
(680,12,o),
(741,45,cs),
(862,112,o),
(933,226,o),
(933,362,cs),
(933,508,o),
(859,628,o),
(712,721,cs),
(544,827,l),
(531,836,l),
(531,1362,l),
(714,1345,o),
(823,1224,o),
(830,1032,c),
(867,1032,l),
(867,1341,l),
(752,1394,o),
(640,1424,o),
(531,1430,c),
(531,1493,l),
(470,1493,l),
(470,1430,l),
(398,1425,o),
(334,1407,o),
(279,1378,cs),
(167,1318,o),
(105,1217,o),
(105,1096,cs),
(105,932,o),
(221,795,o),
(470,662,c),
(470,47,l),
(359,52,o),
(259,109,o),
(200,201,c),
(171,242,o),
(153,295,o),
(144,360,c),
(105,360,l)
);
},
{
closed = 1;
nodes = (
(259,1189,o),
(268,1222,o),
(286,1253,cs),
(321,1313,o),
(389,1354,o),
(470,1362,c),
(470,877,l),
(373,942,o),
(341,971,o),
(302,1028,c),
(273,1067,o),
(259,1108,o),
(259,1153,cs)
);
},
{
closed = 1;
nodes = (
(556,606,l),
(721,503,o),
(783,420,o),
(783,307,cs),
(783,172,o),
(686,72,o),
(531,49,c),
(531,623,l)
);
}
);
width = 1024;
}
);
note = dollar;
unicode = 36;
}
