{
glyphname = dottedcircle;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(657,1086,o),
(640,1102,o),
(607,1102,cs),
(574,1102,o),
(557,1086,o),
(557,1053,cs),
(557,1019,o),
(574,1002,o),
(607,1002,cs),
(640,1002,o),
(657,1019,o),
(657,1053,cs)
);
},
{
closed = 1;
nodes = (
(484,1050,o),
(467,1067,o),
(433,1067,cs),
(400,1067,o),
(384,1050,o),
(384,1016,cs),
(384,983,o),
(400,967,o),
(433,967,cs),
(467,967,o),
(484,983,o),
(484,1016,cs)
);
},
{
closed = 1;
nodes = (
(831,1050,o),
(815,1067,o),
(783,1067,cs),
(748,1067,o),
(731,1050,o),
(731,1016,cs),
(731,983,o),
(748,967,o),
(783,967,cs),
(815,967,o),
(831,983,o),
(831,1016,cs)
);
},
{
closed = 1;
nodes = (
(336,951,o),
(319,968,o),
(286,968,cs),
(253,968,o),
(236,950,o),
(236,915,cs),
(236,884,o),
(253,868,o),
(286,868,cs),
(319,868,o),
(336,885,o),
(336,918,cs)
);
},
{
closed = 1;
nodes = (
(979,951,o),
(963,968,o),
(931,968,cs),
(896,968,o),
(879,951,o),
(879,918,cs),
(879,885,o),
(896,868,o),
(931,868,cs),
(963,868,o),
(979,885,o),
(979,918,cs)
);
},
{
closed = 1;
nodes = (
(237,803,o),
(220,819,o),
(187,819,cs),
(154,819,o),
(137,803,o),
(137,770,cs),
(137,736,o),
(154,719,o),
(189,719,cs),
(221,719,o),
(237,736,o),
(237,770,cs)
);
},
{
closed = 1;
nodes = (
(1078,803,o),
(1062,819,o),
(1029,819,cs),
(995,819,o),
(978,803,o),
(978,770,cs),
(978,736,o),
(994,719,o),
(1027,719,cs),
(1061,719,o),
(1078,736,o),
(1078,770,cs)
);
},
{
closed = 1;
nodes = (
(202,629,o),
(186,646,o),
(153,646,cs),
(118,646,o),
(101,629,o),
(101,596,cs),
(101,563,o),
(118,546,o),
(153,546,cs),
(186,546,o),
(202,563,o),
(201,596,c)
);
},
{
closed = 1;
nodes = (
(1114,629,o),
(1098,646,o),
(1066,646,cs),
(1031,646,o),
(1014,629,o),
(1014,596,cs),
(1014,563,o),
(1031,546,o),
(1066,546,cs),
(1098,546,o),
(1114,563,o),
(1114,596,cs)
);
},
{
closed = 1;
nodes = (
(237,456,o),
(220,473,o),
(187,473,cs),
(154,473,o),
(137,456,o),
(137,422,cs),
(137,389,o),
(154,373,o),
(187,373,cs),
(220,373,o),
(237,389,o),
(237,422,cs)
);
},
{
closed = 1;
nodes = (
(1078,456,o),
(1061,473,o),
(1027,473,cs),
(994,473,o),
(978,456,o),
(978,422,cs),
(978,389,o),
(994,373,o),
(1027,373,cs),
(1061,373,o),
(1078,389,o),
(1078,422,cs)
);
},
{
closed = 1;
nodes = (
(336,306,o),
(319,323,o),
(286,323,cs),
(253,323,o),
(236,306,o),
(236,272,cs),
(236,239,o),
(253,223,o),
(286,223,cs),
(319,223,o),
(336,239,o),
(336,272,cs)
);
},
{
closed = 1;
nodes = (
(979,306,o),
(963,323,o),
(931,323,cs),
(896,323,o),
(879,306,o),
(879,272,cs),
(879,239,o),
(896,223,o),
(931,223,cs),
(963,223,o),
(979,239,o),
(979,272,cs)
);
},
{
closed = 1;
nodes = (
(484,210,o),
(467,226,o),
(433,226,cs),
(400,226,o),
(384,209,o),
(384,174,cs),
(384,142,o),
(400,126,o),
(433,126,cs),
(467,126,o),
(484,143,o),
(484,178,cs)
);
},
{
closed = 1;
nodes = (
(831,209,o),
(815,226,o),
(783,226,cs),
(748,226,o),
(731,209,o),
(731,174,cs),
(731,142,o),
(748,126,o),
(783,126,cs),
(815,126,o),
(831,142,o),
(831,174,cs)
);
},
{
closed = 1;
nodes = (
(657,174,o),
(640,190,o),
(607,190,cs),
(574,190,o),
(557,174,o),
(557,141,cs),
(557,107,o),
(574,90,o),
(607,90,cs),
(640,90,o),
(657,107,o),
(657,141,cs)
);
}
);
width = 1217;
}
);
note = dottedcircle;
unicode = 9676;
}
