{
glyphname = e;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(813,210,o),
(704,130,o),
(559,130,cs),
(352,130,o),
(196,334,o),
(196,559,cs),
(196,592,l),
(839,592,l),
(839,667,o),
(824,734,o),
(794,792,cs),
(734,907,o),
(619,973,o),
(478,973,cs),
(395,973,o),
(322,952,o),
(259,910,cs),
(131,825,o),
(56,663,o),
(56,463,cs),
(56,207,o),
(220,-3,o),
(462,-3,cs),
(666,-3,o),
(818,120,o),
(950,369,c),
(930,385,l)
);
},
{
closed = 1;
nodes = (
(183,629,l),
(182,628,o),
(180,629,o),
(180,630,cs),
(180,631,l),
(173,626,l),
(172,625,o),
(170,627,o),
(171,628,cs),
(173,630,l),
(177,633,l),
(165,629,l),
(164,629,l),
(163,628,o),
(163,628,o),
(162,629,c),
(162,630,o),
(162,631,o),
(163,632,c),
(175,637,l),
(171,637,l),
(169,638,l),
(167,641,l),
(166,642,o),
(166,644,o),
(167,645,c),
(167,645,o),
(169,646,o),
(169,647,cs),
(169,649,ls),
(169,650,o),
(169,651,o),
(170,652,c),
(172,653,o),
(175,654,o),
(180,655,c),
(188,655,o),
(199,655,o),
(200,659,c),
(201,664,l),
(207,708,o),
(218,747,o),
(238,782,cs),
(278,857,o),
(344,899,o),
(423,899,cs),
(533,899,o),
(622,792,o),
(622,720,cs),
(622,683,o),
(598,655,o),
(543,655,cs),
(209,655,ls),
(204,655,o),
(200,651,o),
(195,644,cs),
(189,636,l)
);
},
{
closed = 1;
nodes = (
(171,647,l),
(172,646,o),
(172,645,o),
(171,643,c),
(172,641,l),
(177,641,l),
(181,643,l),
(182,645,l),
(182,646,o),
(182,647,o),
(181,648,cs),
(179,650,o),
(176,650,o),
(173,648,c)
);
}
);
width = 961;
}
);
note = e;
unicode = 101;
}
