{
glyphname = E;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1359,448,l),
(1322,448,l),
(1188,120,o),
(1068,80,o),
(893,80,cs),
(591,80,ls),
(562,80,o),
(540,86,o),
(526,97,c),
(523,95,l),
(512,86,l),
(506,78,l),
(500,71,l),
(499,70,o),
(497,71,o),
(497,72,cs),
(497,73,l),
(490,68,l),
(489,67,o),
(487,69,o),
(488,70,cs),
(490,72,l),
(494,75,l),
(482,71,l),
(481,71,l),
(480,70,o),
(480,70,o),
(479,71,c),
(479,72,o),
(479,73,o),
(480,74,c),
(492,79,l),
(488,79,l),
(486,80,l),
(484,83,l),
(483,84,o),
(483,86,o),
(484,87,c),
(484,87,o),
(486,88,o),
(486,89,cs),
(486,91,ls),
(486,92,o),
(486,93,o),
(487,94,c),
(489,95,o),
(492,96,o),
(497,97,c),
(505,97,o),
(510,99,o),
(513,102,cs),
(517,106,l),
(504,123,o),
(497,152,o),
(497,193,cs),
(497,700,l),
(851,700,ls),
(992,700,o),
(1044,655,o),
(1064,472,c),
(1101,472,l),
(1050,997,l),
(1013,997,l),
(1033,846,o),
(991,782,o),
(859,782,cs),
(497,782,l),
(497,1325,l),
(925,1325,l),
(974,1323,ls),
(1105,1318,o),
(1170,1182,o),
(1190,1026,c),
(1225,1026,l),
(1189,1407,l),
(73,1407,l),
(73,1368,l),
(85,1368,ls),
(185,1365,o),
(234,1345,o),
(258,1297,c),
(269,1271,o),
(275,1236,o),
(275,1192,cs),
(275,215,ls),
(275,170,o),
(269,135,o),
(257,110,cs),
(233,59,o),
(180,38,o),
(85,37,cs),
(73,37,l),
(73,0,l),
(1205,0,l)
);
},
{
closed = 1;
nodes = (
(494,83,l),
(498,85,l),
(499,87,l),
(499,88,o),
(499,89,o),
(498,90,cs),
(496,92,o),
(493,92,o),
(490,90,c),
(488,89,l),
(489,88,o),
(489,87,o),
(488,85,c),
(489,83,l)
);
}
);
width = 1366;
}
);
note = E;
unicode = 69;
}
