{
glyphname = e_a.liga;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1856,120,o),
(1822,81,o),
(1781,81,cs),
(1743,81,o),
(1708,116,o),
(1708,190,cs),
(1708,668,ls),
(1708,866,o),
(1612,973,o),
(1420,973,cs),
(1202,973,o),
(1111,863,o),
(1029,642,cs),
(981,518,o),
(929,406,o),
(866,319,cs),
(781,202,o),
(675,130,o),
(532,130,cs),
(431,130,o),
(336,181,o),
(268,266,cs),
(205,346,o),
(169,450,o),
(169,559,cs),
(169,592,l),
(812,592,l),
(812,667,o),
(797,734,o),
(767,792,cs),
(707,907,o),
(592,973,o),
(451,973,cs),
(368,973,o),
(295,952,o),
(232,910,cs),
(104,825,o),
(29,663,o),
(29,463,cs),
(29,347,o),
(61,245,o),
(117,165,cs),
(192,58,o),
(309,-3,o),
(434,-3,cs),
(636,-3,o),
(776,119,o),
(891,304,cs),
(944,389,o),
(992,487,o),
(1038,592,cs),
(1123,777,o),
(1205,911,o),
(1367,911,cs),
(1461,911,o),
(1529,858,o),
(1529,780,cs),
(1529,662,o),
(1405,615,o),
(1258,539,cs),
(1100,457,o),
(992,361,o),
(992,217,cs),
(992,75,o),
(1098,-27,o),
(1235,-27,cs),
(1364,-27,o),
(1465,41,o),
(1537,176,c),
(1545,199,l),
(1549,206,l),
(1549,207,o),
(1552,207,o),
(1552,206,c),
(1558,211,l),
(1560,213,o),
(1561,211,o),
(1561,211,c),
(1561,210,l),
(1559,207,l),
(1556,204,l),
(1567,211,l),
(1570,211,l),
(1569,209,l),
(1558,201,l),
(1564,201,l),
(1568,199,l),
(1569,198,o),
(1568,196,o),
(1568,196,c),
(1566,193,l),
(1567,193,l),
(1568,192,o),
(1567,188,o),
(1567,188,c),
(1566,186,o),
(1563,184,o),
(1559,184,cs),
(1547,184,o),
(1543,178,o),
(1543,167,c),
(1551,33,o),
(1628,-11,o),
(1708,-11,cs),
(1797,-11,o),
(1891,47,o),
(1899,194,c),
(1866,194,l)
);
},
{
closed = 1;
nodes = (
(156,629,l),
(155,628,o),
(153,629,o),
(153,630,cs),
(153,631,l),
(146,626,l),
(145,625,o),
(143,627,o),
(144,628,cs),
(146,630,l),
(150,633,l),
(138,629,l),
(137,629,l),
(136,628,o),
(136,628,o),
(135,629,c),
(135,630,o),
(135,631,o),
(136,632,c),
(148,637,l),
(144,637,l),
(142,638,l),
(140,641,l),
(139,642,o),
(139,644,o),
(140,645,c),
(140,645,o),
(142,646,o),
(142,647,cs),
(142,649,ls),
(142,650,o),
(142,651,o),
(143,652,c),
(145,653,o),
(148,654,o),
(153,655,c),
(166,655,o),
(173,657,o),
(174,664,cs),
(185,754,o),
(227,829,o),
(289,869,cs),
(321,889,o),
(357,899,o),
(396,899,cs),
(553,899,o),
(676,655,o),
(534,655,cs),
(182,655,ls),
(176,655,o),
(172,651,o),
(168,644,c),
(162,636,l)
);
},
{
closed = 1;
nodes = (
(144,647,l),
(145,646,o),
(145,645,o),
(144,643,c),
(145,641,l),
(150,641,l),
(154,643,l),
(155,645,l),
(155,646,o),
(155,647,o),
(154,648,cs),
(152,650,o),
(149,650,o),
(146,648,c)
);
},
{
closed = 1;
nodes = (
(1542,325,o),
(1521,247,o),
(1478,191,cs),
(1435,134,o),
(1373,106,o),
(1312,106,cs),
(1216,106,o),
(1164,171,o),
(1164,248,cs),
(1164,309,o),
(1197,378,o),
(1267,426,cs),
(1334,472,o),
(1393,501,o),
(1542,588,c),
(1542,424,ls)
);
},
{
closed = 1;
nodes = (
(1554,193,l),
(1554,191,ls),
(1554,190,o),
(1554,189,o),
(1556,188,c),
(1559,187,o),
(1562,188,o),
(1564,191,c),
(1565,192,l),
(1564,192,o),
(1564,194,o),
(1564,196,c),
(1562,197,l),
(1558,196,l)
);
}
);
width = 1936;
}
);
note = ea;
}
