{
glyphname = Eacute;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(528,1470,l),
(846,1816,l),
(622,1816,l),
(518,1470,l)
);
},
{
closed = 1;
nodes = (
(1320,350,l),
(1279,350,l),
(1271,336,l),
(1223,240,o),
(1216,229,o),
(1173,182,cs),
(1107,114,o),
(1027,80,o),
(933,80,cs),
(591,80,ls),
(562,80,o),
(540,86,o),
(526,97,c),
(523,95,l),
(518,91,o),
(514,88,o),
(512,86,c),
(506,78,l),
(500,71,l),
(499,70,o),
(497,71,o),
(497,72,cs),
(497,73,l),
(490,68,l),
(489,67,o),
(487,69,o),
(488,70,c),
(488,70,o),
(488,70,o),
(488,70,c),
(490,72,l),
(494,75,l),
(488,73,l),
(482,71,l),
(481,71,o),
(481,71,o),
(481,71,c),
(480,70,o),
(480,70,o),
(479,71,c),
(479,72,o),
(479,73,o),
(480,74,c),
(492,79,l),
(488,79,l),
(486,80,l),
(484,83,l),
(483,84,o),
(483,86,o),
(484,87,c),
(484,87,o),
(486,88,o),
(486,89,cs),
(486,91,ls),
(486,92,o),
(486,93,o),
(487,94,c),
(489,95,o),
(492,96,o),
(497,97,c),
(505,97,o),
(510,99,o),
(513,102,cs),
(517,106,l),
(504,123,o),
(497,152,o),
(497,193,cs),
(497,700,l),
(851,700,ls),
(899,700,o),
(937,693,o),
(964,680,cs),
(1019,653,o),
(1043,597,o),
(1043,496,cs),
(1043,492,l),
(1080,492,l),
(1080,987,l),
(1043,987,l),
(1043,979,ls),
(1043,844,o),
(986,782,o),
(859,782,cs),
(497,782,l),
(497,1325,l),
(925,1325,l),
(974,1323,ls),
(1075,1319,o),
(1150,1232,o),
(1170,1096,c),
(1205,1096,l),
(1189,1407,l),
(73,1407,l),
(73,1368,l),
(85,1368,ls),
(185,1365,o),
(234,1345,o),
(258,1297,c),
(269,1271,o),
(275,1236,o),
(275,1192,cs),
(275,215,ls),
(275,170,o),
(269,135,o),
(257,110,cs),
(233,59,o),
(180,38,o),
(85,37,cs),
(73,37,l),
(73,0,l),
(1205,0,l)
);
},
{
closed = 1;
nodes = (
(494,83,l),
(498,85,l),
(499,87,l),
(499,88,o),
(499,89,o),
(498,90,cs),
(496,92,o),
(493,92,o),
(490,90,c),
(488,89,l),
(489,88,o),
(489,87,o),
(488,85,c),
(489,83,l)
);
}
);
width = 1366;
}
);
note = Eacute;
unicode = 201;
}
