{
glyphname = Eth;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(718,-2,ls),
(1006,-2,o),
(1203,58,o),
(1360,189,cs),
(1516,317,o),
(1603,498,o),
(1603,702,cs),
(1603,861,o),
(1549,1013,o),
(1453,1137,cs),
(1357,1258,o),
(1233,1329,o),
(1145,1362,cs),
(1057,1394,o),
(968,1404,o),
(783,1407,cs),
(65,1407,l),
(65,1368,l),
(81,1368,ls),
(181,1365,o),
(230,1345,o),
(254,1297,c),
(265,1271,o),
(271,1236,o),
(271,1192,cs),
(271,819,l),
(105,819,l),
(105,682,l),
(271,682,l),
(271,215,ls),
(271,170,o),
(265,135,o),
(253,110,cs),
(229,59,o),
(176,38,o),
(81,37,cs),
(65,37,l)
);
},
{
closed = 1;
nodes = (
(790,682,l),
(790,819,l),
(493,819,l),
(493,1296,l),
(568,1319,o),
(645,1331,o),
(722,1331,cs),
(842,1331,o),
(949,1304,o),
(1044,1251,cs),
(1232,1143,o),
(1342,941,o),
(1342,692,cs),
(1342,568,o),
(1316,459,o),
(1265,366,cs),
(1162,179,o),
(965,72,o),
(712,72,cs),
(636,72,o),
(563,82,o),
(493,102,c),
(493,682,l)
);
}
);
width = 1685;
}
);
note = Eth;
unicode = 208;
}
