{
glyphname = eight;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(118,263,o),
(136,204,o),
(171,151,cs),
(241,43,o),
(370,-25,o),
(513,-25,cs),
(584,-25,o),
(650,-9,o),
(710,23,cs),
(829,87,o),
(902,204,o),
(902,336,cs),
(902,388,o),
(893,436,o),
(874,480,cs),
(837,567,o),
(753,656,o),
(601,772,c),
(589,782,l),
(788,905,o),
(871,1007,o),
(871,1128,cs),
(871,1181,o),
(854,1231,o),
(821,1278,cs),
(754,1370,o),
(630,1430,o),
(501,1430,cs),
(433,1430,o),
(371,1416,o),
(315,1387,cs),
(202,1330,o),
(134,1224,o),
(134,1100,cs),
(134,916,o),
(263,818,o),
(372,733,cs),
(392,717,l),
(372,701,ls),
(317,658,o),
(273,620,o),
(241,588,cs),
(177,524,o),
(118,434,o),
(118,326,cs)
);
},
{
closed = 1;
nodes = (
(280,1201,o),
(290,1237,o),
(309,1270,cs),
(348,1334,o),
(418,1374,o),
(503,1374,cs),
(648,1374,o),
(732,1286,o),
(732,1130,cs),
(732,1011,o),
(678,927,o),
(538,823,c),
(466,883,ls),
(334,987,o),
(280,1069,o),
(280,1161,cs)
);
},
{
closed = 1;
nodes = (
(269,474,o),
(320,576,o),
(439,680,c),
(523,608,ls),
(699,459,o),
(763,367,o),
(763,264,cs),
(763,222,o),
(753,184,o),
(732,149,cs),
(691,80,o),
(614,37,o),
(525,37,cs),
(476,37,o),
(432,50,o),
(393,76,cs),
(316,128,o),
(269,225,o),
(269,342,cs)
);
}
);
width = 1024;
}
);
note = eight;
unicode = 56;
}
