{
glyphname = ellipsis;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(283,-16,o),
(310,-27,o),
(341,-27,cs),
(404,-27,o),
(456,25,o),
(456,88,cs),
(456,151,o),
(404,203,o),
(341,203,cs),
(278,203,o),
(226,151,o),
(226,88,cs),
(226,57,o),
(237,30,o),
(260,7,cs)
);
},
{
closed = 1;
nodes = (
(1647,-16,o),
(1674,-27,o),
(1705,-27,cs),
(1768,-27,o),
(1820,25,o),
(1820,88,cs),
(1820,151,o),
(1768,203,o),
(1705,203,cs),
(1642,203,o),
(1590,151,o),
(1590,88,cs),
(1590,57,o),
(1601,30,o),
(1624,7,cs)
);
},
{
closed = 1;
nodes = (
(965,-16,o),
(992,-27,o),
(1023,-27,cs),
(1084,-27,o),
(1136,25,o),
(1136,88,cs),
(1136,151,o),
(1084,201,o),
(1023,201,cs),
(960,201,o),
(908,151,o),
(908,88,cs),
(908,57,o),
(919,30,o),
(942,7,cs)
);
}
);
width = 2048;
}
);
note = ellipsis;
unicode = 8230;
}
