{
glyphname = eth;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(75,365,o),
(94,283,o),
(133,209,cs),
(209,61,o),
(350,-29,o),
(517,-29,cs),
(606,-29,o),
(686,-7,o),
(757,37,cs),
(899,125,o),
(982,293,o),
(982,489,cs),
(982,761,o),
(839,1041,o),
(587,1260,c),
(824,1395,l),
(787,1452,l),
(529,1309,l),
(421,1388,o),
(386,1411,o),
(275,1468,c),
(249,1423,l),
(334,1366,o),
(355,1348,o),
(443,1260,c),
(202,1124,l),
(232,1067,l),
(486,1206,l),
(517,1171,o),
(552,1126,o),
(589,1073,c),
(624,1018,o),
(654,962,o),
(681,907,c),
(677,903,l),
(614,951,o),
(577,965,o),
(509,965,cs),
(431,965,o),
(359,942,o),
(292,897,cs),
(158,805,o),
(75,639,o),
(75,455,cs)
);
},
{
closed = 1;
nodes = (
(265,774,o),
(347,903,o),
(499,903,cs),
(557,903,o),
(608,882,o),
(653,839,cs),
(741,754,o),
(792,592,o),
(792,389,cs),
(792,170,o),
(711,43,o),
(570,43,cs),
(511,43,o),
(458,64,o),
(412,106,cs),
(319,189,o),
(265,346,o),
(265,535,cs)
);
}
);
width = 1067;
}
);
note = eth;
unicode = 240;
}
