{
glyphname = exclamdown;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(175,887,o),
(227,836,o),
(290,836,cs),
(351,836,o),
(402,887,o),
(402,950,cs),
(402,1011,o),
(351,1063,o),
(290,1063,cs),
(227,1063,o),
(175,1011,o),
(175,950,cs)
);
},
{
closed = 1;
nodes = (
(167,-342,o),
(212,-399,o),
(284,-399,cs),
(352,-399,o),
(400,-338,o),
(400,-250,cs),
(400,-232,o),
(399,-210,o),
(396,-184,cs),
(392,-154,l),
(306,664,l),
(269,664,l),
(177,-147,l),
(171,-190,ls),
(168,-209,o),
(167,-229,o),
(167,-250,cs)
);
}
);
width = 555;
}
);
note = exclamdown;
unicode = 161;
}
