{
glyphname = exclam;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(169,1267,o),
(170,1245,o),
(173,1219,cs),
(177,1188,l),
(263,371,l),
(300,371,l),
(392,1180,l),
(398,1225,ls),
(401,1246,o),
(402,1267,o),
(402,1286,cs),
(402,1381,o),
(357,1438,o),
(284,1438,cs),
(217,1438,o),
(169,1373,o),
(169,1284,cs)
);
},
{
closed = 1;
nodes = (
(167,23,o),
(219,-27,o),
(280,-27,cs),
(343,-27,o),
(392,23,o),
(392,86,cs),
(392,147,o),
(343,197,o),
(280,197,cs),
(219,197,o),
(167,147,o),
(167,86,cs)
);
}
);
width = 555;
}
);
note = exclam;
unicode = 33;
}
