{
glyphname = f;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,37,l),
(523,37,ls),
(481,37,o),
(450,43,o),
(429,54,cs),
(387,76,o),
(372,122,o),
(372,227,cs),
(372,887,l),
(525,887,l),
(564,950,l),
(372,950,l),
(372,1145,ls),
(372,1312,o),
(398,1397,o),
(505,1397,cs),
(573,1397,o),
(633,1374,o),
(650,1296,cs),
(665,1225,o),
(709,1203,o),
(750,1203,cs),
(793,1203,o),
(833,1235,o),
(839,1298,cs),
(849,1399,o),
(723,1481,o),
(579,1468,cs),
(354,1448,o),
(204,1260,o),
(204,1034,cs),
(204,950,l),
(73,950,l),
(34,887,l),
(204,887,l),
(204,227,ls),
(204,177,o),
(200,139,o),
(192,112,cs),
(175,59,o),
(140,40,o),
(67,37,c),
(48,37,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(381,950,l),
(375,950,o),
(371,946,o),
(367,939,c),
(361,931,l),
(355,924,l),
(354,923,o),
(352,924,o),
(352,925,cs),
(352,926,l),
(345,921,l),
(344,920,o),
(342,922,o),
(343,923,cs),
(345,925,l),
(349,928,l),
(337,924,l),
(336,924,l),
(335,923,o),
(335,923,o),
(334,924,c),
(334,925,o),
(334,926,o),
(335,927,c),
(347,932,l),
(343,932,l),
(341,933,l),
(339,936,l),
(338,937,o),
(338,939,o),
(339,940,c),
(339,940,o),
(341,941,o),
(341,942,cs),
(341,944,ls),
(341,945,o),
(341,946,o),
(342,947,c),
(344,948,o),
(347,949,o),
(352,950,c),
(360,950,o),
(372,952,o),
(372,956,cs),
(372,959,l),
(372,950,l)
);
},
{
closed = 1;
nodes = (
(343,938,l),
(344,940,o),
(344,941,o),
(343,942,c),
(345,943,l),
(348,945,o),
(351,945,o),
(353,943,cs),
(354,942,o),
(354,941,o),
(354,940,c),
(353,938,l),
(349,936,l),
(344,936,l)
);
}
);
width = 681;
}
);
note = f;
unicode = 102;
}
