{
glyphname = F;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1255,1034,l),
(1221,1407,l),
(87,1407,l),
(87,1368,l),
(93,1368,ls),
(144,1367,o),
(183,1361,o),
(210,1350,cs),
(264,1328,o),
(284,1280,o),
(284,1192,cs),
(284,760,l),
(288,756,ls),
(291,753,o),
(296,751,o),
(305,751,c),
(309,750,o),
(312,749,o),
(314,748,c),
(315,747,o),
(315,746,o),
(315,745,cs),
(315,743,ls),
(315,742,o),
(317,741,o),
(317,741,c),
(318,740,o),
(318,738,o),
(317,737,c),
(315,734,l),
(313,733,l),
(309,733,l),
(321,728,l),
(322,727,o),
(322,726,o),
(322,725,c),
(321,724,o),
(321,724,o),
(321,725,c),
(320,725,o),
(320,725,o),
(319,725,c),
(313,727,l),
(307,729,l),
(311,726,l),
(313,724,l),
(313,724,o),
(313,724,o),
(314,723,c),
(314,722,o),
(313,721,o),
(312,721,cs),
(312,721,o),
(312,721,o),
(312,722,c),
(312,722,o),
(312,722,o),
(311,722,c),
(304,727,l),
(304,726,ls),
(304,725,o),
(302,724,o),
(301,725,c),
(295,732,l),
(289,740,l),
(284,745,l),
(284,215,ls),
(284,170,o),
(278,136,o),
(267,111,cs),
(243,61,o),
(189,38,o),
(93,37,cs),
(87,37,l),
(87,0,l),
(708,0,l),
(708,37,l),
(697,37,ls),
(648,38,o),
(611,44,o),
(584,55,cs),
(531,77,o),
(509,124,o),
(509,215,cs),
(509,700,l),
(764,700,ls),
(952,700,o),
(988,668,o),
(1012,462,c),
(1049,462,l),
(989,991,l),
(952,991,l),
(972,828,o),
(946,784,o),
(766,784,cs),
(509,784,l),
(509,1337,l),
(881,1337,ls),
(1105,1337,o),
(1170,1238,o),
(1219,1034,c)
);
},
{
closed = 1;
nodes = (
(308,746,o),
(305,746,o),
(303,744,cs),
(302,743,o),
(302,742,o),
(302,741,c),
(303,739,l),
(307,737,l),
(312,737,l),
(313,739,l),
(312,741,o),
(312,742,o),
(313,743,c),
(311,744,l)
);
}
);
width = 1315;
}
);
note = F;
unicode = 70;
}
