{
glyphname = f_i.liga;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,37,l),
(505,37,ls),
(469,38,o),
(441,45,o),
(422,57,cs),
(383,81,o),
(368,128,o),
(368,227,cs),
(368,885,l),
(644,885,ls),
(680,885,o),
(707,881,o),
(726,874,cs),
(763,859,o),
(777,823,o),
(777,752,cs),
(777,227,ls),
(777,179,o),
(773,142,o),
(764,115,cs),
(747,62,o),
(707,38,o),
(636,37,cs),
(609,37,l),
(609,0,l),
(1103,0,l),
(1103,37,l),
(1076,37,ls),
(1040,38,o),
(1013,45,o),
(995,56,cs),
(959,79,o),
(945,128,o),
(945,227,cs),
(945,961,l),
(910,961,l),
(883,954,o),
(845,950,o),
(798,950,cs),
(368,950,l),
(368,997,ls),
(368,1133,o),
(372,1209,o),
(395,1272,cs),
(418,1335,o),
(470,1407,o),
(574,1407,cs),
(631,1407,o),
(665,1384,o),
(712,1315,cs),
(743,1269,o),
(767,1239,o),
(783,1225,cs),
(800,1211,o),
(820,1204,o),
(843,1204,cs),
(888,1204,o),
(923,1239,o),
(923,1282,cs),
(923,1315,o),
(910,1345,o),
(884,1374,cs),
(831,1431,o),
(737,1468,o),
(630,1468,cs),
(540,1468,o),
(463,1448,o),
(399,1409,cs),
(271,1330,o),
(202,1178,o),
(202,965,cs),
(202,950,l),
(36,950,l),
(36,885,l),
(202,885,l),
(202,227,ls),
(202,177,o),
(198,139,o),
(190,112,cs),
(173,59,o),
(138,40,o),
(65,37,c),
(36,37,l),
(36,0,l)
);
}
);
width = 1130;
}
);
note = uniFB01;
}
