{
glyphname = f_l.liga;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,37,l),
(505,37,ls),
(469,38,o),
(442,45,o),
(423,57,cs),
(385,80,o),
(370,128,o),
(370,225,cs),
(370,883,l),
(777,883,l),
(777,225,ls),
(777,176,o),
(773,139,o),
(765,112,cs),
(748,59,o),
(713,40,o),
(640,37,c),
(611,37,l),
(611,0,l),
(1101,0,l),
(1101,37,l),
(1080,37,ls),
(1043,38,o),
(1015,45,o),
(996,56,cs),
(958,79,o),
(943,126,o),
(943,225,cs),
(943,1154,ls),
(943,1375,o),
(807,1497,o),
(637,1497,cs),
(553,1497,o),
(462,1468,o),
(375,1407,cs),
(265,1328,o),
(202,1178,o),
(202,981,cs),
(202,950,l),
(38,950,l),
(38,883,l),
(202,883,l),
(202,225,ls),
(202,176,o),
(198,139,o),
(190,113,cs),
(173,60,o),
(133,38,o),
(65,37,cs),
(38,37,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(370,950,l),
(370,1081,ls),
(370,1285,o),
(393,1447,o),
(586,1447,cs),
(782,1447,o),
(777,1247,o),
(777,950,c)
);
}
);
width = 1130;
}
);
note = uniFB02;
}
