{
glyphname = five;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(501,1010,o),
(463,1022,o),
(339,1047,c),
(433,1249,l),
(847,1249,l),
(923,1407,l),
(433,1407,l),
(236,1000,l),
(240,996,ls),
(243,993,o),
(248,991,o),
(257,991,c),
(261,990,o),
(264,989,o),
(266,988,c),
(267,987,o),
(267,986,o),
(267,985,cs),
(267,983,ls),
(267,982,o),
(269,981,o),
(269,981,c),
(270,980,o),
(270,978,o),
(269,977,c),
(267,974,l),
(265,973,l),
(261,973,l),
(273,968,l),
(274,967,o),
(274,966,o),
(274,965,c),
(273,964,o),
(273,964,o),
(273,965,c),
(272,965,o),
(272,965,o),
(271,965,c),
(265,967,l),
(259,969,l),
(263,966,l),
(265,964,l),
(265,964,o),
(265,964,o),
(266,963,c),
(266,962,o),
(265,961,o),
(264,961,cs),
(264,961,o),
(264,961,o),
(264,962,c),
(264,962,o),
(264,962,o),
(263,962,c),
(256,967,l),
(256,966,ls),
(256,965,o),
(254,964,o),
(253,965,c),
(247,972,l),
(241,980,l),
(234,987,o),
(231,990,o),
(231,990,c),
(175,874,l),
(289,871,o),
(391,850,o),
(482,809,cs),
(663,728,o),
(771,582,o),
(771,406,cs),
(771,351,o),
(757,298,o),
(730,247,cs),
(674,146,o),
(576,80,o),
(472,80,cs),
(422,80,o),
(372,97,o),
(321,131,cs),
(284,154,ls),
(255,173,o),
(227,182,o),
(198,182,cs),
(157,182,o),
(126,152,o),
(126,111,cs),
(126,88,o),
(136,66,o),
(157,45,cs),
(197,3,o),
(269,-25,o),
(349,-25,cs),
(490,-25,o),
(636,34,o),
(737,131,cs),
(838,228,o),
(900,366,o),
(900,502,cs),
(900,697,o),
(784,873,o),
(597,965,cs)
);
},
{
closed = 1;
nodes = (
(260,986,o),
(257,986,o),
(255,984,cs),
(254,983,o),
(254,982,o),
(254,981,c),
(255,979,l),
(259,977,l),
(264,977,l),
(265,979,l),
(264,981,o),
(264,982,o),
(265,983,c),
(263,984,l)
);
}
);
width = 1024;
}
);
note = five;
unicode = 53;
}
