{
glyphname = four;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(978,510,l),
(787,510,l),
(787,1430,l),
(681,1430,l),
(315,906,l),
(319,902,ls),
(322,899,o),
(327,897,o),
(336,897,c),
(340,896,o),
(343,895,o),
(345,894,c),
(346,893,o),
(346,892,o),
(346,891,cs),
(346,889,ls),
(346,888,o),
(348,887,o),
(348,887,c),
(349,886,o),
(349,884,o),
(348,883,c),
(346,880,l),
(344,879,l),
(340,879,l),
(352,874,l),
(353,873,o),
(353,872,o),
(353,871,c),
(352,870,o),
(352,870,o),
(352,871,c),
(351,871,o),
(351,871,o),
(350,871,c),
(344,873,l),
(338,875,l),
(342,872,l),
(344,870,l),
(344,870,o),
(344,870,o),
(345,869,c),
(345,868,o),
(344,867,o),
(343,867,cs),
(343,867,o),
(343,867,o),
(343,868,c),
(343,868,o),
(343,868,o),
(342,868,c),
(335,873,l),
(335,872,ls),
(335,871,o),
(333,870,o),
(332,871,c),
(326,878,l),
(320,886,l),
(320,886,o),
(316,889,o),
(308,896,c),
(44,518,l),
(44,354,l),
(617,354,l),
(617,0,l),
(787,0,l),
(787,354,l),
(978,354,l)
);
},
{
closed = 1;
nodes = (
(617,1204,l),
(617,510,l),
(130,510,l),
(613,1204,l)
);
},
{
closed = 1;
nodes = (
(343,883,l),
(344,885,l),
(343,887,o),
(343,888,o),
(344,889,c),
(342,890,l),
(339,892,o),
(336,892,o),
(334,890,cs),
(333,889,o),
(333,888,o),
(333,887,c),
(334,885,l),
(338,883,l)
);
}
);
width = 1024;
}
);
note = four;
unicode = 52;
}
