{
glyphname = g;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(944,111,o),
(836,162,o),
(622,158,cs),
(513,156,ls),
(402,154,o),
(290,140,o),
(290,213,cs),
(290,246,o),
(317,287,o),
(372,336,c),
(417,322,o),
(462,315,o),
(505,315,cs),
(707,315,o),
(861,445,o),
(861,641,cs),
(861,698,o),
(845,754,o),
(813,809,c),
(805,816,o),
(801,817,o),
(793,818,c),
(788,818,o),
(785,819,o),
(783,820,c),
(782,821,o),
(782,822,o),
(782,823,cs),
(782,825,ls),
(782,826,o),
(780,827,o),
(780,827,c),
(779,828,o),
(779,830,o),
(780,831,c),
(782,834,l),
(784,835,l),
(788,835,l),
(776,840,l),
(775,841,o),
(775,842,o),
(775,843,c),
(776,844,o),
(776,844,o),
(777,844,c),
(777,843,o),
(777,843,o),
(778,843,c),
(790,839,l),
(786,842,l),
(784,844,l),
(784,846,l),
(783,847,o),
(784,847,o),
(785,847,cs),
(786,847,l),
(786,846,l),
(793,841,l),
(793,842,ls),
(793,843,o),
(795,844,o),
(796,843,c),
(802,836,l),
(808,828,l),
(814,822,o),
(818,819,o),
(819,818,c),
(821,817,l),
(937,817,l),
(997,909,l),
(730,909,l),
(665,952,o),
(594,973,o),
(517,973,cs),
(312,973,o),
(146,834,o),
(146,635,cs),
(146,516,o),
(212,411,o),
(321,356,c),
(206,264,o),
(155,194,o),
(155,129,cs),
(155,84,o),
(190,50,o),
(259,27,c),
(141,-18,o),
(77,-119,o),
(77,-213,cs),
(77,-368,o),
(236,-427,o),
(418,-427,cs),
(671,-427,o),
(944,-306,o),
(944,-68,cs)
);
},
{
closed = 1;
nodes = (
(318,825,o),
(375,915,o),
(474,915,cs),
(604,915,o),
(685,752,o),
(685,596,cs),
(685,476,o),
(634,367,o),
(531,367,cs),
(394,367,o),
(318,548,o),
(318,719,cs)
);
},
{
closed = 1;
nodes = (
(789,822,o),
(792,822,o),
(794,824,cs),
(795,825,o),
(795,826,o),
(795,827,c),
(794,829,l),
(790,831,l),
(785,831,l),
(784,829,l),
(785,827,o),
(785,826,o),
(784,825,c),
(786,824,l)
);
},
{
closed = 1;
nodes = (
(879,-234,o),
(702,-288,o),
(514,-288,cs),
(362,-288,o),
(188,-256,o),
(188,-125,cs),
(188,-66,o),
(231,-5,o),
(306,16,c),
(335,8,o),
(380,3,o),
(443,2,cs),
(624,-2,ls),
(756,-5,o),
(879,-8,o),
(879,-106,cs)
);
}
);
width = 1024;
}
);
note = g;
unicode = 103;
}
