{
glyphname = G;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1511,713,o),
(1666,719,c),
(1666,756,l),
(962,756,l),
(962,719,l),
(1237,719,o),
(1256,681,o),
(1256,530,c),
(1261,535,l),
(1267,543,l),
(1273,550,l),
(1274,551,o),
(1276,550,o),
(1276,549,cs),
(1276,548,l),
(1283,553,l),
(1284,554,o),
(1286,552,o),
(1286,552,c),
(1285,551,o),
(1285,551,o),
(1285,551,c),
(1283,549,l),
(1279,546,l),
(1285,548,l),
(1291,550,l),
(1292,550,o),
(1292,550,o),
(1293,551,c),
(1293,551,o),
(1293,551,o),
(1294,550,c),
(1294,549,o),
(1294,548,o),
(1293,547,c),
(1281,542,l),
(1285,542,l),
(1287,541,l),
(1289,538,l),
(1290,537,o),
(1290,535,o),
(1289,534,c),
(1289,534,o),
(1287,533,o),
(1287,532,cs),
(1287,530,ls),
(1287,529,o),
(1287,528,o),
(1286,527,c),
(1284,526,o),
(1281,525,o),
(1277,525,c),
(1268,524,o),
(1263,522,o),
(1260,519,cs),
(1256,515,l),
(1256,150,l),
(1147,77,o),
(1058,47,o),
(943,47,cs),
(830,47,o),
(728,75,o),
(637,132,cs),
(456,244,o),
(345,455,o),
(345,702,cs),
(345,831,o),
(369,946,o),
(416,1046,cs),
(511,1245,o),
(689,1359,o),
(910,1362,cs),
(1235,1366,o),
(1351,1237,o),
(1475,927,c),
(1511,927,l),
(1433,1438,l),
(1394,1438,l),
(1385,1373,o),
(1362,1341,o),
(1324,1341,cs),
(1311,1341,o),
(1288,1347,o),
(1256,1360,c),
(1141,1412,o),
(1022,1438,o),
(898,1438,cs),
(679,1438,o),
(470,1355,o),
(322,1214,cs),
(174,1074,o),
(87,870,o),
(87,662,cs),
(87,470,o),
(166,306,o),
(323,170,cs),
(487,29,o),
(666,-31,o),
(923,-31,cs),
(1066,-31,o),
(1166,-17,o),
(1273,22,cs),
(1372,58,o),
(1459,104,o),
(1558,175,c),
(1558,188,l),
(1480,188,l),
(1480,504,ls),
(1480,668,o)
);
},
{
closed = 1;
nodes = (
(1279,538,l),
(1275,536,l),
(1274,534,l),
(1274,533,o),
(1274,532,o),
(1275,531,cs),
(1277,529,o),
(1280,529,o),
(1283,531,c),
(1285,532,l),
(1284,533,o),
(1284,534,o),
(1285,536,c),
(1284,538,l)
);
}
);
width = 1685;
}
);
note = G;
unicode = 71;
}
