{
glyphname = germandbls;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,37,l),
(420,45,o),
(390,67,o),
(378,124,c),
(371,151,o),
(368,196,o),
(368,258,cs),
(368,1081,ls),
(368,1200,o),
(373,1259,o),
(397,1304,cs),
(420,1349,o),
(480,1407,o),
(583,1407,cs),
(718,1407,o),
(798,1307,o),
(798,1135,cs),
(798,959,o),
(722,864,o),
(579,864,cs),
(564,864,l),
(564,805,l),
(628,804,o),
(684,785,o),
(733,748,cs),
(830,674,o),
(886,537,o),
(886,358,cs),
(886,297,o),
(879,243,o),
(865,196,cs),
(836,102,o),
(782,47,o),
(714,47,cs),
(681,47,o),
(658,65,o),
(658,92,c),
(660,101,l),
(661,109,l),
(667,125,l),
(670,134,o),
(671,143,o),
(671,154,cs),
(671,205,o),
(634,246,o),
(587,246,cs),
(538,246,o),
(503,207,o),
(503,150,cs),
(503,120,o),
(512,93,o),
(530,68,cs),
(565,19,o),
(626,-12,o),
(701,-12,cs),
(765,-12,o),
(825,9,o),
(880,51,cs),
(991,134,o),
(1060,286,o),
(1060,449,cs),
(1060,658,o),
(952,801,o),
(759,848,c),
(759,852,l),
(894,895,o),
(972,1000,o),
(972,1135,cs),
(972,1200,o),
(956,1258,o),
(923,1309,cs),
(858,1409,o),
(734,1468,o),
(583,1468,cs),
(435,1468,o),
(318,1412,o),
(255,1311,cs),
(239,1284,o),
(228,1261,o),
(221,1240,cs),
(207,1199,o),
(202,1153,o),
(202,1028,cs),
(202,223,ls),
(202,87,o),
(162,37,o),
(58,37,cs),
(50,37,l),
(50,0,l)
);
}
);
width = 1130;
}
);
note = germandbls;
unicode = 223;
}
