{
glyphname = h;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(973,40,o),
(941,71,o),
(941,227,cs),
(941,575,ls),
(941,819,o),
(893,967,o),
(695,973,cs),
(624,975,o),
(536,943,o),
(467,888,c),
(370,772,l),
(365,764,o),
(365,757,o),
(362,750,cs),
(361,747,o),
(360,744,o),
(358,742,cs),
(357,741,o),
(355,741,o),
(355,742,c),
(349,737,l),
(347,735,o),
(346,736,o),
(346,737,cs),
(346,738,l),
(348,741,l),
(351,744,l),
(340,737,l),
(339,736,o),
(338,736,o),
(337,737,c),
(337,738,o),
(337,738,o),
(338,739,c),
(349,747,l),
(343,747,ls),
(342,747,o),
(341,747,o),
(340,748,c),
(339,751,o),
(339,753,o),
(341,755,c),
(340,755,l),
(339,756,o),
(339,764,o),
(348,764,cs),
(360,764,o),
(366,772,o),
(366,783,cs),
(366,1468,l),
(38,1346,l),
(50,1311,l),
(163,1344,o),
(198,1304,o),
(198,1169,cs),
(198,227,ls),
(198,80,o),
(167,39,o),
(50,37,c),
(50,0,l),
(529,0,l),
(529,37,l),
(397,40,o),
(366,68,o),
(366,227,cs),
(366,714,l),
(427,782,o),
(501,848,o),
(609,848,cs),
(706,848,o),
(771,781,o),
(771,678,cs),
(771,227,ls),
(771,75,o),
(742,42,o),
(620,37,c),
(620,0,l),
(1095,0,l),
(1095,37,l)
);
},
{
closed = 1;
nodes = (
(353,754,l),
(353,756,ls),
(353,757,o),
(351,759,o),
(349,760,c),
(346,760,o),
(344,759,o),
(343,756,c),
(342,755,l),
(343,755,o),
(343,753,o),
(343,751,c),
(345,750,l),
(349,751,l)
);
}
);
width = 1130;
}
);
note = h;
unicode = 104;
}
