{
glyphname = H;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1515,1361,o),
(1553,1367,o),
(1603,1368,cs),
(1617,1368,l),
(1617,1407,l),
(982,1407,l),
(982,1368,l),
(1000,1368,ls),
(1051,1367,o),
(1089,1361,o),
(1116,1350,cs),
(1169,1329,o),
(1191,1280,o),
(1191,1192,cs),
(1191,766,l),
(837,766,l),
(841,762,ls),
(844,759,o),
(849,757,o),
(858,757,c),
(862,756,o),
(865,755,o),
(867,754,c),
(868,753,o),
(868,752,o),
(868,751,cs),
(868,749,ls),
(868,748,o),
(870,747,o),
(870,747,c),
(871,746,o),
(871,744,o),
(870,743,c),
(868,740,l),
(866,739,l),
(862,739,l),
(874,734,l),
(875,733,o),
(875,732,o),
(875,731,c),
(874,730,o),
(874,730,o),
(874,731,c),
(873,731,o),
(873,731,o),
(872,731,c),
(866,733,l),
(860,735,l),
(864,732,l),
(866,730,l),
(866,730,o),
(866,730,o),
(867,729,c),
(867,728,o),
(866,727,o),
(865,727,cs),
(865,727,o),
(865,727,o),
(865,728,c),
(865,728,o),
(865,728,o),
(864,728,c),
(857,733,l),
(857,732,ls),
(857,731,o),
(855,730,o),
(854,731,c),
(848,738,l),
(842,746,l),
(841,747,o),
(837,750,o),
(832,755,c),
(827,759,o),
(823,763,o),
(822,766,c),
(499,766,l),
(499,1192,ls),
(499,1237,o),
(505,1272,o),
(517,1297,cs),
(541,1346,o),
(592,1367,o),
(689,1368,cs),
(706,1368,l),
(706,1407,l),
(75,1407,l),
(75,1368,l),
(85,1368,ls),
(136,1367,o),
(174,1362,o),
(201,1351,cs),
(254,1330,o),
(275,1281,o),
(275,1192,cs),
(275,215,ls),
(275,170,o),
(269,134,o),
(258,109,cs),
(234,58,o),
(183,38,o),
(87,37,cs),
(75,37,l),
(75,0,l),
(706,0,l),
(706,37,l),
(689,37,ls),
(640,38,o),
(602,45,o),
(575,56,cs),
(522,78,o),
(499,126,o),
(499,215,cs),
(499,680,l),
(1191,680,l),
(1191,215,ls),
(1191,167,o),
(1185,131,o),
(1173,107,cs),
(1149,58,o),
(1094,40,o),
(982,37,c),
(982,0,l),
(1617,0,l),
(1617,37,l),
(1603,37,ls),
(1554,38,o),
(1516,45,o),
(1489,56,cs),
(1435,78,o),
(1412,126,o),
(1412,215,cs),
(1412,1192,ls),
(1412,1283,o),
(1433,1329,o),
(1488,1350,cs)
);
},
{
closed = 1;
nodes = (
(861,752,o),
(858,752,o),
(856,750,cs),
(855,749,o),
(855,748,o),
(855,747,c),
(856,745,l),
(860,743,l),
(865,743,l),
(866,745,l),
(865,747,o),
(865,748,o),
(866,749,c),
(864,750,l)
);
}
);
width = 1685;
}
);
note = H;
unicode = 72;
}
