{
glyphname = i;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(175,1221,o),
(223,1174,o),
(280,1174,cs),
(339,1174,o),
(386,1221,o),
(386,1278,cs),
(386,1337,o),
(339,1385,o),
(280,1385,cs),
(223,1385,o),
(175,1337,o),
(175,1278,cs)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,37,l),
(470,40,o),
(441,47,o),
(421,59,cs),
(381,82,o),
(366,128,o),
(366,227,cs),
(366,973,l),
(48,864,l),
(58,827,l),
(74,834,o),
(89,838,o),
(103,838,cs),
(129,838,o),
(149,833,o),
(164,823,cs),
(193,803,o),
(206,761,o),
(206,680,cs),
(206,227,ls),
(206,178,o),
(201,140,o),
(192,113,cs),
(172,58,o),
(129,37,o),
(50,37,cs),
(48,37,l),
(48,0,l)
);
}
);
width = 555;
}
);
note = i;
unicode = 105;
}
