{
glyphname = I;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(500,1212,l),
(505,1207,l),
(506,1248,o),
(513,1279,o),
(525,1302,cs),
(548,1347,o),
(595,1368,o),
(695,1368,cs),
(716,1368,l),
(716,1407,l),
(69,1407,l),
(69,1368,l),
(93,1368,ls),
(142,1368,o),
(180,1363,o),
(207,1352,cs),
(261,1330,o),
(282,1281,o),
(282,1192,cs),
(282,215,ls),
(282,166,o),
(276,130,o),
(264,105,cs),
(240,56,o),
(186,37,o),
(69,37,c),
(69,0,l),
(716,0,l),
(716,37,l),
(658,38,o),
(614,43,o),
(585,54,cs),
(526,75,o),
(505,122,o),
(505,215,cs),
(505,1192,l),
(501,1196,ls),
(498,1199,o),
(493,1201,o),
(485,1202,c),
(480,1202,o),
(477,1203,o),
(475,1204,c),
(474,1205,o),
(474,1206,o),
(474,1207,cs),
(474,1209,ls),
(474,1210,o),
(472,1211,o),
(472,1211,c),
(471,1212,o),
(471,1214,o),
(472,1215,c),
(474,1218,l),
(476,1219,l),
(480,1219,l),
(468,1224,l),
(467,1225,o),
(467,1226,o),
(467,1227,c),
(468,1228,o),
(468,1228,o),
(469,1228,c),
(469,1227,o),
(469,1227,o),
(470,1227,c),
(476,1225,l),
(482,1223,l),
(478,1226,l),
(476,1228,l),
(476,1228,o),
(476,1229,o),
(476,1230,c),
(475,1231,o),
(476,1231,o),
(477,1231,c),
(477,1231,o),
(477,1231,o),
(478,1231,c),
(478,1231,o),
(478,1231,o),
(478,1230,c),
(485,1225,l),
(485,1226,ls),
(485,1227,o),
(487,1228,o),
(488,1227,c),
(494,1220,l)
);
},
{
closed = 1;
nodes = (
(481,1206,o),
(484,1206,o),
(486,1208,cs),
(487,1209,o),
(487,1210,o),
(487,1211,c),
(486,1213,l),
(482,1215,l),
(477,1215,l),
(476,1213,l),
(477,1211,o),
(477,1210,o),
(476,1209,c),
(478,1208,l)
);
}
);
width = 788;
}
);
note = I;
unicode = 73;
}
