{
glyphname = i_j.liga;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(713,1423,o),
(667,1377,o),
(667,1320,cs),
(667,1264,o),
(713,1218,o),
(769,1218,cs),
(826,1218,o),
(872,1264,o),
(872,1320,cs),
(872,1377,o),
(826,1423,o),
(769,1423,cs)
);
},
{
closed = 1;
nodes = (
(238,1422,o),
(193,1377,o),
(193,1321,cs),
(193,1265,o),
(239,1219,o),
(295,1219,cs),
(351,1219,o),
(396,1265,o),
(396,1321,cs),
(396,1377,o),
(351,1422,o),
(295,1422,cs)
);
},
{
closed = 1;
nodes = (
(334,943,l),
(58,831,l),
(72,795,l),
(142,821,o),
(191,818,o),
(203,753,cs),
(209,724,o),
(212,660,o),
(212,560,cs),
(212,207,ls),
(212,72,o),
(194,36,o),
(72,36,c),
(72,0,l),
(517,0,l),
(517,36,l),
(400,36,o),
(378,70,o),
(378,207,cs),
(378,943,l)
);
},
{
closed = 1;
nodes = (
(812,943,l),
(536,831,l),
(550,795,l),
(621,821,o),
(668,817,o),
(681,752,cs),
(687,723,o),
(690,659,o),
(690,558,cs),
(690,-94,ls),
(690,-469,o),
(382,-564,o),
(351,-205,cs),
(334,-13,o),
(96,-104,o),
(171,-275,cs),
(319,-612,o),
(855,-485,o),
(855,21,cs),
(855,943,l)
);
}
);
width = 921;
}
);
note = ij;
}
