{
glyphname = icircumflex;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(-3,1073,l),
(270,1409,l),
(540,1073,l),
(550,1073,l),
(416,1419,l),
(124,1419,l),
(-13,1073,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,37,l),
(471,40,o),
(442,47,o),
(422,59,cs),
(382,82,o),
(367,128,o),
(367,227,cs),
(367,973,l),
(49,864,l),
(61,827,l),
(80,834,o),
(94,838,o),
(104,838,cs),
(129,838,o),
(149,833,o),
(164,823,cs),
(192,803,o),
(203,761,o),
(203,680,cs),
(203,227,ls),
(203,178,o),
(198,141,o),
(189,114,cs),
(170,60,o),
(128,37,o),
(51,37,cs),
(49,37,l),
(49,0,l)
);
}
);
width = 555;
}
);
note = icircumflex;
unicode = 238;
}
