{
glyphname = idieresis;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(66,1147,o),
(90,1137,o),
(118,1137,cs),
(173,1137,o),
(217,1183,o),
(217,1236,cs),
(217,1289,o),
(171,1334,o),
(118,1334,cs),
(63,1334,o),
(18,1289,o),
(18,1236,cs),
(18,1209,o),
(28,1186,o),
(47,1167,cs)
);
},
{
closed = 1;
nodes = (
(389,1147,o),
(412,1137,o),
(439,1137,cs),
(492,1137,o),
(537,1181,o),
(537,1236,cs),
(537,1289,o),
(492,1334,o),
(439,1334,cs),
(386,1334,o),
(340,1289,o),
(340,1236,cs),
(340,1209,o),
(350,1186,o),
(370,1167,c)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,37,l),
(470,40,o),
(441,47,o),
(421,59,cs),
(381,82,o),
(366,128,o),
(366,227,cs),
(366,973,l),
(48,864,l),
(60,827,l),
(79,834,o),
(93,838,o),
(103,838,cs),
(128,838,o),
(148,833,o),
(163,823,cs),
(191,803,o),
(202,761,o),
(202,680,cs),
(202,227,ls),
(202,178,o),
(197,141,o),
(188,114,cs),
(169,60,o),
(127,37,o),
(50,37,cs),
(48,37,l),
(48,0,l)
);
}
);
width = 555;
}
);
note = idieresis;
unicode = 239;
}
