{
glyphname = igrave;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(357,1073,l),
(367,1073,l),
(263,1419,l),
(39,1419,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,37,l),
(470,40,o),
(441,47,o),
(421,59,cs),
(381,82,o),
(366,128,o),
(366,227,cs),
(366,973,l),
(48,864,l),
(60,827,l),
(79,834,o),
(93,838,o),
(103,838,cs),
(128,838,o),
(148,833,o),
(163,823,cs),
(191,803,o),
(202,761,o),
(202,680,cs),
(202,227,ls),
(202,178,o),
(197,141,o),
(188,114,cs),
(169,60,o),
(127,37,o),
(50,37,cs),
(48,37,l),
(48,0,l)
);
}
);
width = 555;
}
);
note = igrave;
unicode = 236;
}
