{
glyphname = infinity;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(620,727,o),
(589,774,o),
(560,808,cs),
(500,875,o),
(443,896,o),
(359,896,cs),
(304,896,o),
(254,881,o),
(207,850,cs),
(113,788,o),
(52,672,o),
(52,529,cs),
(52,459,o),
(67,396,o),
(98,340,cs),
(158,227,o),
(270,160,o),
(395,160,cs),
(539,160,o),
(634,228,o),
(719,393,c),
(763,318,o),
(802,260,o),
(836,220,cs),
(903,139,o),
(968,107,o),
(1056,107,cs),
(1116,107,o),
(1173,125,o),
(1227,162,cs),
(1334,235,o),
(1405,368,o),
(1405,527,cs),
(1405,606,o),
(1388,678,o),
(1355,742,cs),
(1288,869,o),
(1163,944,o),
(1022,944,cs),
(958,944,o),
(905,935,o),
(862,918,cs),
(776,883,o),
(713,807,o),
(652,667,c)
);
},
{
closed = 1;
nodes = (
(799,600,o),
(834,685,o),
(852,719,cs),
(908,822,o),
(974,866,o),
(1066,866,cs),
(1114,866,o),
(1160,851,o),
(1203,822,cs),
(1290,762,o),
(1348,655,o),
(1348,527,cs),
(1348,463,o),
(1336,406,o),
(1311,356,cs),
(1262,256,o),
(1171,201,o),
(1060,201,cs),
(1016,201,o),
(977,209,o),
(944,225,cs),
(876,257,o),
(816,324,o),
(748,464,c)
);
},
{
closed = 1;
nodes = (
(591,495,o),
(562,423,o),
(535,373,cs),
(481,273,o),
(425,238,o),
(337,238,cs),
(296,238,o),
(259,250,o),
(224,275,cs),
(154,324,o),
(107,417,o),
(107,530,cs),
(107,584,o),
(118,632,o),
(139,674,cs),
(182,757,o),
(261,804,o),
(356,804,cs),
(476,804,o),
(558,738,o),
(623,590,c)
);
}
);
width = 1460;
}
);
note = infinity;
unicode = 8734;
}
