{
glyphname = j;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(195,1241,o),
(242,1194,o),
(301,1194,cs),
(358,1194,o),
(408,1242,o),
(408,1298,cs),
(408,1357,o),
(358,1405,o),
(301,1405,cs),
(244,1405,o),
(195,1357,o),
(195,1298,cs)
);
},
{
closed = 1;
nodes = (
(-150,-352,o),
(-142,-370,o),
(-126,-386,cs),
(-94,-418,o),
(-35,-438,o),
(33,-438,cs),
(269,-438,o),
(393,-269,o),
(393,47,cs),
(393,973,l),
(59,868,l),
(72,831,l),
(101,840,o),
(120,844,o),
(131,844,cs),
(199,844,o),
(227,795,o),
(227,678,cs),
(227,-43,ls),
(227,-150,o),
(224,-225,o),
(217,-270,cs),
(214,-292,o),
(209,-308,o),
(202,-319,cs),
(189,-341,o),
(165,-352,o),
(133,-352,cs),
(120,-352,o),
(108,-349,o),
(97,-342,cs),
(86,-335,o),
(68,-320,o),
(41,-295,cs),
(4,-262,o),
(-30,-246,o),
(-61,-246,cs),
(-108,-246,o),
(-150,-287,o),
(-150,-332,cs)
);
}
);
width = 555;
}
);
note = j;
unicode = 106;
}
