{
glyphname = J;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(851,1407,l),
(224,1407,l),
(224,1368,l),
(241,1368,ls),
(341,1365,o),
(390,1345,o),
(414,1297,c),
(425,1271,o),
(431,1236,o),
(431,1192,cs),
(431,223,ls),
(431,159,o),
(425,113,o),
(414,84,c),
(418,80,ls),
(421,77,o),
(426,75,o),
(435,75,c),
(439,74,o),
(442,73,o),
(444,72,c),
(445,71,o),
(445,70,o),
(445,69,cs),
(445,67,ls),
(445,66,o),
(447,65,o),
(447,65,c),
(448,64,o),
(448,62,o),
(447,61,c),
(445,58,l),
(443,57,l),
(439,57,l),
(451,52,l),
(452,51,o),
(452,50,o),
(452,49,c),
(451,48,o),
(451,48,o),
(451,49,c),
(450,49,o),
(450,49,o),
(449,49,c),
(443,51,l),
(437,53,l),
(441,50,l),
(443,48,l),
(443,48,o),
(443,48,o),
(444,47,c),
(444,46,o),
(443,45,o),
(442,45,cs),
(442,45,o),
(442,45,o),
(442,46,c),
(442,46,o),
(442,46,o),
(441,46,c),
(434,51,l),
(434,50,ls),
(434,49,o),
(432,48,o),
(431,49,c),
(425,56,l),
(419,64,l),
(418,65,o),
(414,68,o),
(408,72,c),
(397,53,o),
(380,43,o),
(357,43,cs),
(324,43,o),
(299,67,o),
(267,131,cs),
(231,200,o),
(198,227,o),
(146,227,cs),
(87,227,o),
(44,182,o),
(44,123,cs),
(44,94,o),
(54,67,o),
(74,44,cs),
(113,-3,o),
(188,-31,o),
(275,-31,cs),
(351,-31,o),
(418,-12,o),
(475,26,cs),
(589,102,o),
(652,245,o),
(652,434,cs),
(652,1192,ls),
(652,1237,o),
(658,1272,o),
(670,1297,cs),
(693,1347,o),
(743,1367,o),
(843,1368,cs),
(851,1368,l)
);
},
{
closed = 1;
nodes = (
(438,70,o),
(435,70,o),
(433,68,cs),
(432,67,o),
(432,66,o),
(432,65,c),
(433,63,l),
(437,61,l),
(442,61,l),
(443,63,l),
(442,65,o),
(442,66,o),
(443,67,c),
(441,68,l)
);
}
);
width = 897;
}
);
note = J;
unicode = 74;
}
