{
glyphname = k;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,37,l),
(517,37,ls),
(477,38,o),
(447,46,o),
(428,61,cs),
(388,91,o),
(380,139,o),
(380,227,cs),
(380,527,l),
(384,522,l),
(669,147,l),
(672,142,o),
(677,136,o),
(683,128,cs),
(695,112,o),
(704,99,o),
(704,80,cs),
(704,53,o),
(682,39,o),
(638,37,c),
(638,0,l),
(1093,0,l),
(1093,37,l),
(1062,37,o),
(1037,40,o),
(1017,47,cs),
(948,70,o),
(895,120,o),
(792,254,cs),
(546,574,l),
(536,586,l),
(738,778,ls),
(811,849,o),
(864,883,o),
(925,899,cs),
(961,908,o),
(990,912,o),
(1050,915,c),
(1050,950,l),
(630,950,l),
(630,915,l),
(681,915,o),
(706,900,o),
(706,870,cs),
(706,853,o),
(695,833,o),
(673,811,cs),
(380,532,l),
(380,1468,l),
(52,1356,l),
(65,1321,l),
(89,1329,o),
(109,1333,o),
(124,1333,cs),
(179,1333,o),
(208,1291,o),
(208,1184,cs),
(210,1124,l),
(210,227,ls),
(210,179,o),
(206,142,o),
(198,115,cs),
(181,62,o),
(144,40,o),
(73,37,c),
(52,37,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(535,571,o),
(523,564,o),
(526,552,cs),
(528,544,o),
(521,542,o),
(519,542,c),
(519,543,l),
(518,541,o),
(516,540,o),
(513,541,c),
(511,541,o),
(511,542,o),
(511,543,cs),
(509,549,l),
(504,536,l),
(504,535,o),
(504,535,o),
(503,535,c),
(501,536,o),
(501,537,o),
(502,538,c),
(506,550,l),
(504,547,l),
(501,544,l),
(500,544,ls),
(499,544,o),
(498,544,o),
(500,546,c),
(503,554,l),
(502,553,o),
(501,555,o),
(502,556,cs),
(504,558,o),
(506,561,o),
(509,562,cs),
(516,564,o),
(530,579,o),
(536,586,c),
(546,574,l)
);
},
{
closed = 1;
nodes = (
(513,546,l),
(515,544,l),
(517,545,o),
(519,545,o),
(519,544,c),
(519,546,l),
(522,547,o),
(523,550,o),
(522,552,c),
(520,554,o),
(518,555,o),
(517,555,cs),
(515,555,l),
(513,550,l)
);
}
);
width = 1130;
}
);
note = k;
unicode = 107;
}
