{
glyphname = K;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1674,37,l),
(1646,37,ls),
(1603,37,o),
(1563,44,o),
(1526,58,cs),
(1453,85,o),
(1381,141,o),
(1250,268,cs),
(735,777,l),
(724,788,l),
(747,809,ls),
(799,854,o),
(829,881,o),
(837,889,c),
(890,936,o),
(969,1014,o),
(1074,1124,cs),
(1208,1268,o),
(1314,1370,o),
(1441,1370,c),
(1446,1369,l),
(1447,1368,o),
(1448,1368,o),
(1451,1368,c),
(1451,1407,l),
(937,1407,l),
(937,1368,l),
(1006,1366,o),
(1062,1357,o),
(1062,1305,cs),
(1062,1189,o),
(841,984,o),
(515,723,c),
(515,1192,ls),
(515,1331,o),
(562,1367,o),
(724,1368,c),
(724,1407,l),
(81,1407,l),
(81,1368,l),
(101,1368,ls),
(151,1367,o),
(189,1361,o),
(216,1350,cs),
(269,1328,o),
(292,1281,o),
(292,1192,cs),
(292,215,ls),
(292,167,o),
(286,131,o),
(274,107,cs),
(250,58,o),
(196,40,o),
(81,37,c),
(81,0,l),
(714,0,l),
(714,37,l),
(704,37,ls),
(655,38,o),
(617,45,o),
(590,56,cs),
(537,79,o),
(515,126,o),
(515,215,cs),
(515,696,l),
(1007,209,l),
(1027,190,ls),
(1057,160,o),
(1072,133,o),
(1072,109,cs),
(1072,66,o),
(1028,37,o),
(960,37,cs),
(949,37,l),
(949,0,l),
(1674,0,l)
);
},
{
closed = 1;
nodes = (
(724,774,o),
(711,766,o),
(714,754,cs),
(716,746,o),
(709,744,o),
(707,744,c),
(707,745,l),
(706,743,o),
(704,742,o),
(701,743,c),
(699,743,o),
(699,744,o),
(699,745,cs),
(697,751,l),
(692,738,l),
(692,737,o),
(692,737,o),
(691,737,c),
(689,738,o),
(689,739,o),
(690,740,c),
(694,752,l),
(692,749,l),
(689,746,l),
(688,746,ls),
(687,746,o),
(686,746,o),
(688,748,c),
(691,756,l),
(690,755,o),
(689,757,o),
(690,758,cs),
(692,760,o),
(694,763,o),
(697,764,cs),
(704,766,o),
(718,781,o),
(724,788,c),
(735,777,l)
);
},
{
closed = 1;
nodes = (
(701,748,l),
(703,746,l),
(705,747,o),
(707,747,o),
(707,746,c),
(707,748,l),
(710,749,o),
(711,752,o),
(710,754,c),
(708,756,o),
(706,757,o),
(705,757,cs),
(703,757,l),
(701,752,l)
);
}
);
width = 1685;
}
);
note = K;
unicode = 75;
}
