{
glyphname = l;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,37,l),
(503,37,ls),
(467,38,o),
(440,45,o),
(421,56,cs),
(384,79,o),
(370,126,o),
(370,225,cs),
(370,1468,l),
(335,1468,l),
(46,1346,l),
(58,1311,l),
(75,1318,o),
(92,1321,o),
(108,1321,cs),
(157,1321,o),
(182,1301,o),
(194,1253,c),
(199,1226,o),
(202,1192,o),
(202,1149,cs),
(202,225,ls),
(202,176,o),
(198,139,o),
(189,113,cs),
(172,60,o),
(133,38,o),
(62,37,cs),
(46,37,l),
(46,0,l)
);
}
);
width = 555;
}
);
note = l;
unicode = 108;
}
