{
glyphname = L;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1209,0,l),
(1328,377,l),
(1291,389,l),
(1289,379,l),
(1236,258,o),
(1209,217,o),
(1146,164,c),
(1151,159,ls),
(1154,156,o),
(1159,154,o),
(1168,154,c),
(1172,153,o),
(1175,152,o),
(1177,151,c),
(1178,150,o),
(1178,149,o),
(1178,148,cs),
(1178,146,ls),
(1178,145,o),
(1180,144,o),
(1180,144,c),
(1181,143,o),
(1181,141,o),
(1180,140,c),
(1178,137,l),
(1176,136,l),
(1172,136,l),
(1184,131,l),
(1185,130,o),
(1185,129,o),
(1185,128,c),
(1184,127,o),
(1184,127,o),
(1184,128,c),
(1183,128,o),
(1183,128,o),
(1182,128,c),
(1176,130,l),
(1170,132,l),
(1174,129,l),
(1176,127,l),
(1176,127,o),
(1176,127,o),
(1177,126,c),
(1177,125,o),
(1176,124,o),
(1175,124,cs),
(1175,124,o),
(1175,124,o),
(1175,125,c),
(1175,125,o),
(1175,125,o),
(1174,125,c),
(1167,130,l),
(1167,129,ls),
(1167,128,o),
(1165,127,o),
(1164,128,c),
(1158,135,l),
(1152,143,l),
(1146,149,o),
(1142,152,o),
(1141,153,c),
(1136,156,l),
(1073,107,o),
(1015,92,o),
(888,92,cs),
(601,92,ls),
(536,92,o),
(515,113,o),
(515,174,cs),
(515,1192,ls),
(515,1237,o),
(521,1272,o),
(533,1297,cs),
(557,1347,o),
(608,1367,o),
(704,1368,cs),
(718,1368,l),
(718,1407,l),
(85,1407,l),
(85,1368,l),
(99,1368,ls),
(151,1367,o),
(191,1362,o),
(219,1351,cs),
(275,1330,o),
(296,1281,o),
(296,1192,cs),
(296,215,ls),
(296,170,o),
(290,134,o),
(278,109,cs),
(253,58,o),
(200,38,o),
(99,37,cs),
(85,37,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(1171,149,o),
(1168,149,o),
(1166,147,cs),
(1165,146,o),
(1165,145,o),
(1165,144,c),
(1166,142,l),
(1170,140,l),
(1175,140,l),
(1176,142,l),
(1175,144,o),
(1175,145,o),
(1176,146,c),
(1174,147,l)
);
}
);
width = 1366;
}
);
note = L;
unicode = 76;
}
