{
glyphname = m;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1660,0,l),
(1660,37,l),
(1641,37,ls),
(1605,38,o),
(1577,45,o),
(1558,57,cs),
(1519,81,o),
(1504,128,o),
(1504,227,cs),
(1504,602,ls),
(1504,723,o),
(1495,784,o),
(1467,840,cs),
(1428,924,o),
(1349,973,o),
(1254,973,cs),
(1184,973,o),
(1123,954,o),
(1070,915,c),
(1007,875,o),
(955,825,o),
(914,766,c),
(914,766,o),
(911,763,o),
(906,758,c),
(900,750,l),
(894,743,l),
(893,742,o),
(891,743,o),
(891,744,cs),
(891,745,l),
(884,740,l),
(883,739,o),
(881,741,o),
(882,742,c),
(882,742,o),
(882,742,o),
(882,742,c),
(884,744,l),
(888,747,l),
(882,745,l),
(876,743,l),
(875,743,o),
(875,743,o),
(875,743,c),
(874,742,o),
(874,742,o),
(873,743,c),
(873,744,o),
(873,745,o),
(874,746,c),
(886,751,l),
(882,751,l),
(880,752,l),
(878,755,l),
(877,756,o),
(877,758,o),
(878,759,c),
(878,759,o),
(880,760,o),
(880,761,cs),
(880,763,ls),
(880,764,o),
(880,765,o),
(881,766,c),
(883,767,o),
(886,768,o),
(891,769,c),
(899,769,o),
(904,771,o),
(907,774,cs),
(911,778,l),
(877,908,o),
(799,973,o),
(677,973,cs),
(597,973,o),
(499,924,o),
(423,844,cs),
(357,778,l),
(357,973,l),
(15,864,l),
(30,829,l),
(51,836,o),
(70,840,o),
(87,840,cs),
(113,840,o),
(133,834,o),
(148,823,c),
(177,800,o),
(189,751,o),
(189,659,cs),
(189,227,ls),
(189,177,o),
(185,139,o),
(177,112,cs),
(160,59,o),
(123,38,o),
(50,37,cs),
(30,37,l),
(30,0,l),
(509,0,l),
(509,37,l),
(495,37,ls),
(458,38,o),
(430,45,o),
(411,57,cs),
(372,80,o),
(357,127,o),
(357,227,cs),
(357,723,l),
(364,729,l),
(400,764,ls),
(451,813,o),
(534,850,o),
(595,850,cs),
(714,850,o),
(763,774,o),
(763,594,cs),
(763,227,ls),
(763,177,o),
(759,139,o),
(751,112,cs),
(734,59,o),
(699,40,o),
(626,37,c),
(601,37,l),
(601,0,l),
(1086,0,l),
(1086,37,l),
(1068,37,ls),
(1032,38,o),
(1004,44,o),
(985,56,cs),
(946,79,o),
(931,127,o),
(931,227,cs),
(931,596,ls),
(931,621,o),
(928,666,o),
(927,686,c),
(923,719,l),
(923,723,l),
(957,758,ls),
(1010,811,o),
(1100,850,o),
(1168,850,cs),
(1269,850,o),
(1336,779,o),
(1336,670,cs),
(1336,227,ls),
(1336,177,o),
(1332,139,o),
(1324,112,cs),
(1307,59,o),
(1272,40,o),
(1199,37,c),
(1177,37,l),
(1177,0,l)
);
},
{
closed = 1;
nodes = (
(888,755,l),
(892,757,l),
(893,759,l),
(893,760,o),
(893,761,o),
(892,762,cs),
(890,764,o),
(887,764,o),
(884,762,c),
(882,761,l),
(883,760,o),
(883,759,o),
(882,757,c),
(883,755,l)
);
}
);
width = 1685;
}
);
note = m;
unicode = 109;
}
