{
glyphname = M;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1835,1361,o),
(1873,1367,o),
(1922,1368,cs),
(1936,1368,l),
(1936,1407,l),
(1510,1407,l),
(1020,338,ls),
(1017,331,o),
(1011,326,o),
(1004,321,c),
(1003,320,o),
(1001,318,o),
(998,313,c),
(992,306,l),
(991,305,o),
(989,306,o),
(989,307,cs),
(989,308,l),
(982,303,l),
(981,302,o),
(979,304,o),
(980,305,c),
(980,305,o),
(980,305,o),
(980,305,c),
(982,307,l),
(986,310,l),
(980,308,l),
(974,306,l),
(973,306,o),
(973,306,o),
(973,306,c),
(972,305,o),
(972,305,o),
(971,306,c),
(971,307,o),
(971,308,o),
(972,309,c),
(984,314,l),
(980,314,l),
(978,315,l),
(976,318,l),
(975,319,o),
(975,321,o),
(976,322,c),
(976,322,o),
(978,323,o),
(978,324,cs),
(978,326,ls),
(978,327,o),
(978,328,o),
(979,329,c),
(981,330,o),
(984,331,o),
(989,332,c),
(993,332,o),
(996,332,o),
(999,333,cs),
(1002,334,o),
(1009,341,o),
(1010,346,c),
(517,1407,l),
(87,1407,l),
(87,1368,l),
(235,1352,o),
(292,1295,o),
(292,1163,cs),
(292,215,ls),
(292,170,o),
(286,135,o),
(274,110,cs),
(250,59,o),
(196,38,o),
(101,37,cs),
(87,37,l),
(87,0,l),
(581,0,l),
(581,37,l),
(572,37,ls),
(523,38,o),
(486,44,o),
(459,55,cs),
(406,77,o),
(384,124,o),
(384,215,cs),
(384,1180,l),
(388,1180,l),
(931,0,l),
(966,0,l),
(1506,1180,l),
(1510,1180,l),
(1510,215,ls),
(1510,167,o),
(1504,131,o),
(1493,107,cs),
(1469,58,o),
(1417,40,o),
(1304,37,c),
(1304,0,l),
(1936,0,l),
(1936,37,l),
(1922,37,ls),
(1873,38,o),
(1835,45,o),
(1808,56,cs),
(1755,78,o),
(1732,126,o),
(1732,215,cs),
(1732,1194,ls),
(1732,1283,o),
(1755,1329,o),
(1808,1350,cs)
);
},
{
closed = 1;
nodes = (
(986,318,l),
(990,320,l),
(991,322,l),
(991,323,o),
(991,324,o),
(990,325,cs),
(988,327,o),
(985,327,o),
(982,325,c),
(980,324,l),
(981,323,o),
(981,322,o),
(980,320,c),
(981,318,l)
);
}
);
width = 2027;
}
);
note = M;
unicode = 77;
}
