{
glyphname = meme;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(786,1075,l),
(939,1126,l),
(947,1129,o),
(965,1135,o),
(992,1143,cs),
(1056,1162,o),
(1100,1175,o),
(1119,1180,cs),
(1131,1183,o),
(1140,1184,o),
(1145,1185,cs),
(1172,1190,o),
(1173,1159,o),
(1173,1152,cs),
(1173,1135,o),
(1167,1127,o),
(1151,1120,cs),
(836,982,l),
(885,982,o),
(924,982,o),
(948,981,c),
(966,981,o),
(980,973,o),
(992,963,c),
(1005,953,o),
(1023,918,o),
(1055,865,c),
(1065,850,o),
(1070,833,o),
(1070,819,cs),
(1070,793,o),
(1055,766,o),
(1025,724,c),
(1043,711,o),
(1052,698,o),
(1052,690,cs),
(1052,686,o),
(1050,682,o),
(1047,676,c),
(1044,669,o),
(1038,664,o),
(1028,658,cs),
(1016,651,o),
(1010,643,o),
(1007,636,c),
(1007,612,o),
(1005,604,o),
(975,595,c),
(867,553,o),
(792,537,o),
(566,499,cs),
(458,481,ls),
(411,473,o),
(368,450,o),
(330,415,c),
(272,355,l),
(209,289,l),
(11,517,l),
(42,546,ls),
(68,570,o),
(110,608,o),
(168,652,cs),
(188,667,o),
(274,735,o),
(326,792,cs),
(396,869,o),
(453,937,o),
(494,999,cs),
(534,1059,o),
(600,1120,o),
(678,1185,cs),
(686,1192,o),
(695,1192,o),
(704,1189,c),
(719,1183,o),
(719,1149,o),
(710,1125,c),
(755,1158,o),
(818,1199,o),
(899,1251,cs),
(910,1258,o),
(920,1261,o),
(930,1261,cs),
(956,1261,o),
(957,1247,o),
(957,1230,cs),
(957,1217,o),
(953,1207,o),
(947,1201,c),
(890,1153,l)
);
},
{
closed = 1;
nodes = (
(947,823,o),
(935,846,o),
(926,874,c),
(884,868,o),
(852,868,o),
(786,868,c),
(687,823,o),
(681,802,o),
(681,766,cs),
(681,736,o),
(681,702,o),
(696,693,cs),
(710,684,o),
(731,678,o),
(755,679,cs),
(791,681,o),
(840,690,o),
(906,712,cs),
(912,714,o),
(929,721,o),
(951,733,c),
(957,810,l)
);
}
);
width = 1204;
}
);
note = meme;
}
