{
glyphname = micromeme;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(304,283,l),
(306,281,l),
(306,281,o),
(306,281,o),
(307,280,c),
(307,279,o),
(306,278,o),
(305,278,cs),
(305,278,o),
(305,278,o),
(305,279,c),
(305,279,o),
(305,279,o),
(304,279,c),
(297,284,l),
(297,283,ls),
(297,282,o),
(295,281,o),
(294,282,c),
(288,289,l),
(282,297,l),
(276,303,o),
(272,306,o),
(271,307,c),
(269,308,l),
(277,317,l),
(281,313,ls),
(284,310,o),
(289,308,o),
(298,308,c),
(302,307,o),
(305,306,o),
(307,305,c),
(308,304,o),
(308,303,o),
(308,302,cs),
(308,300,ls),
(308,299,o),
(310,298,o),
(310,298,c),
(311,297,o),
(311,295,o),
(310,294,c),
(308,291,l),
(306,290,l),
(302,290,l),
(314,285,l),
(315,284,o),
(315,283,o),
(315,282,c),
(314,281,o),
(314,281,o),
(314,282,c),
(313,282,o),
(313,282,o),
(312,282,c),
(306,284,l),
(300,286,l)
);
},
{
closed = 1;
nodes = (
(301,303,o),
(298,303,o),
(296,301,cs),
(295,300,o),
(295,299,o),
(295,298,c),
(296,296,l),
(300,294,l),
(305,294,l),
(306,296,l),
(305,298,o),
(305,299,o),
(306,300,c),
(304,301,l)
);
}
);
width = 600;
}
);
note = micromeme;
}
