{
glyphname = N;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1654,1407,l),
(1138,1407,l),
(1138,1368,l),
(1191,1368,ls),
(1280,1368,o),
(1315,1350,o),
(1331,1294,c),
(1338,1263,o),
(1342,1218,o),
(1342,1159,cs),
(1342,369,l),
(518,1308,l),
(505,1296,l),
(499,1288,l),
(493,1281,l),
(492,1280,o),
(490,1281,o),
(490,1282,cs),
(490,1283,l),
(483,1278,l),
(482,1277,o),
(480,1279,o),
(481,1280,c),
(481,1280,o),
(481,1280,o),
(481,1280,c),
(483,1282,l),
(487,1285,l),
(481,1283,l),
(475,1281,l),
(474,1281,o),
(474,1281,o),
(474,1281,c),
(473,1280,o),
(473,1280,o),
(472,1281,c),
(472,1282,o),
(472,1283,o),
(473,1284,c),
(485,1289,l),
(481,1289,l),
(479,1290,l),
(477,1293,l),
(476,1294,o),
(476,1296,o),
(477,1297,c),
(477,1297,o),
(479,1298,o),
(479,1299,cs),
(479,1301,ls),
(479,1302,o),
(479,1303,o),
(480,1304,c),
(482,1305,o),
(485,1306,o),
(490,1307,c),
(498,1307,o),
(503,1308,o),
(510,1317,c),
(431,1407,l),
(22,1407,l),
(22,1368,l),
(28,1368,ls),
(160,1368,o),
(235,1325,o),
(308,1206,c),
(308,250,ls),
(307,151,o),
(299,111,o),
(268,79,cs),
(237,47,o),
(198,38,o),
(103,37,cs),
(95,37,l),
(95,0,l),
(603,0,l),
(603,37,l),
(595,37,l),
(554,39,ls),
(513,40,o),
(482,49,o),
(460,65,cs),
(416,96,o),
(398,160,o),
(398,281,cs),
(398,1116,l),
(1406,-16,l),
(1435,-16,l),
(1435,1171,ls),
(1435,1242,o),
(1437,1272,o),
(1445,1300,cs),
(1454,1332,o),
(1465,1345,o),
(1492,1356,c),
(1516,1367,o),
(1537,1368,o),
(1598,1368,cs),
(1654,1368,l)
);
},
{
closed = 1;
nodes = (
(487,1293,l),
(491,1295,l),
(492,1297,l),
(492,1298,o),
(492,1299,o),
(491,1300,cs),
(489,1302,o),
(486,1302,o),
(483,1300,c),
(481,1299,l),
(482,1298,o),
(482,1297,o),
(481,1295,c),
(482,1293,l)
);
}
);
width = 1685;
}
);
note = N;
unicode = 78;
}
