{
glyphname = Ntilde;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(556,1504,o),
(558,1515,o),
(560,1520,c),
(573,1597,o),
(599,1628,o),
(648,1628,cs),
(661,1628,o),
(677,1624,o),
(695,1617,c),
(711,1610,o),
(738,1593,o),
(775,1567,cs),
(852,1514,o),
(917,1487,o),
(970,1487,cs),
(1007,1487,o),
(1041,1497,o),
(1070,1518,cs),
(1128,1559,o),
(1162,1638,o),
(1162,1731,cs),
(1162,1749,l),
(1132,1749,l),
(1115,1648,o),
(1088,1610,o),
(1035,1610,cs),
(1010,1610,o),
(967,1629,o),
(908,1667,cs),
(812,1731,o),
(768,1749,o),
(712,1749,cs),
(595,1749,o),
(527,1657,o),
(523,1489,c),
(554,1489,l)
);
},
{
closed = 1;
nodes = (
(22,1368,l),
(28,1368,ls),
(160,1368,o),
(235,1325,o),
(308,1206,c),
(308,250,ls),
(307,151,o),
(299,111,o),
(268,79,cs),
(237,47,o),
(198,38,o),
(103,37,cs),
(95,37,l),
(95,0,l),
(603,0,l),
(603,37,l),
(595,37,l),
(554,39,ls),
(513,40,o),
(482,49,o),
(460,65,cs),
(416,96,o),
(398,160,o),
(398,281,cs),
(398,1116,l),
(1406,-16,l),
(1435,-16,l),
(1435,1171,ls),
(1435,1242,o),
(1437,1272,o),
(1445,1300,cs),
(1454,1332,o),
(1465,1345,o),
(1492,1356,c),
(1516,1367,o),
(1537,1368,o),
(1598,1368,cs),
(1654,1368,l),
(1654,1407,l),
(1138,1407,l),
(1138,1368,l),
(1191,1368,ls),
(1280,1368,o),
(1315,1350,o),
(1331,1294,c),
(1338,1263,o),
(1342,1218,o),
(1342,1159,cs),
(1342,369,l),
(431,1407,l),
(22,1407,l)
);
}
);
width = 1685;
}
);
note = Ntilde;
unicode = 209;
}
