{
glyphname = nine;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(653,1405,o),
(578,1430,o),
(493,1430,cs),
(341,1430,o),
(203,1337,o),
(130,1186,cs),
(94,1113,o),
(74,1025,o),
(74,936,cs),
(74,862,o),
(88,793,o),
(117,729,cs),
(173,601,o),
(291,522,o),
(427,522,cs),
(520,522,o),
(611,554,o),
(702,618,c),
(704,619,o),
(706,621,o),
(709,624,c),
(711,627,o),
(713,629,o),
(714,630,c),
(720,638,l),
(726,645,l),
(727,646,o),
(729,645,o),
(729,644,cs),
(729,643,l),
(736,648,l),
(737,649,o),
(739,647,o),
(739,647,c),
(738,646,o),
(738,646,o),
(738,646,c),
(736,644,l),
(732,641,l),
(738,643,l),
(744,645,l),
(745,645,o),
(745,645,o),
(746,646,c),
(746,646,o),
(746,646,o),
(747,645,c),
(747,644,o),
(747,643,o),
(746,642,c),
(734,637,l),
(738,637,l),
(740,636,l),
(742,633,l),
(743,632,o),
(743,630,o),
(742,629,c),
(742,629,o),
(740,628,o),
(740,627,cs),
(740,625,ls),
(740,624,o),
(740,623,o),
(739,622,c),
(737,621,o),
(734,620,o),
(730,620,c),
(725,619,o),
(722,619,o),
(719,618,c),
(718,618,o),
(717,618,o),
(715,617,cs),
(713,616,o),
(711,613,o),
(710,610,c),
(667,446,o),
(588,307,o),
(474,193,cs),
(357,73,o),
(246,22,o),
(93,18,c),
(93,-18,l),
(116,-23,o),
(135,-25,o),
(149,-25,cs),
(346,-25,o),
(550,75,o),
(697,238,cs),
(844,401,o),
(933,627,o),
(933,846,cs),
(933,1069,o),
(855,1255,o),
(720,1355,cs)
);
},
{
closed = 1;
nodes = (
(653,641,o),
(582,612,o),
(517,612,cs),
(425,612,o),
(349,664,o),
(310,756,cs),
(271,843,o),
(251,946,o),
(251,1065,cs),
(251,1126,o),
(260,1179,o),
(279,1225,cs),
(315,1316,o),
(383,1368,o),
(474,1368,cs),
(528,1368,o),
(575,1347,o),
(615,1306,cs),
(695,1223,o),
(740,1063,o),
(740,856,cs),
(740,808,o),
(736,755,o),
(728,698,c)
);
},
{
closed = 1;
nodes = (
(732,633,l),
(728,631,l),
(727,629,l),
(727,628,o),
(727,627,o),
(728,626,cs),
(730,624,o),
(733,624,o),
(736,626,c),
(738,627,l),
(737,628,o),
(737,629,o),
(738,631,c),
(737,633,l)
);
}
);
width = 1024;
}
);
note = nine;
unicode = 57;
}
