{
glyphname = ntilde;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(280,1074,o),
(282,1085,o),
(284,1090,c),
(297,1167,o),
(323,1198,o),
(372,1198,cs),
(385,1198,o),
(401,1194,o),
(419,1187,c),
(435,1180,o),
(462,1163,o),
(499,1137,cs),
(576,1084,o),
(641,1057,o),
(693,1057,cs),
(730,1057,o),
(764,1067,o),
(793,1088,cs),
(852,1129,o),
(886,1207,o),
(886,1300,cs),
(886,1319,l),
(855,1319,l),
(836,1215,o),
(812,1180,o),
(759,1180,cs),
(734,1180,o),
(691,1199,o),
(632,1237,cs),
(541,1300,o),
(492,1319,o),
(435,1319,cs),
(318,1319,o),
(251,1227,o),
(247,1059,c),
(278,1059,l)
);
},
{
closed = 1;
nodes = (
(36,860,l),
(50,821,l),
(79,832,o),
(100,838,o),
(114,838,cs),
(175,838,o),
(198,797,o),
(198,688,cs),
(198,227,ls),
(198,176,o),
(194,138,o),
(185,111,cs),
(168,58,o),
(129,38,o),
(50,37,c),
(50,0,l),
(521,0,l),
(521,37,l),
(479,38,o),
(447,44,o),
(426,55,cs),
(382,77,o),
(366,128,o),
(366,227,cs),
(366,715,l),
(451,811,o),
(524,852,o),
(607,852,cs),
(720,852,o),
(773,780,o),
(773,627,cs),
(773,223,ls),
(773,174,o),
(768,136,o),
(759,110,cs),
(740,57,o),
(698,37,o),
(617,37,cs),
(605,37,l),
(605,0,l),
(1084,0,l),
(1084,37,l),
(1045,38,o),
(1016,45,o),
(996,56,cs),
(956,79,o),
(941,126,o),
(941,223,cs),
(941,639,ls),
(941,852,o),
(849,973,o),
(689,973,cs),
(651,973,o),
(617,967,o),
(586,955,cs),
(524,931,o),
(458,876,o),
(366,772,c),
(366,973,l)
);
}
);
width = 1130;
}
);
note = ntilde;
unicode = 241;
}
