{
glyphname = numbersign;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(284,238,l),
(200,-166,l),
(325,-166,l),
(407,238,l),
(828,238,l),
(744,-166,l),
(867,-166,l),
(951,238,l),
(1225,238,l),
(1255,358,l),
(978,358,l),
(1054,729,l),
(1325,729,l),
(1355,850,l),
(1078,850,l),
(1162,1255,l),
(1041,1255,l),
(955,850,l),
(536,850,l),
(620,1255,l),
(495,1255,l),
(411,850,l),
(167,850,l),
(137,729,l),
(384,729,l),
(308,358,l),
(67,358,l),
(37,238,l)
);
},
{
closed = 1;
nodes = (
(509,729,l),
(931,729,l),
(855,358,l),
(431,358,l)
);
}
);
width = 1366;
}
);
note = numbersign;
unicode = 35;
}
