{
glyphname = Odieresis;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(556,1524,o),
(582,1513,o),
(613,1513,cs),
(672,1513,o),
(722,1563,o),
(722,1622,cs),
(722,1681,o),
(672,1731,o),
(613,1731,cs),
(553,1731,o),
(503,1682,o),
(503,1622,cs),
(503,1593,o),
(514,1567,o),
(535,1546,cs)
);
},
{
closed = 1;
nodes = (
(911,1524,o),
(937,1513,o),
(966,1513,cs),
(1025,1513,o),
(1074,1563,o),
(1074,1622,cs),
(1074,1681,o),
(1025,1731,o),
(966,1731,cs),
(907,1731,o),
(857,1681,o),
(857,1622,cs),
(857,1593,o),
(868,1567,o),
(890,1546,c)
);
},
{
closed = 1;
nodes = (
(1123,1377,o),
(963,1438,o),
(792,1438,cs),
(601,1438,o),
(418,1359,o),
(287,1224,cs),
(156,1089,o),
(79,900,o),
(79,705,cs),
(79,512,o),
(158,319,o),
(290,186,cs),
(422,50,o),
(608,-31,o),
(796,-31,cs),
(1035,-31,o),
(1221,80,o),
(1342,232,cs),
(1449,363,o),
(1506,529,o),
(1506,705,cs),
(1506,949,o),
(1397,1143,o),
(1252,1268,cs)
);
},
{
closed = 1;
nodes = (
(1048,132,o),
(1056,128,o),
(1065,128,c),
(1069,127,o),
(1072,126,o),
(1074,125,c),
(1075,124,o),
(1075,123,o),
(1075,122,cs),
(1075,120,ls),
(1075,119,o),
(1077,118,o),
(1077,118,c),
(1078,117,o),
(1078,115,o),
(1077,114,c),
(1075,111,l),
(1073,110,l),
(1069,110,l),
(1081,105,l),
(1082,104,o),
(1082,103,o),
(1082,102,c),
(1081,101,o),
(1081,101,o),
(1081,102,c),
(1080,102,o),
(1080,102,o),
(1079,102,c),
(1073,104,l),
(1067,106,l),
(1071,103,l),
(1073,101,l),
(1073,101,o),
(1073,101,o),
(1074,100,c),
(1074,99,o),
(1073,98,o),
(1072,98,cs),
(1072,98,o),
(1072,98,o),
(1072,99,c),
(1072,99,o),
(1072,99,o),
(1071,99,c),
(1064,104,l),
(1064,103,ls),
(1064,102,o),
(1062,101,o),
(1061,102,c),
(1055,109,l),
(1049,117,l),
(1043,123,o),
(1039,126,o),
(1038,127,c),
(1036,128,l),
(967,74,o),
(887,47,o),
(794,47,cs),
(702,47,o),
(621,74,o),
(551,128,cs),
(410,236,o),
(331,440,o),
(331,707,cs),
(331,1108,o),
(507,1358,o),
(790,1358,cs),
(883,1358,o),
(965,1331,o),
(1035,1278,cs),
(1174,1171,o),
(1252,963,o),
(1252,698,cs),
(1252,445,o),
(1177,244,o),
(1045,135,c)
);
},
{
closed = 1;
nodes = (
(1072,114,l),
(1073,116,l),
(1072,118,o),
(1072,119,o),
(1073,120,c),
(1071,121,l),
(1068,123,o),
(1065,123,o),
(1063,121,cs),
(1062,120,o),
(1062,119,o),
(1062,118,c),
(1063,116,l),
(1067,114,l)
);
}
);
width = 1579;
}
);
note = Odieresis;
unicode = 214;
}
