{
glyphname = OE;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(19,561,o),
(47,437,o),
(104,330,cs),
(216,115,o),
(430,-10,o),
(693,-10,c),
(830,-4,ls),
(875,-1,o),
(919,0,o),
(961,0,cs),
(1840,0,l),
(1940,352,l),
(1905,365,l),
(1856,242,o),
(1804,176,o),
(1721,131,cs),
(1649,94,o),
(1580,82,o),
(1436,82,cs),
(1277,82,ls),
(1241,83,o),
(1215,86,o),
(1198,93,c),
(1182,98,o),
(1171,109,o),
(1166,125,cs),
(1161,141,o),
(1158,167,o),
(1158,203,cs),
(1158,700,l),
(1477,700,ls),
(1529,700,o),
(1569,694,o),
(1598,681,cs),
(1655,655,o),
(1677,600,o),
(1680,492,c),
(1717,492,l),
(1717,983,l),
(1680,983,l),
(1679,928,o),
(1671,887,o),
(1656,859,cs),
(1627,802,o),
(1567,780,o),
(1440,780,cs),
(1158,780,l),
(1158,1333,l),
(1483,1333,ls),
(1580,1333,o),
(1628,1323,o),
(1676,1290,cs),
(1737,1249,o),
(1768,1194,o),
(1784,1098,c),
(1821,1098,l),
(1811,1407,l),
(1016,1407,l),
(885,1411,l),
(760,1417,l),
(724,1417,ls),
(586,1417,o),
(464,1387,o),
(357,1328,cs),
(144,1208,o),
(19,981,o),
(19,700,cs)
);
},
{
closed = 1;
nodes = (
(273,861,o),
(300,1006,o),
(355,1116,cs),
(424,1256,o),
(558,1343,o),
(703,1343,cs),
(799,1343,o),
(879,1302,o),
(908,1239,cs),
(933,1186,o),
(937,1161,o),
(937,1034,cs),
(937,414,l),
(935,336,ls),
(935,273,o),
(929,225,o),
(916,190,cs),
(890,121,o),
(819,68,o),
(699,68,cs),
(612,68,o),
(537,93,o),
(473,143,cs),
(344,242,o),
(273,429,o),
(273,680,cs)
);
}
);
width = 1968;
}
);
note = OE;
unicode = 338;
}
