{
glyphname = Oslash;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(103,-55,l),
(312,162,l),
(457,33,o),
(617,-31,o),
(794,-31,cs),
(1034,-31,o),
(1218,80,o),
(1341,232,cs),
(1448,363,o),
(1506,530,o),
(1506,707,cs),
(1506,890,o),
(1448,1043,o),
(1320,1198,c),
(1529,1407,l),
(1474,1466,l),
(1267,1251,l),
(1115,1380,o),
(968,1438,o),
(796,1438,cs),
(555,1438,o),
(367,1326,o),
(244,1177,cs),
(136,1045,o),
(77,879,o),
(77,700,cs),
(77,519,o),
(138,358,o),
(261,215,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(331,841,o),
(350,957,o),
(387,1055,cs),
(461,1251,o),
(601,1358,o),
(796,1358,cs),
(925,1358,o),
(1046,1295,o),
(1121,1188,cs),
(1156,1135,l),
(392,348,l),
(351,457,o),
(331,577,o),
(331,707,cs)
);
},
{
closed = 1;
nodes = (
(1231,954,o),
(1252,832,o),
(1252,698,cs),
(1252,569,o),
(1233,455,o),
(1196,357,cs),
(1120,161,o),
(977,49,o),
(796,49,cs),
(638,49,o),
(514,125,o),
(425,276,c),
(1189,1065,l)
);
}
);
width = 1579;
}
);
note = Oslash;
unicode = 216;
}
