{
glyphname = odieresis;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(338,1147,o),
(362,1137,o),
(390,1137,cs),
(445,1137,o),
(489,1183,o),
(489,1236,cs),
(489,1289,o),
(443,1334,o),
(390,1334,cs),
(335,1334,o),
(290,1289,o),
(290,1236,cs),
(290,1209,o),
(300,1186,o),
(319,1167,cs)
);
},
{
closed = 1;
nodes = (
(661,1147,o),
(684,1137,o),
(711,1137,cs),
(764,1137,o),
(809,1181,o),
(809,1236,cs),
(809,1289,o),
(764,1334,o),
(711,1334,cs),
(658,1334,o),
(612,1289,o),
(612,1236,cs),
(612,1209,o),
(622,1186,o),
(642,1167,c)
);
},
{
closed = 1;
nodes = (
(93,364,o),
(114,285,o),
(155,212,cs),
(237,64,o),
(388,-29,o),
(548,-29,cs),
(673,-29,o),
(801,30,o),
(893,129,cs),
(985,226,o),
(1041,365,o),
(1041,498,cs),
(1041,583,o),
(1021,663,o),
(980,736,cs),
(898,883,o),
(747,973,o),
(583,973,cs),
(497,973,o),
(416,949,o),
(341,902,cs),
(189,806,o),
(93,633,o),
(93,449,cs)
);
},
{
closed = 1;
nodes = (
(278,604,o),
(289,669,o),
(310,725,cs),
(352,837,o),
(432,901,o),
(536,901,cs),
(596,901,o),
(650,880,o),
(699,839,cs),
(796,756,o),
(855,601,o),
(855,418,cs),
(855,344,o),
(844,279,o),
(823,222,cs),
(780,108,o),
(699,43,o),
(595,43,cs),
(536,43,o),
(482,64,o),
(434,107,cs),
(338,192,o),
(278,351,o),
(278,530,cs)
);
}
);
width = 1130;
}
);
note = odieresis;
unicode = 246;
}
