{
glyphname = oe;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1512,210,o),
(1377,130,o),
(1248,130,cs),
(1147,130,o),
(1052,181,o),
(984,266,cs),
(921,346,o),
(885,450,o),
(885,559,cs),
(885,592,l),
(1528,592,l),
(1528,667,o),
(1513,734,o),
(1483,792,cs),
(1423,907,o),
(1308,973,o),
(1167,973,cs),
(1014,973,o),
(889,897,o),
(814,762,c),
(738,894,o),
(609,973,o),
(468,973,cs),
(390,973,o),
(317,949,o),
(248,901,cs),
(111,805,o),
(23,632,o),
(23,449,cs),
(23,364,o),
(42,284,o),
(79,211,cs),
(155,62,o),
(290,-29,o),
(437,-29,cs),
(550,-29,o),
(666,30,o),
(750,129,cs),
(768,150,o),
(786,176,o),
(805,206,c),
(805,210,l),
(815,192,o),
(824,177,o),
(833,165,cs),
(908,58,o),
(1024,-3,o),
(1151,-3,cs),
(1331,-3,o),
(1517,120,o),
(1649,369,c),
(1629,385,l)
);
},
{
closed = 1;
nodes = (
(647,107,o),
(574,43,o),
(479,43,cs),
(425,43,o),
(377,64,o),
(334,107,cs),
(246,192,o),
(191,351,o),
(191,530,cs),
(191,604,o),
(201,669,o),
(220,726,cs),
(260,838,o),
(331,901,o),
(426,901,cs),
(480,901,o),
(530,880,o),
(575,839,cs),
(663,755,o),
(716,601,o),
(716,418,cs),
(716,345,o),
(706,280,o),
(687,222,cs)
);
},
{
closed = 1;
nodes = (
(872,629,l),
(871,628,o),
(869,629,o),
(869,630,cs),
(869,631,l),
(862,626,l),
(861,625,o),
(859,627,o),
(860,628,cs),
(862,630,l),
(866,633,l),
(854,629,l),
(853,629,l),
(852,628,o),
(852,628,o),
(851,629,c),
(851,630,o),
(851,631,o),
(852,632,c),
(864,637,l),
(860,637,l),
(858,638,l),
(856,641,l),
(855,642,o),
(855,644,o),
(856,645,c),
(856,645,o),
(858,646,o),
(858,647,cs),
(858,649,ls),
(858,650,o),
(858,651,o),
(859,652,c),
(861,653,o),
(864,654,o),
(869,655,c),
(882,655,o),
(888,657,o),
(890,664,c),
(896,708,o),
(907,747,o),
(927,782,cs),
(967,857,o),
(1033,899,o),
(1112,899,cs),
(1235,899,o),
(1312,808,o),
(1317,655,c),
(898,655,ls),
(892,655,o),
(888,651,o),
(884,644,c),
(878,636,l)
);
},
{
closed = 1;
nodes = (
(860,647,l),
(861,646,o),
(861,645,o),
(860,643,c),
(861,641,l),
(866,641,l),
(870,643,l),
(871,645,l),
(871,646,o),
(871,647,o),
(870,648,cs),
(868,650,o),
(865,650,o),
(862,648,c)
);
}
);
width = 1660;
}
);
note = oe;
unicode = 339;
}
