{
glyphname = one;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(777,37,l),
(765,37,ls),
(723,37,o),
(691,42,o),
(669,53,c),
(624,73,o),
(605,119,o),
(605,207,cs),
(605,1430,l),
(568,1430,l),
(461,1376,l),
(465,1374,l),
(468,1373,o),
(471,1373,o),
(475,1373,c),
(479,1372,o),
(482,1371,o),
(484,1370,c),
(485,1369,o),
(485,1368,o),
(485,1367,cs),
(485,1365,ls),
(485,1364,o),
(487,1363,o),
(487,1363,c),
(488,1362,o),
(488,1360,o),
(487,1359,c),
(485,1356,l),
(483,1355,l),
(479,1355,l),
(491,1350,l),
(492,1349,o),
(492,1348,o),
(492,1347,c),
(491,1346,o),
(491,1346,o),
(491,1347,c),
(490,1347,o),
(490,1347,o),
(489,1347,c),
(483,1349,l),
(477,1351,l),
(481,1348,l),
(483,1346,l),
(483,1346,o),
(483,1346,o),
(484,1345,c),
(484,1344,o),
(483,1343,o),
(482,1343,cs),
(482,1343,o),
(482,1343,o),
(482,1344,c),
(482,1344,o),
(482,1344,o),
(481,1344,c),
(474,1349,l),
(474,1348,ls),
(474,1347,o),
(472,1346,o),
(471,1347,c),
(465,1354,l),
(459,1362,l),
(455,1366,o),
(452,1369,o),
(449,1370,c),
(237,1264,l),
(255,1231,l),
(294,1253,o),
(326,1264,o),
(351,1264,cs),
(385,1264,o),
(407,1252,o),
(417,1227,c),
(426,1200,o),
(431,1144,o),
(431,1057,cs),
(431,203,ls),
(431,158,o),
(426,124,o),
(417,101,cs),
(397,54,o),
(353,37,o),
(261,37,cs),
(255,37,l),
(255,0,l),
(777,0,l)
);
},
{
closed = 1;
nodes = (
(478,1368,o),
(475,1368,o),
(473,1366,cs),
(472,1365,o),
(472,1364,o),
(472,1363,c),
(473,1361,l),
(477,1359,l),
(482,1359,l),
(483,1361,l),
(482,1363,o),
(482,1364,o),
(483,1365,c),
(481,1366,l)
);
}
);
width = 1024;
}
);
note = one;
unicode = 49;
}
