{
glyphname = onehalf;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(396,-57,l),
(1375,1436,l),
(1287,1436,l),
(308,-57,l)
);
},
{
closed = 1;
nodes = (
(126,1339,l),
(144,1311,l),
(175,1324,o),
(196,1331,o),
(208,1331,cs),
(222,1331,o),
(232,1325,o),
(237,1313,c),
(241,1300,o),
(243,1274,o),
(243,1233,cs),
(243,797,ls),
(243,752,o),
(235,732,o),
(211,724,c),
(199,719,o),
(180,717,o),
(153,717,cs),
(138,717,l),
(138,686,l),
(470,686,l),
(470,717,l),
(454,717,ls),
(430,717,o),
(412,719,o),
(401,724,c),
(378,732,o),
(370,751,o),
(370,799,cs),
(370,1430,l),
(331,1430,l)
);
},
{
closed = 1;
nodes = (
(1603,0,l),
(1668,147,l),
(1621,147,l),
(1594,102,o),
(1567,90,o),
(1496,90,cs),
(1252,90,l),
(1252,94,l),
(1322,149,o),
(1387,206,o),
(1448,265,cs),
(1568,383,o),
(1615,459,o),
(1615,547,cs),
(1615,583,o),
(1604,616,o),
(1583,646,cs),
(1539,706,o),
(1457,743,o),
(1369,743,cs),
(1236,743,o),
(1160,678,o),
(1125,535,c),
(1170,535,l),
(1205,610,o),
(1257,647,o),
(1328,647,cs),
(1358,647,o),
(1385,641,o),
(1410,628,cs),
(1459,603,o),
(1490,555,o),
(1490,500,cs),
(1490,423,o),
(1458,357,o),
(1377,270,cs),
(1313,201,o),
(1229,126,o),
(1125,45,cs),
(1109,33,l),
(1103,27,l),
(1103,0,l)
);
}
);
width = 1685;
}
);
note = onehalf;
unicode = 189;
}
