{
glyphname = onequarter;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(396,-57,l),
(1375,1436,l),
(1287,1436,l),
(308,-57,l)
);
},
{
closed = 1;
nodes = (
(126,1339,l),
(144,1311,l),
(175,1324,o),
(196,1331,o),
(208,1331,cs),
(222,1331,o),
(232,1325,o),
(237,1313,c),
(241,1300,o),
(243,1274,o),
(243,1233,cs),
(243,797,ls),
(243,752,o),
(235,732,o),
(211,724,c),
(199,719,o),
(180,717,o),
(153,717,cs),
(138,717,l),
(138,686,l),
(470,686,l),
(470,717,l),
(454,717,ls),
(430,717,o),
(412,719,o),
(401,724,c),
(378,732,o),
(370,751,o),
(370,799,cs),
(370,1430,l),
(331,1430,l)
);
},
{
closed = 1;
nodes = (
(1433,182,l),
(1433,0,l),
(1558,0,l),
(1558,182,l),
(1670,182,l),
(1670,272,l),
(1558,272,l),
(1558,743,l),
(1476,743,l),
(1095,272,l),
(1095,182,l)
);
},
{
closed = 1;
nodes = (
(1429,592,l),
(1433,592,l),
(1433,272,l),
(1175,272,l)
);
}
);
width = 1685;
}
);
note = onequarter;
unicode = 188;
}
