{
glyphname = ordfeminine;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(36,944,o),
(42,920,o),
(55,898,cs),
(80,854,o),
(128,825,o),
(179,825,cs),
(242,825,o),
(305,850,o),
(366,899,cs),
(382,911,l),
(384,899,ls),
(391,855,o),
(426,825,o),
(474,825,cs),
(525,825,o),
(578,857,o),
(632,922,c),
(632,981,l),
(609,958,l),
(580,925,o),
(556,909,o),
(536,909,cs),
(518,909,o),
(509,926,o),
(509,961,cs),
(509,1272,ls),
(509,1381,o),
(445,1430,o),
(300,1430,cs),
(256,1430,o),
(216,1424,o),
(179,1411,cs),
(106,1386,o),
(60,1337,o),
(60,1284,cs),
(60,1248,o),
(87,1225,o),
(128,1225,cs),
(168,1225,o),
(192,1246,o),
(192,1282,cs),
(192,1287,o),
(191,1292,o),
(189,1298,c),
(189,1317,ls),
(189,1364,o),
(225,1391,o),
(286,1391,cs),
(339,1391,o),
(364,1376,o),
(373,1335,c),
(378,1316,o),
(380,1284,o),
(380,1241,cs),
(380,1217,l),
(305,1193,o),
(245,1170,o),
(198,1148,cs),
(105,1104,o),
(36,1046,o),
(36,971,cs)
);
},
{
closed = 1;
nodes = (
(167,1034,o),
(181,1062,o),
(208,1083,cs),
(233,1103,o),
(291,1132,o),
(380,1169,c),
(376,958,ls),
(376,953,o),
(358,941,o),
(323,924,c),
(292,913,o),
(269,907,o),
(253,907,cs),
(205,907,o),
(167,949,o),
(167,1001,cs)
);
}
);
width = 641;
}
);
note = ordfeminine;
unicode = 170;
}
