{
glyphname = ordmasculine;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(42,1062,o),
(56,1014,o),
(83,970,cs),
(137,881,o),
(232,825,o),
(341,825,cs),
(396,825,o),
(449,840,o),
(499,869,cs),
(599,928,o),
(663,1034,o),
(663,1143,cs),
(663,1194,o),
(650,1242,o),
(623,1286,cs),
(569,1374,o),
(470,1430,o),
(361,1430,cs),
(306,1430,o),
(254,1416,o),
(205,1387,cs),
(107,1329,o),
(42,1223,o),
(42,1114,cs)
);
},
{
closed = 1;
nodes = (
(183,1292,o),
(242,1374,o),
(335,1374,cs),
(370,1374,o),
(402,1362,o),
(431,1338,cs),
(488,1289,o),
(523,1199,o),
(523,1096,cs),
(523,967,o),
(463,881,o),
(372,881,cs),
(337,881,o),
(305,893,o),
(276,918,cs),
(219,967,o),
(183,1057,o),
(183,1161,cs)
);
}
);
width = 704;
}
);
note = ordmasculine;
unicode = 186;
}
