{
glyphname = oslash;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(105,-59,l),
(249,92,l),
(340,11,o),
(440,-29,o),
(550,-29,cs),
(675,-29,o),
(803,30,o),
(895,129,cs),
(986,230,o),
(1041,367,o),
(1041,500,cs),
(1041,615,o),
(1008,704,o),
(925,813,c),
(1068,965,l),
(1023,1008,l),
(882,856,l),
(782,937,o),
(691,973,o),
(583,973,cs),
(499,973,o),
(419,949,o),
(343,902,cs),
(191,806,o),
(93,632,o),
(93,455,cs),
(93,338,o),
(133,221,o),
(204,137,c),
(60,-18,l)
);
},
{
closed = 1;
nodes = (
(278,603,o),
(289,669,o),
(310,726,cs),
(352,838,o),
(432,901,o),
(536,901,cs),
(631,901,o),
(711,849,o),
(777,745,c),
(327,266,l),
(294,359,o),
(278,447,o),
(278,528,cs)
);
},
{
closed = 1;
nodes = (
(839,605,o),
(855,516,o),
(855,420,cs),
(855,347,o),
(844,282,o),
(823,225,cs),
(779,111,o),
(699,43,o),
(599,43,cs),
(498,43,o),
(410,101,o),
(355,205,c),
(806,686,l)
);
}
);
width = 1130;
}
);
note = oslash;
unicode = 248;
}
