{
glyphname = P;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(854,1392,o),
(760,1407,o),
(650,1407,cs),
(50,1407,l),
(50,1368,l),
(60,1368,ls),
(111,1367,o),
(149,1362,o),
(176,1351,cs),
(229,1330,o),
(251,1281,o),
(251,1192,cs),
(251,215,ls),
(251,169,o),
(245,134,o),
(234,109,cs),
(210,59,o),
(160,40,o),
(60,37,cs),
(50,37,l),
(53,36,o),
(56,36,o),
(61,36,c),
(65,35,o),
(68,34,o),
(70,33,c),
(71,32,o),
(71,31,o),
(71,30,cs),
(71,28,ls),
(71,27,o),
(73,26,o),
(73,26,c),
(74,25,o),
(74,23,o),
(73,22,c),
(71,19,l),
(69,18,l),
(65,18,l),
(77,13,l),
(78,12,o),
(78,11,o),
(78,10,c),
(77,9,o),
(77,9,o),
(77,10,c),
(76,10,o),
(76,10,o),
(75,10,c),
(69,12,l),
(63,14,l),
(67,11,l),
(69,9,l),
(69,9,o),
(69,9,o),
(70,8,c),
(70,7,o),
(69,6,o),
(68,6,cs),
(68,6,o),
(68,6,o),
(68,7,c),
(68,7,o),
(68,7,o),
(67,7,c),
(60,12,l),
(60,11,ls),
(60,10,o),
(58,9,o),
(57,10,c),
(50,19,l),
(50,0,l),
(683,0,l),
(683,37,l),
(625,38,o),
(581,44,o),
(552,55,cs),
(493,76,o),
(472,122,o),
(472,215,cs),
(472,674,l),
(577,643,o),
(668,627,o),
(744,627,cs),
(829,627,o),
(907,644,o),
(976,677,cs),
(1115,744,o),
(1199,869,o),
(1199,1016,cs),
(1199,1066,o),
(1188,1114,o),
(1165,1159,cs),
(1120,1250,o),
(1037,1323,o),
(933,1363,cs)
);
},
{
closed = 1;
nodes = (
(757,715,o),
(705,702,o),
(646,702,cs),
(589,702,o),
(551,711,o),
(472,743,c),
(472,1303,l),
(529,1320,o),
(579,1329,o),
(622,1329,cs),
(684,1329,o),
(740,1316,o),
(789,1289,cs),
(888,1235,o),
(945,1131,o),
(945,1006,cs),
(945,887,o),
(893,793,o),
(802,741,cs)
);
},
{
closed = 1;
nodes = (
(64,31,o),
(61,31,o),
(59,29,cs),
(58,28,o),
(58,27,o),
(58,26,c),
(59,24,l),
(63,22,l),
(68,22,l),
(69,24,l),
(68,26,o),
(68,27,o),
(69,28,c),
(67,29,l)
);
}
);
width = 1236;
}
);
note = P;
unicode = 80;
}
