{
glyphname = percent;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(194,-57,l),
(1173,1436,l),
(1085,1436,l),
(106,-57,l)
);
},
{
closed = 1;
nodes = (
(40,914,o),
(90,803,o),
(189,739,cs),
(228,714,o),
(269,702,o),
(312,702,cs),
(361,702,o),
(406,718,o),
(446,750,cs),
(526,814,o),
(574,929,o),
(574,1069,cs),
(574,1137,o),
(563,1199,o),
(540,1254,cs),
(494,1364,o),
(406,1430,o),
(306,1430,cs),
(257,1430,o),
(212,1414,o),
(172,1383,cs),
(91,1320,o),
(40,1202,o),
(40,1071,cs)
);
},
{
closed = 1;
nodes = (
(406,1399,o),
(456,1286,o),
(456,1059,cs),
(456,952,o),
(444,871,o),
(419,818,cs),
(393,763,o),
(357,735,o),
(310,735,cs),
(209,735,o),
(159,846,o),
(159,1067,cs),
(159,1288,o),
(208,1399,o),
(306,1399,cs)
);
},
{
closed = 1;
nodes = (
(743,246,o),
(769,158,o),
(821,92,cs),
(874,24,o),
(937,-12,o),
(1013,-12,cs),
(1063,-12,o),
(1108,4,o),
(1149,36,cs),
(1229,99,o),
(1278,213,o),
(1278,354,cs),
(1278,422,o),
(1266,484,o),
(1243,539,cs),
(1197,649,o),
(1110,715,o),
(1007,715,cs),
(959,715,o),
(915,699,o),
(875,668,cs),
(793,605,o),
(743,487,o),
(743,356,cs)
);
},
{
closed = 1;
nodes = (
(862,575,o),
(910,686,o),
(1007,686,cs),
(1108,686,o),
(1159,572,o),
(1159,344,cs),
(1159,241,o),
(1146,161,o),
(1121,104,cs),
(1096,48,o),
(1060,20,o),
(1011,20,cs),
(912,20,o),
(862,131,o),
(862,352,cs)
);
}
);
width = 1298;
}
);
note = percent;
unicode = 37;
}
