{
glyphname = q;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(75,353,o),
(91,273,o),
(123,202,cs),
(186,59,o),
(303,-27,o),
(443,-27,cs),
(552,-27,o),
(669,39,o),
(765,154,c),
(765,-205,ls),
(765,-262,o),
(761,-302,o),
(753,-327,cs),
(736,-377,o),
(694,-393,o),
(595,-393,c),
(595,-432,l),
(1091,-432,l),
(1091,-393,l),
(1068,-393,ls),
(1032,-392,o),
(1005,-385,o),
(986,-373,cs),
(948,-350,o),
(933,-302,o),
(933,-205,cs),
(933,973,l),
(898,973,l),
(870,933,o),
(831,911,o),
(781,907,c),
(707,951,o),
(632,973,o),
(556,973,cs),
(467,973,o),
(385,950,o),
(312,904,cs),
(165,811,o),
(75,637,o),
(75,440,cs)
);
},
{
closed = 1;
nodes = (
(247,588,o),
(259,659,o),
(283,720,cs),
(331,843,o),
(423,913,o),
(538,913,cs),
(689,913,o),
(765,831,o),
(765,666,cs),
(765,213,l),
(759,207,ls),
(687,135,o),
(642,115,o),
(554,115,cs),
(494,115,o),
(441,131,o),
(394,164,cs),
(301,228,o),
(247,352,o),
(247,508,cs)
);
}
);
width = 1130;
}
);
note = q;
unicode = 113;
}
