{
glyphname = Q;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1079,21,o),
(1172,72,o),
(1253,142,cs),
(1413,282,o),
(1506,486,o),
(1506,707,cs),
(1506,950,o),
(1397,1143,o),
(1252,1268,cs),
(1123,1377,o),
(963,1438,o),
(792,1438,cs),
(605,1438,o),
(419,1358,o),
(287,1223,c),
(291,1219,ls),
(294,1216,o),
(299,1214,o),
(308,1214,c),
(312,1213,o),
(315,1212,o),
(317,1211,c),
(318,1210,o),
(318,1209,o),
(318,1208,cs),
(318,1206,ls),
(318,1205,o),
(320,1204,o),
(320,1204,c),
(321,1203,o),
(321,1201,o),
(320,1200,c),
(318,1197,l),
(316,1196,l),
(312,1196,l),
(324,1191,l),
(325,1190,o),
(325,1189,o),
(325,1188,c),
(324,1187,o),
(324,1187,o),
(324,1188,c),
(323,1188,o),
(323,1188,o),
(322,1188,c),
(316,1190,l),
(310,1192,l),
(314,1189,l),
(316,1187,l),
(316,1187,o),
(316,1187,o),
(317,1186,c),
(317,1185,o),
(316,1184,o),
(315,1184,cs),
(315,1184,o),
(315,1184,o),
(315,1185,c),
(315,1185,o),
(315,1185,o),
(314,1185,c),
(307,1190,l),
(307,1189,ls),
(307,1188,o),
(305,1187,o),
(304,1188,c),
(298,1195,l),
(292,1203,l),
(286,1209,o),
(282,1212,o),
(281,1213,c),
(279,1214,l),
(152,1079,o),
(77,893,o),
(77,702,cs),
(77,597,o),
(98,498,o),
(141,403,cs),
(226,213,o),
(386,65,o),
(587,0,c),
(806,-367,o),
(1180,-437,o),
(1570,-334,c),
(1570,-298,l),
(1146,-401,o),
(974,-209,o),
(974,-10,c)
);
},
{
closed = 1;
nodes = (
(350,459,o),
(331,574,o),
(331,707,cs),
(331,840,o),
(350,955,o),
(387,1054,cs),
(461,1250,o),
(603,1358,o),
(790,1358,cs),
(883,1358,o),
(965,1332,o),
(1035,1279,cs),
(1174,1173,o),
(1252,968,o),
(1252,709,cs),
(1252,700,ls),
(1252,570,o),
(1233,456,o),
(1196,357,cs),
(1121,160,o),
(978,49,o),
(794,49,cs),
(607,49,o),
(464,161,o),
(388,360,cs)
);
},
{
closed = 1;
nodes = (
(311,1209,o),
(308,1209,o),
(306,1207,cs),
(305,1206,o),
(305,1205,o),
(305,1204,c),
(306,1202,l),
(310,1200,l),
(315,1200,l),
(316,1202,l),
(315,1204,o),
(315,1205,o),
(316,1206,c),
(314,1207,l)
);
}
);
width = 1579;
}
);
note = Q;
unicode = 81;
}
