{
glyphname = question;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(521,1424,o),
(463,1438,o),
(398,1438,cs),
(335,1438,o),
(276,1425,o),
(222,1398,cs),
(114,1345,o),
(46,1245,o),
(46,1137,cs),
(46,1111,o),
(52,1086,o),
(63,1062,cs),
(85,1014,o),
(122,983,o),
(163,983,cs),
(181,983,o),
(198,990,o),
(213,1004,c),
(209,1008,ls),
(206,1011,o),
(201,1013,o),
(193,1014,c),
(188,1014,o),
(185,1015,o),
(183,1016,c),
(182,1017,o),
(182,1018,o),
(182,1019,cs),
(182,1021,ls),
(182,1022,o),
(180,1023,o),
(180,1023,c),
(179,1024,o),
(179,1026,o),
(180,1027,c),
(182,1030,l),
(184,1031,l),
(188,1031,l),
(176,1036,l),
(175,1037,o),
(175,1038,o),
(175,1039,c),
(176,1040,o),
(176,1040,o),
(177,1040,c),
(177,1039,o),
(177,1039,o),
(178,1039,c),
(184,1037,l),
(190,1035,l),
(186,1038,l),
(184,1040,l),
(184,1040,o),
(184,1041,o),
(184,1042,c),
(183,1043,o),
(184,1043,o),
(185,1043,c),
(185,1043,o),
(185,1043,o),
(186,1043,c),
(186,1043,o),
(186,1043,o),
(186,1042,c),
(193,1037,l),
(193,1038,ls),
(193,1039,o),
(195,1040,o),
(196,1039,c),
(202,1032,l),
(208,1024,l),
(214,1018,o),
(218,1015,o),
(219,1014,c),
(221,1013,l),
(234,1030,o),
(241,1048,o),
(241,1067,cs),
(241,1082,o),
(236,1101,o),
(226,1124,c),
(189,1192,l),
(180,1213,o),
(175,1228,o),
(175,1239,cs),
(175,1261,o),
(183,1283,o),
(199,1304,cs),
(231,1346,o),
(285,1374,o),
(341,1374,cs),
(383,1374,o),
(421,1362,o),
(454,1337,cs),
(520,1288,o),
(558,1194,o),
(558,1079,cs),
(558,1039,o),
(555,1004,o),
(550,974,cs),
(538,913,o),
(523,879,o),
(464,748,cs),
(448,713,ls),
(396,598,o),
(370,490,o),
(370,389,c),
(372,334,l),
(409,334,l),
(409,348,ls),
(409,389,o),
(413,428,o),
(420,465,cs),
(434,539,o),
(465,602,o),
(564,725,cs),
(613,784,o),
(650,835,o),
(676,876,cs),
(728,958,o),
(747,1024,o),
(747,1116,cs),
(747,1235,o),
(682,1338,o),
(574,1395,cs)
);
},
{
closed = 1;
nodes = (
(189,1018,o),
(192,1018,o),
(194,1020,cs),
(195,1021,o),
(195,1022,o),
(195,1023,c),
(194,1025,l),
(190,1027,l),
(185,1027,l),
(184,1025,l),
(185,1023,o),
(185,1022,o),
(184,1021,c),
(186,1020,l)
);
},
{
closed = 1;
nodes = (
(335,199,o),
(286,147,o),
(286,86,cs),
(286,23,o),
(335,-27,o),
(398,-27,cs),
(459,-27,o),
(511,23,o),
(511,86,cs),
(511,147,o),
(459,199,o),
(398,199,cs)
);
}
);
width = 788;
}
);
note = question;
unicode = 63;
}
