{
glyphname = questiondown;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(335,849,o),
(361,838,o),
(392,838,cs),
(456,838,o),
(507,887,o),
(507,950,cs),
(507,1013,o),
(455,1063,o),
(392,1063,cs),
(331,1063,o),
(280,1013,o),
(280,950,cs),
(280,919,o),
(291,892,o),
(313,871,cs)
);
},
{
closed = 1;
nodes = (
(46,-138,o),
(61,-191,o),
(92,-240,cs),
(153,-338,o),
(264,-399,o),
(392,-399,cs),
(455,-399,o),
(514,-386,o),
(569,-359,cs),
(678,-307,o),
(747,-211,o),
(747,-102,cs),
(747,-51,o),
(722,1,o),
(686,30,c),
(667,44,o),
(647,51,o),
(628,51,cs),
(587,51,o),
(550,12,o),
(550,-33,cs),
(550,-48,o),
(555,-67,o),
(564,-90,c),
(601,-158,l),
(610,-179,o),
(615,-194,o),
(615,-203,cs),
(615,-225,o),
(607,-247,o),
(592,-268,cs),
(561,-311,o),
(503,-340,o),
(450,-340,cs),
(408,-340,o),
(371,-327,o),
(338,-302,cs),
(272,-251,o),
(232,-160,o),
(232,-45,cs),
(232,-2,o),
(234,33,o),
(239,60,cs),
(248,115,o),
(257,134,o),
(325,283,cs),
(343,322,ls),
(399,447,o),
(421,536,o),
(421,647,c),
(419,700,l),
(382,700,l),
(382,642,o),
(378,594,o),
(370,557,cs),
(353,482,o),
(317,420,o),
(226,311,cs),
(178,253,o),
(141,204,o),
(116,163,cs),
(65,81,o),
(46,13,o),
(46,-80,cs)
);
}
);
width = 788;
}
);
note = questiondown;
unicode = 191;
}
