{
glyphname = quotedblright;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(326,966,o),
(421,1074,o),
(421,1231,cs),
(421,1270,o),
(414,1306,o),
(400,1337,cs),
(371,1400,o),
(316,1438,o),
(253,1438,cs),
(181,1438,o),
(124,1386,o),
(124,1319,cs),
(124,1260,o),
(173,1210,o),
(232,1210,cs),
(244,1210,o),
(259,1214,o),
(278,1221,c),
(300,1231,l),
(306,1234,o),
(311,1235,o),
(316,1235,cs),
(335,1235,o),
(347,1216,o),
(347,1188,cs),
(347,1164,o),
(333,1113,o),
(318,1085,cs),
(282,1013,o),
(227,971,o),
(122,930,c),
(122,891,l)
);
},
{
closed = 1;
nodes = (
(802,964,o),
(896,1072,o),
(896,1231,cs),
(896,1270,o),
(889,1306,o),
(875,1337,cs),
(846,1400,o),
(794,1438,o),
(730,1438,cs),
(707,1438,o),
(685,1433,o),
(665,1422,cs),
(624,1401,o),
(599,1362,o),
(599,1319,cs),
(599,1260,o),
(651,1210,o),
(710,1210,cs),
(722,1210,o),
(736,1214,o),
(753,1221,cs),
(777,1231,l),
(782,1234,o),
(787,1235,o),
(794,1235,cs),
(813,1235,o),
(824,1217,o),
(824,1188,cs),
(824,1163,o),
(811,1112,o),
(796,1085,cs),
(757,1013,o),
(703,971,o),
(599,930,c),
(599,891,l)
);
}
);
width = 1024;
}
);
note = quotedblright;
unicode = 8221;
}
