{
glyphname = quotesinglbase;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(192,24,o),
(239,-23,o),
(294,-23,cs),
(309,-23,o),
(325,-20,o),
(341,-14,c),
(359,-9,o),
(369,-6,o),
(370,-6,cs),
(390,-6,o),
(405,-30,o),
(405,-61,cs),
(405,-93,o),
(400,-120,o),
(391,-142,c),
(371,-186,o),
(330,-223,o),
(241,-274,c),
(241,-315,l),
(401,-268,o),
(497,-149,o),
(497,0,cs),
(497,35,o),
(489,69,o),
(474,100,cs),
(442,162,o),
(385,201,o),
(325,201,cs),
(302,201,o),
(280,196,o),
(259,185,cs),
(218,163,o),
(192,123,o),
(192,80,cs)
);
}
);
width = 681;
}
);
note = quotesinglbase;
unicode = 8218;
}
