{
glyphname = quotedbl;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(132,1245,o),
(140,1191,o),
(155,1100,cs),
(208,803,l),
(251,803,l),
(306,1098,l),
(325,1198,l),
(329,1225,o),
(331,1251,o),
(331,1274,cs),
(331,1343,o),
(291,1386,o),
(228,1386,cs),
(164,1386,o),
(132,1345,o),
(132,1264,cs)
);
},
{
closed = 1;
nodes = (
(497,1232,o),
(498,1215,o),
(501,1198,cs),
(521,1096,l),
(574,803,l),
(622,803,l),
(679,1096,ls),
(684,1123,o),
(699,1245,o),
(699,1274,cs),
(699,1343,o),
(660,1386,o),
(599,1386,cs),
(527,1386,o),
(497,1346,o),
(497,1251,cs)
);
}
);
width = 831;
}
);
note = quotedbl;
unicode = 34;
}
