{
glyphname = quotedblbase;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(334,-271,o),
(433,-159,o),
(433,-4,cs),
(433,36,o),
(426,72,o),
(412,103,cs),
(383,166,o),
(330,203,o),
(267,203,cs),
(195,203,o),
(138,150,o),
(138,82,cs),
(138,23,o),
(188,-27,o),
(245,-27,cs),
(258,-27,o),
(273,-23,o),
(292,-16,c),
(314,-2,l),
(320,1,o),
(326,2,o),
(331,2,cs),
(350,2,o),
(361,-16,o),
(361,-45,cs),
(361,-70,o),
(348,-120,o),
(333,-147,cs),
(294,-219,o),
(240,-262,o),
(136,-303,c),
(136,-342,l)
);
},
{
closed = 1;
nodes = (
(784,-271,o),
(884,-158,o),
(884,-4,cs),
(884,35,o),
(877,71,o),
(863,103,cs),
(834,166,o),
(777,203,o),
(716,203,cs),
(644,203,o),
(587,150,o),
(587,82,cs),
(587,23,o),
(636,-27,o),
(693,-27,cs),
(706,-27,o),
(721,-23,o),
(740,-16,c),
(763,-2,l),
(769,1,o),
(774,2,o),
(779,2,cs),
(798,2,o),
(810,-17,o),
(810,-45,cs),
(810,-76,o),
(800,-110,o),
(781,-146,cs),
(742,-219,o),
(690,-260,o),
(585,-303,c),
(585,-342,l)
);
}
);
width = 1024;
}
);
note = quotedblbase;
unicode = 8222;
}
