{
glyphname = quoteright;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(329,964,o),
(423,1072,o),
(423,1231,cs),
(423,1270,o),
(416,1306,o),
(402,1337,cs),
(373,1400,o),
(321,1438,o),
(257,1438,cs),
(185,1438,o),
(128,1386,o),
(128,1319,cs),
(128,1260,o),
(178,1210,o),
(237,1210,cs),
(248,1210,o),
(263,1214,o),
(282,1221,c),
(304,1231,l),
(310,1234,o),
(316,1235,o),
(321,1235,cs),
(340,1235,o),
(351,1217,o),
(351,1188,cs),
(351,1163,o),
(338,1112,o),
(323,1085,cs),
(284,1013,o),
(230,971,o),
(126,930,c),
(126,891,l)
);
}
);
width = 555;
}
);
note = quoteright;
unicode = 8217;
}
