{
glyphname = quotedblleft;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(128,1093,o),
(135,1057,o),
(150,1026,cs),
(178,963,o),
(231,926,o),
(294,926,cs),
(317,926,o),
(339,931,o),
(360,942,cs),
(400,963,o),
(425,1003,o),
(425,1044,cs),
(425,1103,o),
(373,1153,o),
(314,1153,cs),
(299,1153,o),
(284,1150,o),
(271,1143,c),
(247,1133,l),
(244,1130,o),
(239,1128,o),
(232,1128,cs),
(211,1128,o),
(200,1143,o),
(200,1174,cs),
(200,1206,o),
(209,1241,o),
(228,1278,cs),
(267,1350,o),
(321,1393,o),
(425,1434,c),
(425,1468,l),
(224,1396,o),
(128,1289,o),
(128,1133,cs)
);
},
{
closed = 1;
nodes = (
(595,1093,o),
(602,1057,o),
(617,1026,cs),
(645,963,o),
(698,926,o),
(763,926,cs),
(786,926,o),
(808,931,o),
(828,942,cs),
(868,963,o),
(892,1003,o),
(892,1044,cs),
(892,1103,o),
(842,1153,o),
(783,1153,cs),
(766,1153,o),
(751,1150,o),
(738,1143,c),
(716,1133,l),
(711,1130,o),
(705,1128,o),
(699,1128,cs),
(679,1128,o),
(669,1143,o),
(669,1174,cs),
(669,1205,o),
(678,1240,o),
(695,1278,c),
(734,1350,o),
(788,1393,o),
(892,1434,c),
(892,1468,l),
(694,1397,o),
(595,1286,o),
(595,1133,cs)
);
}
);
width = 1024;
}
);
note = quotedblleft;
unicode = 8220;
}
