{
glyphname = quoteleft;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(126,1091,o),
(133,1056,o),
(148,1025,cs),
(176,964,o),
(230,926,o),
(294,926,cs),
(317,926,o),
(339,931,o),
(359,942,cs),
(399,963,o),
(423,1003,o),
(423,1044,cs),
(423,1101,o),
(373,1151,o),
(314,1151,cs),
(295,1151,o),
(280,1148,o),
(269,1141,c),
(247,1130,ls),
(241,1127,o),
(235,1126,o),
(230,1126,cs),
(211,1126,o),
(200,1145,o),
(200,1174,cs),
(200,1199,o),
(213,1249,o),
(228,1276,c),
(264,1347,o),
(315,1388,o),
(423,1432,c),
(423,1468,l),
(225,1397,o),
(126,1284,o),
(126,1130,cs)
);
}
);
width = 555;
}
);
note = quoteleft;
unicode = 8216;
}
