{
glyphname = r;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(678,968,o),
(657,973,o),
(634,973,cs),
(542,973,o),
(472,918,o),
(385,771,c),
(384,769,o),
(381,766,o),
(377,763,cs),
(373,760,o),
(370,757,o),
(368,754,c),
(365,748,o),
(362,745,o),
(359,745,c),
(358,747,l),
(358,748,l),
(351,743,l),
(350,742,o),
(348,744,o),
(349,745,c),
(349,745,o),
(349,745,o),
(349,745,c),
(351,747,l),
(355,750,l),
(349,748,l),
(343,746,l),
(342,746,o),
(342,746,o),
(342,746,c),
(341,745,o),
(341,745,o),
(340,746,c),
(340,747,o),
(340,748,o),
(341,749,c),
(353,754,l),
(349,754,l),
(347,755,l),
(345,758,l),
(344,759,o),
(344,761,o),
(345,762,c),
(345,762,o),
(347,763,o),
(347,764,cs),
(347,766,ls),
(347,767,o),
(347,768,o),
(348,769,c),
(350,770,o),
(353,771,o),
(358,772,c),
(362,772,o),
(365,772,o),
(368,773,c),
(369,773,o),
(376,774,o),
(377,778,c),
(378,781,l),
(378,930,l),
(339,973,l),
(54,854,l),
(67,819,l),
(94,830,o),
(116,836,o),
(135,836,cs),
(158,836,o),
(174,828,o),
(185,813,c),
(206,782,o),
(210,739,o),
(210,664,cs),
(210,227,ls),
(210,175,o),
(206,136,o),
(198,111,cs),
(181,59,o),
(141,38,o),
(60,37,cs),
(54,37,l),
(54,0,l),
(558,0,l),
(558,37,l),
(527,37,ls),
(486,38,o),
(456,45,o),
(435,56,cs),
(394,79,o),
(378,126,o),
(378,229,cs),
(378,696,l),
(415,767,o),
(458,818,o),
(501,835,cs),
(514,840,o),
(526,843,o),
(537,843,cs),
(562,843,o),
(581,831,o),
(594,806,cs),
(609,777,o),
(636,762,o),
(667,762,cs),
(718,762,o),
(763,800,o),
(763,856,cs),
(763,896,o),
(737,934,o),
(697,957,cs)
);
},
{
closed = 1;
nodes = (
(355,758,l),
(359,760,l),
(360,762,l),
(360,763,o),
(360,764,o),
(359,765,cs),
(357,767,o),
(354,767,o),
(351,765,c),
(349,764,l),
(350,763,o),
(350,762,o),
(349,760,c),
(350,758,l)
);
}
);
width = 788;
}
);
note = r;
unicode = 114;
}
