{
glyphname = R;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(863,671,l),
(861,670,l),
(860,669,o),
(856,666,o),
(850,660,c),
(844,652,l),
(838,645,l),
(837,644,o),
(835,645,o),
(835,646,cs),
(835,647,l),
(828,642,l),
(827,641,o),
(825,643,o),
(826,644,c),
(826,644,o),
(826,644,o),
(826,644,c),
(828,646,l),
(832,649,l),
(826,647,l),
(820,645,l),
(819,645,o),
(819,645,o),
(819,645,c),
(818,644,o),
(818,644,o),
(817,645,c),
(817,646,o),
(817,647,o),
(818,648,c),
(830,653,l),
(826,653,l),
(824,654,l),
(822,657,l),
(821,658,o),
(821,660,o),
(822,661,c),
(822,661,o),
(824,662,o),
(824,663,cs),
(824,665,ls),
(824,666,o),
(824,667,o),
(825,668,c),
(827,669,o),
(830,670,o),
(835,671,c),
(843,671,o),
(848,673,o),
(851,676,cs),
(855,680,l),
(918,696,o),
(970,714,o),
(1009,735,c),
(1136,796,o),
(1211,911,o),
(1211,1040,cs),
(1211,1089,o),
(1200,1138,o),
(1177,1185,cs),
(1131,1280,o),
(1045,1351,o),
(945,1378,c),
(858,1397,o),
(781,1407,o),
(714,1407,cs),
(69,1407,l),
(69,1368,l),
(114,1368,l),
(218,1364,o),
(263,1311,o),
(263,1192,cs),
(263,215,ls),
(263,169,o),
(257,134,o),
(246,110,cs),
(223,61,o),
(170,38,o),
(73,37,cs),
(69,37,l),
(69,0,l),
(683,0,l),
(683,37,l),
(675,37,ls),
(625,38,o),
(587,45,o),
(560,56,cs),
(507,79,o),
(486,127,o),
(486,215,cs),
(486,659,l),
(620,659,l),
(1150,0,l),
(1517,0,l),
(1517,37,l),
(1404,49,o),
(1316,107,o),
(1205,246,cs),
(1173,287,l)
);
},
{
closed = 1;
nodes = (
(486,1321,l),
(583,1333,o),
(599,1335,o),
(644,1335,cs),
(701,1335,o),
(754,1322,o),
(803,1295,cs),
(900,1242,o),
(960,1145,o),
(960,1034,cs),
(960,834,o),
(804,729,o),
(511,729,cs),
(486,729,l)
);
},
{
closed = 1;
nodes = (
(832,657,l),
(836,659,l),
(837,661,l),
(837,662,o),
(837,663,o),
(836,664,cs),
(834,666,o),
(831,666,o),
(828,664,c),
(826,663,l),
(827,662,o),
(827,661,o),
(826,659,c),
(827,657,l)
);
}
);
width = 1579;
}
);
note = R;
unicode = 82;
}
