{
glyphname = registered;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(162,316,o),
(212,240,o),
(277,176,cs),
(405,47,o),
(585,-31,o),
(777,-31,cs),
(965,-31,o),
(1151,47,o),
(1280,176,cs),
(1411,307,o),
(1488,490,o),
(1488,678,cs),
(1488,865,o),
(1411,1048,o),
(1280,1179,cs),
(1151,1308,o),
(965,1386,o),
(777,1386,cs),
(589,1386,o),
(405,1310,o),
(276,1179,cs),
(145,1048,o),
(69,866,o),
(69,678,cs),
(69,583,o),
(88,492,o),
(125,403,cs)
);
},
{
closed = 1;
nodes = (
(333,1203,o),
(542,1325,o),
(777,1325,cs),
(932,1325,o),
(1078,1271,o),
(1195,1175,cs),
(1311,1078,o),
(1426,910,o),
(1426,678,cs),
(1426,561,o),
(1397,453,o),
(1340,354,cs),
(1224,154,o),
(1010,31,o),
(777,31,cs),
(622,31,o),
(476,86,o),
(360,183,cs),
(244,279,o),
(130,445,o),
(130,678,cs),
(130,796,o),
(159,904,o),
(217,1003,cs)
);
},
{
closed = 1;
nodes = (
(765,248,l),
(765,283,l),
(680,283,o),
(646,301,o),
(646,344,cs),
(646,653,l),
(722,653,l),
(1017,248,l),
(1199,248,l),
(1199,283,l),
(1151,286,o),
(1127,304,o),
(1080,371,cs),
(869,668,l),
(1021,707,o),
(1093,778,o),
(1093,891,cs),
(1093,934,o),
(1081,973,o),
(1056,1007,cs),
(1006,1075,o),
(915,1114,o),
(796,1114,cs),
(409,1114,l),
(409,1079,l),
(469,1078,o),
(488,1070,o),
(496,1035,c),
(499,1016,o),
(501,986,o),
(501,944,cs),
(501,420,ls),
(501,377,o),
(499,346,o),
(495,328,cs),
(486,292,o),
(465,283,o),
(398,283,c),
(398,248,l)
);
},
{
closed = 1;
nodes = (
(646,1055,l),
(677,1064,o),
(705,1069,o),
(730,1069,cs),
(768,1069,o),
(802,1061,o),
(833,1045,cs),
(894,1012,o),
(931,951,o),
(931,879,cs),
(931,763,o),
(838,696,o),
(677,696,cs),
(646,696,l)
);
}
);
width = 1556;
}
);
note = registered;
unicode = 174;
}
