{
glyphname = s;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(99,570,o),
(183,509,o),
(323,430,cs),
(425,373,o),
(493,328,o),
(526,295,cs),
(558,262,o),
(574,222,o),
(574,174,cs),
(574,98,o),
(499,35,o),
(413,35,cs),
(272,35,o),
(167,143,o),
(140,319,c),
(105,319,l),
(105,0,l),
(149,0,l),
(158,9,o),
(170,14,o),
(185,14,cs),
(244,14,o),
(308,-29,o),
(409,-29,cs),
(577,-29,o),
(720,91,o),
(720,254,cs),
(720,301,o),
(711,342,o),
(692,377,cs),
(654,447,o),
(573,507,o),
(413,586,cs),
(268,657,o),
(216,709,o),
(216,788,cs),
(216,812,o),
(223,834,o),
(237,853,cs),
(265,892,o),
(316,915,o),
(380,915,cs),
(419,915,o),
(456,905,o),
(489,884,cs),
(555,842,o),
(600,761,o),
(613,662,c),
(650,662,l),
(650,950,l),
(613,950,l),
(602,942,o),
(589,938,o),
(572,938,cs),
(559,938,o),
(545,940,o),
(531,944,cs),
(468,963,ls),
(445,970,o),
(419,973,o),
(388,973,cs),
(333,973,o),
(283,961,o),
(239,938,cs),
(151,891,o),
(99,806,o),
(99,702,cs)
);
},
{
closed = 1;
nodes = (
(625,950,l),
(620,942,o),
(611,924,o),
(609,917,cs),
(608,914,o),
(607,911,o),
(605,909,cs),
(604,908,o),
(602,908,o),
(602,909,c),
(596,904,l),
(594,902,o),
(593,903,o),
(593,904,cs),
(593,905,l),
(595,908,l),
(598,911,l),
(587,904,l),
(586,903,o),
(585,903,o),
(584,904,c),
(584,905,o),
(584,905,o),
(585,906,c),
(596,914,l),
(590,914,ls),
(589,914,o),
(588,914,o),
(587,915,c),
(586,918,o),
(586,920,o),
(588,922,c),
(587,922,l),
(586,923,o),
(586,931,o),
(595,931,cs),
(607,931,o),
(613,939,o),
(613,950,c)
);
},
{
closed = 1;
nodes = (
(600,921,l),
(600,923,ls),
(600,924,o),
(598,926,o),
(596,927,c),
(593,927,o),
(591,926,o),
(590,923,c),
(589,922,l),
(590,922,o),
(590,920,o),
(590,918,c),
(592,917,l),
(596,918,l)
);
}
);
width = 788;
}
);
note = s;
unicode = 115;
}
