{
glyphname = S;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(801,726,o),
(708,785,o),
(572,864,cs),
(496,909,o),
(446,940,o),
(423,958,c),
(340,1015,o),
(298,1079,o),
(298,1149,cs),
(298,1187,o),
(309,1222,o),
(331,1254,cs),
(375,1317,o),
(453,1356,o),
(544,1356,cs),
(605,1356,o),
(662,1339,o),
(717,1306,cs),
(825,1238,o),
(903,1114,o),
(919,971,c),
(955,971,l),
(955,1436,l),
(919,1436,l),
(902,1387,o),
(874,1362,o),
(837,1362,cs),
(819,1362,o),
(796,1367,o),
(769,1378,cs),
(640,1429,o),
(598,1438,o),
(517,1438,cs),
(443,1438,o),
(376,1422,o),
(315,1391,cs),
(194,1327,o),
(118,1208,o),
(118,1073,cs),
(118,981,o),
(152,902,o),
(204,841,cs),
(252,785,o),
(327,733,o),
(488,641,cs),
(577,590,o),
(647,546,o),
(698,507,cs),
(798,429,o),
(839,359,o),
(839,272,cs),
(839,229,o),
(828,190,o),
(805,157,cs),
(760,90,o),
(673,51,o),
(564,51,cs),
(425,51,o),
(294,131,o),
(226,258,cs),
(191,321,o),
(183,345,o),
(163,442,c),
(124,442,l),
(124,-33,l),
(163,-33,l),
(178,10,o),
(201,35,o),
(230,41,c),
(227,42,o),
(224,42,o),
(220,43,c),
(216,43,o),
(213,44,o),
(211,45,c),
(210,46,o),
(210,47,o),
(210,48,cs),
(210,50,ls),
(210,51,o),
(208,52,o),
(208,52,c),
(207,53,o),
(207,55,o),
(208,56,c),
(210,59,l),
(212,60,l),
(216,60,l),
(204,65,l),
(203,66,o),
(203,67,o),
(203,68,c),
(204,69,o),
(204,69,o),
(205,69,c),
(205,68,o),
(205,68,o),
(206,68,c),
(212,66,l),
(218,64,l),
(214,67,l),
(212,69,l),
(212,69,o),
(212,70,o),
(212,71,c),
(211,72,o),
(212,72,o),
(213,72,c),
(213,72,o),
(213,72,o),
(214,72,c),
(214,72,o),
(214,72,o),
(214,71,c),
(221,66,l),
(221,67,ls),
(221,68,o),
(223,69,o),
(224,68,c),
(230,61,l),
(236,53,l),
(242,47,o),
(246,44,o),
(247,43,c),
(264,43,o),
(285,39,o),
(310,31,cs),
(372,11,o),
(416,-3,o),
(443,-10,c),
(500,-27,o),
(533,-31,o),
(597,-31,cs),
(679,-31,o),
(754,-14,o),
(822,20,cs),
(957,88,o),
(1039,212,o),
(1039,356,cs),
(1039,489,o),
(971,595,o),
(850,688,cs)
);
},
{
closed = 1;
nodes = (
(217,47,o),
(220,47,o),
(222,49,cs),
(223,50,o),
(223,51,o),
(223,52,c),
(222,54,l),
(218,56,l),
(213,56,l),
(212,54,l),
(213,52,o),
(213,51,o),
(212,50,c),
(214,49,l)
);
}
);
width = 1130;
}
);
note = S;
unicode = 83;
}
