{
glyphname = s_t.liga;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1247,112,o),
(1213,90,o),
(1165,90,cs),
(1093,90,o),
(1044,147,o),
(1044,231,cs),
(1044,891,l),
(1263,891,l),
(1263,950,l),
(1044,950,l),
(1044,1251,l),
(1013,1251,l),
(973,1116,o),
(870,1000,o),
(782,944,c),
(838,1103,o),
(780,1232,o),
(618,1232,cs),
(549,1232,o),
(487,1190,o),
(487,1098,cs),
(487,1044,o),
(515,975,o),
(564,908,c),
(480,918,o),
(434,973,o),
(338,973,cs),
(229,973,o),
(135,924,o),
(86,841,cs),
(61,800,o),
(49,753,o),
(49,702,cs),
(49,650,o),
(69,594,o),
(98,557,cs),
(126,521,o),
(174,486,o),
(273,430,cs),
(375,373,o),
(443,328,o),
(476,295,cs),
(508,262,o),
(524,222,o),
(524,174,cs),
(524,123,o),
(492,79,o),
(443,54,cs),
(418,41,o),
(392,35,o),
(363,35,cs),
(222,35,o),
(117,143,o),
(90,319,c),
(55,319,l),
(55,0,l),
(99,0,l),
(108,9,o),
(120,14,o),
(135,14,cs),
(145,14,o),
(168,9,o),
(203,0,cs),
(276,-19,o),
(328,-29,o),
(359,-29,cs),
(471,-29,o),
(574,25,o),
(629,112,cs),
(656,155,o),
(670,203,o),
(670,254,cs),
(670,349,o),
(636,413,o),
(549,478,cs),
(505,510,o),
(443,546,o),
(363,586,cs),
(218,657,o),
(166,709,o),
(166,788,cs),
(166,837,o),
(196,877,o),
(246,899,cs),
(271,910,o),
(299,915,o),
(330,915,cs),
(409,915,o),
(482,871,o),
(528,794,cs),
(551,755,o),
(565,711,o),
(572,662,c),
(609,662,l),
(609,891,l),
(573,961,o),
(558,1015,o),
(558,1056,cs),
(558,1133,o),
(602,1166,o),
(650,1166,cs),
(785,1166,o),
(795,1027,o),
(727,891,c),
(869,891,ls),
(875,891,o),
(879,895,o),
(883,902,c),
(889,910,l),
(895,917,l),
(896,918,o),
(898,917,o),
(898,916,cs),
(898,915,l),
(905,920,l),
(906,921,o),
(908,919,o),
(907,918,cs),
(905,916,l),
(901,913,l),
(913,917,l),
(914,917,l),
(915,918,o),
(915,918,o),
(916,917,c),
(916,916,o),
(916,915,o),
(915,914,c),
(903,909,l),
(907,909,l),
(909,908,l),
(911,905,l),
(912,904,o),
(912,902,o),
(911,901,c),
(911,901,o),
(909,900,o),
(909,899,cs),
(909,897,ls),
(909,896,o),
(909,895,o),
(908,894,c),
(906,893,o),
(903,892,o),
(898,891,c),
(890,891,o),
(878,886,o),
(878,882,cs),
(878,244,ls),
(878,63,o),
(942,-27,o),
(1071,-27,cs),
(1176,-27,o),
(1259,33,o),
(1331,168,c),
(1290,168,l)
);
},
{
closed = 1;
nodes = (
(899,905,l),
(895,903,l),
(894,901,l),
(894,900,o),
(894,899,o),
(895,898,cs),
(897,896,o),
(900,896,o),
(903,898,c),
(905,899,l),
(904,900,o),
(904,901,o),
(905,903,c),
(904,905,l)
);
}
);
width = 1238;
}
);
note = st;
}
