{
glyphname = section;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(36,393,o),
(109,283,o),
(284,152,cs),
(395,68,o),
(468,6,o),
(501,-35,cs),
(538,-80,o),
(556,-127,o),
(556,-178,cs),
(556,-209,o),
(548,-239,o),
(531,-266,cs),
(497,-321,o),
(435,-356,o),
(368,-356,cs),
(303,-356,o),
(251,-315,o),
(251,-262,cs),
(251,-252,o),
(253,-237,o),
(257,-217,cs),
(262,-192,o),
(265,-173,o),
(265,-160,cs),
(265,-111,o),
(235,-78,o),
(192,-78,cs),
(149,-78,o),
(114,-119,o),
(114,-172,cs),
(114,-210,o),
(126,-246,o),
(149,-281,cs),
(196,-350,o),
(279,-395,o),
(368,-395,cs),
(422,-395,o),
(471,-382,o),
(515,-357,cs),
(603,-306,o),
(656,-215,o),
(656,-106,cs),
(656,-11,o),
(614,77,o),
(531,158,c),
(672,238,o),
(753,365,o),
(753,506,cs),
(753,647,o),
(669,768,o),
(466,915,cs),
(408,957,o),
(363,994,o),
(331,1027,cs),
(266,1091,o),
(239,1145,o),
(239,1212,cs),
(239,1243,o),
(248,1273,o),
(265,1301,cs),
(300,1356,o),
(360,1391,o),
(427,1391,cs),
(492,1391,o),
(540,1351,o),
(540,1298,cs),
(540,1287,o),
(537,1270,o),
(531,1247,c),
(528,1228,o),
(527,1211,o),
(527,1196,cs),
(527,1149,o),
(558,1112,o),
(599,1112,cs),
(646,1112,o),
(679,1153,o),
(679,1206,cs),
(679,1246,o),
(668,1283,o),
(645,1317,cs),
(600,1385,o),
(514,1427,o),
(423,1427,cs),
(370,1427,o),
(321,1414,o),
(277,1389,cs),
(189,1338,o),
(134,1243,o),
(134,1139,cs),
(134,1050,o),
(176,962,o),
(259,877,c),
(115,794,o),
(36,668,o),
(36,524,cs)
);
},
{
closed = 1;
nodes = (
(134,718,o),
(178,779,o),
(294,846,c),
(327,817,o),
(370,782,o),
(423,741,cs),
(484,692,o),
(532,651,o),
(565,616,cs),
(632,547,o),
(658,491,o),
(658,418,cs),
(658,321,o),
(606,244,o),
(503,188,c),
(450,231,o),
(402,268,o),
(357,301,cs),
(196,424,o),
(134,512,o),
(134,621,cs)
);
}
);
width = 788;
}
);
note = section;
unicode = 167;
}
