{
glyphname = section.001;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(232,756,o),
(155,635,o),
(155,504,cs),
(155,443,o),
(172,386,o),
(206,332,cs),
(251,261,o),
(337,178,o),
(462,85,cs),
(546,22,o),
(604,-35,o),
(636,-85,cs),
(657,-118,o),
(667,-155,o),
(667,-196,cs),
(667,-223,o),
(659,-249,o),
(642,-274,cs),
(608,-326,o),
(548,-361,o),
(491,-361,cs),
(454,-361,o),
(422,-351,o),
(396,-331,cs),
(379,-318,o),
(371,-302,o),
(371,-283,cs),
(371,-274,o),
(374,-258,o),
(379,-233,cs),
(384,-208,o),
(387,-189,o),
(387,-174,cs),
(387,-122,o),
(356,-87,o),
(312,-87,cs),
(271,-87,o),
(234,-127,o),
(234,-175,cs),
(234,-214,o),
(245,-250,o),
(267,-285,cs),
(311,-354,o),
(393,-400,o),
(485,-400,cs),
(538,-400,o),
(586,-387,o),
(629,-362,cs),
(716,-312,o),
(769,-222,o),
(769,-114,cs),
(769,-26,o),
(738,37,o),
(646,140,c),
(790,227,o),
(867,351,o),
(867,482,cs),
(867,542,o),
(850,599,o),
(815,654,cs),
(767,729,o),
(675,816,o),
(540,914,cs),
(469,965,o),
(419,1014,o),
(389,1061,cs),
(371,1089,o),
(362,1124,o),
(362,1167,cs),
(362,1199,o),
(370,1228,o),
(385,1255,cs),
(416,1308,o),
(473,1342,o),
(536,1342,cs),
(603,1342,o),
(645,1303,o),
(645,1247,cs),
(645,1237,o),
(643,1223,o),
(640,1204,cs),
(635,1175,o),
(632,1158,o),
(632,1151,cs),
(632,1110,o),
(666,1074,o),
(710,1074,cs),
(755,1074,o),
(789,1112,o),
(789,1164,cs),
(789,1202,o),
(778,1238,o),
(756,1272,cs),
(712,1340,o),
(629,1384,o),
(536,1384,cs),
(484,1384,o),
(436,1372,o),
(393,1347,cs),
(306,1297,o),
(252,1205,o),
(252,1102,cs),
(252,1017,o),
(288,942,o),
(376,843,c)
);
},
{
closed = 1;
nodes = (
(443,779,o),
(488,743,o),
(541,702,cs),
(632,631,o),
(693,572,o),
(722,525,cs),
(751,478,o),
(766,432,o),
(766,389,cs),
(766,304,o),
(715,231,o),
(613,169,c),
(578,201,o),
(538,235,o),
(491,270,cs),
(396,342,o),
(330,406,o),
(294,461,cs),
(269,500,o),
(257,543,o),
(257,590,cs),
(257,677,o),
(307,751,o),
(408,812,c)
);
}
);
width = 1024;
}
);
note = section.001;
}
