{
glyphname = seven;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(374,-25,l),
(493,-25,l),
(945,1407,l),
(216,1407,l),
(220,1403,ls),
(223,1400,o),
(228,1398,o),
(237,1398,c),
(241,1397,o),
(244,1396,o),
(246,1395,c),
(247,1394,o),
(247,1393,o),
(247,1392,cs),
(247,1390,ls),
(247,1389,o),
(249,1388,o),
(249,1388,c),
(250,1387,o),
(250,1385,o),
(249,1384,c),
(247,1381,l),
(245,1380,l),
(241,1380,l),
(253,1375,l),
(254,1374,o),
(254,1373,o),
(254,1372,c),
(253,1371,o),
(253,1371,o),
(253,1372,c),
(252,1372,o),
(252,1372,o),
(251,1372,c),
(245,1374,l),
(239,1376,l),
(243,1373,l),
(245,1371,l),
(245,1371,o),
(245,1371,o),
(246,1370,c),
(246,1369,o),
(245,1368,o),
(244,1368,cs),
(244,1368,o),
(244,1368,o),
(244,1369,c),
(244,1369,o),
(244,1369,o),
(243,1369,c),
(236,1374,l),
(236,1373,ls),
(236,1372,o),
(234,1371,o),
(233,1372,c),
(227,1379,l),
(221,1387,l),
(220,1388,o),
(218,1390,o),
(215,1393,c),
(212,1395,o),
(210,1397,o),
(209,1399,c),
(85,1090,l),
(120,1075,l),
(196,1196,o),
(267,1245,o),
(374,1245,cs),
(787,1245,l)
);
},
{
closed = 1;
nodes = (
(240,1393,o),
(237,1393,o),
(235,1391,cs),
(234,1390,o),
(234,1389,o),
(234,1388,c),
(235,1386,l),
(239,1384,l),
(244,1384,l),
(245,1386,l),
(244,1388,o),
(244,1389,o),
(245,1390,c),
(243,1391,l)
);
}
);
width = 1024;
}
);
note = seven;
unicode = 55;
}
