{
glyphname = six;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(730,866,o),
(669,883,o),
(601,883,cs),
(506,883,o),
(412,846,o),
(320,773,c),
(317,770,o),
(315,768,o),
(314,766,cs),
(313,764,o),
(311,762,o),
(309,760,c),
(303,752,l),
(297,745,l),
(296,744,o),
(294,745,o),
(294,746,cs),
(294,747,l),
(287,742,l),
(286,741,o),
(284,743,o),
(285,744,c),
(285,744,o),
(285,744,o),
(285,744,c),
(287,746,l),
(291,749,l),
(285,747,l),
(279,745,l),
(278,745,o),
(278,745,o),
(278,745,c),
(277,744,o),
(277,744,o),
(276,745,c),
(276,746,o),
(276,747,o),
(277,748,c),
(289,753,l),
(285,753,l),
(283,754,l),
(281,757,l),
(280,758,o),
(280,760,o),
(281,761,c),
(281,761,o),
(283,762,o),
(283,763,cs),
(283,765,ls),
(283,766,o),
(283,767,o),
(284,768,c),
(286,769,o),
(289,770,o),
(294,771,c),
(302,771,o),
(307,773,o),
(310,776,cs),
(314,780,l),
(352,922,o),
(408,1040,o),
(482,1135,cs),
(557,1232,o),
(662,1317,o),
(751,1354,cs),
(811,1381,o),
(840,1386,o),
(927,1389,c),
(927,1430,l),
(882,1430,ls),
(682,1430,o),
(476,1331,o),
(331,1170,cs),
(184,1009,o),
(95,782,o),
(95,561,cs),
(95,450,o),
(114,350,o),
(153,263,cs),
(229,83,o),
(371,-25,o),
(534,-25,cs),
(610,-25,o),
(681,-3,o),
(746,42,cs),
(876,130,o),
(955,297,o),
(955,477,cs),
(955,633,o),
(891,762,o),
(783,831,cs)
);
},
{
closed = 1;
nodes = (
(640,52,o),
(601,39,o),
(556,39,cs),
(505,39,o),
(459,61,o),
(418,104,cs),
(337,190,o),
(286,353,o),
(286,541,cs),
(286,588,o),
(291,644,o),
(300,711,c),
(388,771,o),
(445,793,o),
(513,793,cs),
(632,793,o),
(712,716,o),
(753,561,cs),
(769,495,o),
(777,429,o),
(777,362,cs),
(777,231,o),
(740,131,o),
(673,79,cs)
);
},
{
closed = 1;
nodes = (
(291,757,l),
(295,759,l),
(296,761,l),
(296,762,o),
(296,763,o),
(295,764,cs),
(293,766,o),
(290,766,o),
(287,764,c),
(285,763,l),
(286,762,o),
(286,761,o),
(285,759,c),
(286,757,l)
);
}
);
width = 1024;
}
);
note = six;
unicode = 54;
}
