{
glyphname = smileface;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(842,1156,o),
(665,1060,o),
(558,932,cs),
(461,815,o),
(407,666,o),
(407,518,cs),
(407,313,o),
(504,138,o),
(635,31,cs),
(751,-66,o),
(897,-119,o),
(1045,-119,cs),
(1252,-119,o),
(1427,-22,o),
(1535,109,cs),
(1631,225,o),
(1683,370,o),
(1683,518,cs),
(1683,723,o),
(1584,903,o),
(1453,1010,cs),
(1336,1105,o),
(1189,1156,o),
(1045,1156,cs)
);
},
{
closed = 1;
nodes = (
(1218,1063,o),
(1369,981,o),
(1461,872,cs),
(1545,772,o),
(1590,646,o),
(1590,518,cs),
(1590,342,o),
(1507,193,o),
(1396,101,cs),
(1297,18,o),
(1172,-26,o),
(1045,-26,cs),
(870,-26,o),
(719,57,o),
(627,168,cs),
(544,267,o),
(500,393,o),
(500,518,cs),
(500,694,o),
(586,847,o),
(698,938,cs),
(797,1019,o),
(921,1063,o),
(1045,1063,cs)
);
},
{
closed = 1;
nodes = (
(756,731,o),
(719,695,o),
(719,650,cs),
(719,606,o),
(756,569,o),
(800,569,cs),
(845,569,o),
(881,606,o),
(881,650,cs),
(881,695,o),
(845,731,o),
(800,731,cs)
);
},
{
closed = 1;
nodes = (
(1244,731,o),
(1208,695,o),
(1208,650,cs),
(1208,606,o),
(1245,569,o),
(1289,569,cs),
(1334,569,o),
(1370,606,o),
(1370,650,cs),
(1370,695,o),
(1334,731,o),
(1289,731,cs)
);
},
{
closed = 1;
nodes = (
(820,183,o),
(918,118,o),
(1045,118,cs),
(1172,118,o),
(1270,183,o),
(1339,313,c),
(1276,349,l),
(1224,253,o),
(1147,205,o),
(1045,205,cs),
(944,205,o),
(866,253,o),
(813,349,c),
(751,313,l)
);
}
);
width = 2091;
}
);
note = smileface;
unicode = 9786;
}
