{
glyphname = sterling;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(38,26,o),
(84,-25,o),
(155,-25,cs),
(225,-25,o),
(288,30,o),
(345,141,c),
(372,121,ls),
(425,80,o),
(469,50,o),
(502,30,cs),
(569,-10,o),
(614,-25,o),
(685,-25,cs),
(837,-25,o),
(945,102,o),
(982,319,c),
(945,319,l),
(929,209,o),
(860,154,o),
(738,154,cs),
(641,154,o),
(545,176,o),
(386,236,c),
(429,328,o),
(450,447,o),
(450,592,c),
(448,662,l),
(448,686,l),
(714,686,l),
(714,780,l),
(445,780,l),
(443,809,l),
(437,907,l),
(431,1044,l),
(431,1075,ls),
(431,1138,o),
(434,1185,o),
(441,1214,c),
(458,1314,o),
(528,1374,o),
(624,1374,cs),
(704,1374,o),
(743,1336,o),
(747,1255,cs),
(754,1171,o),
(776,1137,o),
(824,1137,cs),
(867,1137,o),
(902,1176,o),
(902,1225,cs),
(902,1263,o),
(891,1298,o),
(869,1329,cs),
(825,1392,o),
(743,1430,o),
(646,1430,cs),
(570,1430,o),
(503,1411,o),
(445,1374,cs),
(328,1298,o),
(261,1155,o),
(261,971,cs),
(261,926,l),
(271,801,l),
(271,780,l),
(71,780,l),
(71,686,l),
(275,686,l),
(278,655,l),
(282,592,l),
(290,475,l),
(294,350,l),
(292,270,l),
(292,256,l),
(264,264,o),
(238,268,o),
(214,268,cs),
(110,268,o),
(38,201,o),
(38,102,cs)
);
},
{
closed = 1;
nodes = (
(95,164,o),
(136,207,o),
(187,207,cs),
(211,207,o),
(240,197,o),
(273,178,c),
(248,83,o),
(210,35,o),
(159,35,cs),
(124,35,o),
(95,72,o),
(95,113,cs)
);
}
);
width = 1024;
}
);
note = sterling;
unicode = 163;
}
