{
glyphname = Thorn;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,37,l),
(624,38,o),
(581,44,o),
(552,55,cs),
(494,75,o),
(472,121,o),
(472,213,cs),
(472,360,l),
(577,329,o),
(668,313,o),
(744,313,cs),
(828,313,o),
(905,330,o),
(975,364,cs),
(1114,431,o),
(1199,553,o),
(1199,696,cs),
(1199,774,o),
(1173,847,o),
(1120,916,cs),
(1029,1035,o),
(867,1094,o),
(632,1094,cs),
(472,1094,l),
(472,1163,ls),
(473,1218,o),
(479,1261,o),
(490,1290,cs),
(511,1349,o),
(555,1370,o),
(646,1370,c),
(650,1368,l),
(673,1368,l),
(673,1407,l),
(50,1407,l),
(50,1368,l),
(60,1368,ls),
(110,1367,o),
(149,1362,o),
(176,1351,cs),
(230,1330,o),
(251,1281,o),
(251,1194,cs),
(251,213,ls),
(251,89,o),
(200,37,o),
(77,37,cs),
(50,37,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(523,1006,o),
(568,1014,o),
(609,1014,cs),
(673,1014,o),
(731,1000,o),
(783,973,cs),
(886,918,o),
(947,817,o),
(947,694,cs),
(947,636,o),
(934,584,o),
(909,537,cs),
(858,444,o),
(762,389,o),
(646,389,cs),
(589,389,o),
(552,397,o),
(472,428,c),
(472,989,l)
);
}
);
width = 1236;
}
);
note = Thorn;
unicode = 222;
}
