{
glyphname = thorn;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(544,-432,l),
(544,-393,l),
(495,-393,o),
(459,-388,o),
(435,-377,cs),
(387,-356,o),
(370,-308,o),
(370,-201,cs),
(370,59,l),
(431,0,o),
(506,-29,o),
(595,-29,cs),
(681,-29,o),
(761,-5,o),
(835,42,cs),
(982,137,o),
(1070,309,o),
(1070,504,cs),
(1070,588,o),
(1053,667,o),
(1020,740,cs),
(952,886,o),
(831,973,o),
(695,973,cs),
(604,973,o),
(509,926,o),
(437,846,c),
(419,828,o),
(398,798,o),
(374,756,c),
(370,756,l),
(370,1468,l),
(34,1356,l),
(50,1319,l),
(78,1327,o),
(99,1331,o),
(112,1331,cs),
(177,1331,o),
(201,1292,o),
(204,1188,cs),
(204,-203,ls),
(204,-257,o),
(199,-297,o),
(190,-323,cs),
(171,-375,o),
(130,-393,o),
(34,-393,c),
(34,-432,l)
);
},
{
closed = 1;
nodes = (
(444,782,o),
(524,827,o),
(609,827,cs),
(664,827,o),
(714,810,o),
(757,777,cs),
(843,710,o),
(892,585,o),
(892,430,cs),
(892,351,o),
(880,281,o),
(856,222,cs),
(808,102,o),
(718,35,o),
(601,35,cs),
(506,35,o),
(435,85,o),
(403,141,cs),
(378,186,o),
(370,239,o),
(370,340,cs),
(370,692,l)
);
}
);
width = 1130;
}
);
note = thorn;
unicode = 254;
}
