{
glyphname = threequarters;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(396,-57,l),
(1375,1436,l),
(1287,1436,l),
(308,-57,l)
);
},
{
closed = 1;
nodes = (
(56,716,o),
(69,701,o),
(94,690,cs),
(117,679,o),
(151,674,o),
(196,674,cs),
(260,674,o),
(318,685,o),
(370,706,cs),
(474,749,o),
(536,829,o),
(536,924,cs),
(536,1013,o),
(484,1083,o),
(392,1118,c),
(462,1171,o),
(497,1223,o),
(497,1274,cs),
(497,1330,o),
(459,1382,o),
(399,1410,c),
(367,1423,o),
(333,1430,o),
(296,1430,cs),
(196,1430,o),
(116,1377,o),
(75,1282,c),
(71,1274,l),
(69,1268,l),
(108,1251,l),
(112,1255,l),
(147,1316,o),
(186,1341,o),
(249,1341,cs),
(325,1341,o),
(376,1296,o),
(376,1229,cs),
(376,1145,o),
(309,1088,o),
(189,1071,c),
(189,1040,l),
(210,1040,ls),
(342,1040,o),
(425,973,o),
(425,868,cs),
(425,788,o),
(369,729,o),
(292,729,cs),
(273,729,o),
(253,733,o),
(230,741,c),
(171,766,ls),
(148,775,o),
(130,780,o),
(116,780,cs),
(83,780,o),
(56,760,o),
(56,735,cs)
);
},
{
closed = 1;
nodes = (
(1433,182,l),
(1433,0,l),
(1558,0,l),
(1558,182,l),
(1670,182,l),
(1670,272,l),
(1558,272,l),
(1558,743,l),
(1476,743,l),
(1095,272,l),
(1095,182,l)
);
},
{
closed = 1;
nodes = (
(1429,592,l),
(1433,592,l),
(1433,272,l),
(1175,272,l)
);
}
);
width = 1685;
}
);
note = threequarters;
unicode = 190;
}
