{
glyphname = three;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(772,946,o),
(822,1032,o),
(822,1145,cs),
(822,1197,o),
(808,1245,o),
(780,1289,cs),
(724,1377,o),
(622,1430,o),
(503,1430,cs),
(445,1430,o),
(390,1416,o),
(338,1388,cs),
(234,1332,o),
(179,1245,o),
(138,1128,c),
(173,1114,l),
(229,1227,o),
(311,1284,o),
(419,1284,cs),
(466,1284,o),
(507,1274,o),
(544,1255,cs),
(617,1215,o),
(661,1143,o),
(661,1051,cs),
(661,942,o),
(597,837,o),
(493,782,c),
(450,757,o),
(428,750,o),
(341,733,c),
(341,694,l),
(357,694,ls),
(485,694,o),
(568,666,o),
(636,601,cs),
(704,536,o),
(742,444,o),
(742,344,cs),
(742,292,o),
(732,244,o),
(711,201,cs),
(669,113,o),
(590,59,o),
(499,59,cs),
(472,59,o),
(446,63,o),
(423,71,cs),
(404,77,o),
(359,98,o),
(288,133,cs),
(249,151,o),
(219,160,o),
(198,160,cs),
(175,160,o),
(156,152,o),
(140,136,c),
(144,132,ls),
(147,129,o),
(152,127,o),
(161,127,c),
(165,126,o),
(168,125,o),
(170,124,c),
(171,123,o),
(171,122,o),
(171,121,cs),
(171,119,ls),
(171,118,o),
(173,117,o),
(173,117,c),
(174,116,o),
(174,114,o),
(173,113,c),
(171,110,l),
(169,109,l),
(165,109,l),
(177,104,l),
(178,103,o),
(178,102,o),
(178,101,c),
(177,100,o),
(177,100,o),
(177,101,c),
(176,101,o),
(176,101,o),
(175,101,c),
(169,103,l),
(163,105,l),
(167,102,l),
(169,100,l),
(169,100,o),
(169,100,o),
(170,99,c),
(170,98,o),
(169,97,o),
(168,97,cs),
(168,97,o),
(168,97,o),
(168,98,c),
(168,98,o),
(168,98,o),
(167,98,c),
(160,103,l),
(160,102,ls),
(160,101,o),
(158,100,o),
(157,101,c),
(151,108,l),
(145,116,l),
(139,122,o),
(135,125,o),
(134,126,c),
(132,127,l),
(123,112,o),
(118,97,o),
(118,84,cs),
(118,16,o),
(197,-25,o),
(333,-25,cs),
(439,-25,o),
(535,-4,o),
(620,37,cs),
(790,120,o),
(890,273,o),
(890,457,cs),
(890,633,o),
(803,763,o),
(640,831,c)
);
},
{
closed = 1;
nodes = (
(164,122,o),
(161,122,o),
(159,120,cs),
(158,119,o),
(158,118,o),
(158,117,c),
(159,115,l),
(163,113,l),
(168,113,l),
(169,115,l),
(168,117,o),
(168,118,o),
(169,119,c),
(167,120,l)
);
}
);
width = 1024;
}
);
note = three;
unicode = 51;
}
