{
glyphname = tilde;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(54,1074,o),
(56,1085,o),
(58,1090,c),
(71,1167,o),
(97,1198,o),
(146,1198,cs),
(159,1198,o),
(175,1194,o),
(193,1187,c),
(209,1180,o),
(236,1163,o),
(273,1137,cs),
(350,1084,o),
(415,1057,o),
(468,1057,cs),
(505,1057,o),
(539,1067,o),
(568,1088,cs),
(627,1129,o),
(661,1207,o),
(661,1300,cs),
(661,1319,l),
(630,1319,l),
(611,1215,o),
(587,1180,o),
(534,1180,cs),
(509,1180,o),
(466,1199,o),
(407,1237,cs),
(316,1300,o),
(267,1319,o),
(210,1319,cs),
(93,1319,o),
(26,1227,o),
(22,1059,c),
(52,1059,l)
);
}
);
width = 681;
}
);
note = tilde;
unicode = 732;
}
