{
glyphname = trademark;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(28,1155,l),
(62,1155,l),
(69,1192,o),
(79,1220,o),
(93,1240,cs),
(121,1280,o),
(166,1296,o),
(253,1296,cs),
(329,1296,l),
(329,715,ls),
(329,683,o),
(328,660,o),
(326,647,cs),
(324,634,o),
(319,622,o),
(312,613,cs),
(297,594,o),
(284,591,o),
(228,584,c),
(228,549,l),
(603,549,l),
(603,584,l),
(538,589,o),
(514,601,o),
(505,634,cs),
(500,652,o),
(497,680,o),
(497,717,cs),
(497,1296,l),
(572,1296,ls),
(615,1296,o),
(650,1292,o),
(676,1283,cs),
(728,1265,o),
(756,1224,o),
(765,1155,c),
(800,1155,l),
(777,1356,l),
(50,1356,l)
);
},
{
closed = 1;
nodes = (
(1175,549,l),
(1175,584,l),
(1140,584,ls),
(1084,584,o),
(1062,596,o),
(1053,632,c),
(1048,649,o),
(1046,677,o),
(1046,717,cs),
(1046,1198,l),
(1050,1198,l),
(1353,549,l),
(1385,549,l),
(1689,1206,l),
(1693,1206,l),
(1693,715,ls),
(1693,676,o),
(1690,649,o),
(1685,632,c),
(1673,598,o),
(1646,587,o),
(1574,584,c),
(1574,549,l),
(1971,549,l),
(1971,584,l),
(1941,585,o),
(1920,588,o),
(1909,591,cs),
(1885,598,o),
(1868,617,o),
(1864,646,cs),
(1862,659,o),
(1861,683,o),
(1861,717,cs),
(1861,1184,ls),
(1861,1223,o),
(1864,1252,o),
(1869,1272,c),
(1880,1307,o),
(1903,1318,o),
(1971,1319,c),
(1971,1356,l),
(1693,1356,l),
(1429,784,l),
(1154,1356,l),
(869,1356,l),
(869,1319,l),
(941,1319,o),
(966,1310,o),
(975,1274,c),
(980,1257,o),
(982,1227,o),
(982,1182,cs),
(982,715,ls),
(982,676,o),
(979,648,o),
(974,630,cs),
(963,594,o),
(938,584,o),
(869,584,c),
(869,549,l)
);
}
);
width = 2004;
}
);
note = trademark;
unicode = 8482;
}
