{
glyphname = two;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(970,262,l),
(931,262,l),
(888,182,o),
(826,152,o),
(706,152,cs),
(253,152,l),
(315,207,o),
(366,256,o),
(407,299,c),
(479,368,o),
(599,497,o),
(703,630,cs),
(807,762,o),
(884,888,o),
(884,1057,cs),
(884,1124,o),
(867,1187,o),
(832,1244,cs),
(763,1358,o),
(639,1423,o),
(508,1430,c),
(501,1424,l),
(490,1414,l),
(484,1406,l),
(478,1399,l),
(477,1398,o),
(475,1399,o),
(475,1400,cs),
(475,1401,l),
(468,1396,l),
(467,1395,o),
(465,1397,o),
(466,1398,c),
(466,1398,o),
(466,1398,o),
(466,1398,c),
(468,1400,l),
(472,1403,l),
(466,1401,l),
(460,1399,l),
(459,1399,o),
(459,1399,o),
(459,1399,c),
(458,1398,o),
(458,1398,o),
(457,1399,c),
(457,1400,o),
(457,1401,o),
(458,1402,c),
(470,1407,l),
(466,1407,l),
(464,1408,l),
(462,1411,l),
(461,1412,o),
(461,1414,o),
(462,1415,c),
(462,1415,o),
(464,1416,o),
(464,1417,cs),
(464,1419,ls),
(464,1420,o),
(464,1421,o),
(465,1422,c),
(467,1423,o),
(470,1424,o),
(475,1425,c),
(483,1425,o),
(488,1427,o),
(491,1430,c),
(278,1430,o),
(154,1310,o),
(99,1047,c),
(136,1047,l),
(198,1194,o),
(292,1268,o),
(419,1268,cs),
(474,1268,o),
(525,1255,o),
(570,1229,cs),
(660,1177,o),
(714,1077,o),
(714,965,cs),
(714,814,o),
(659,687,o),
(515,504,cs),
(382,339,o),
(272,228,o),
(83,61,cs),
(56,37,l),
(56,0,l),
(869,0,l)
);
},
{
closed = 1;
nodes = (
(472,1411,l),
(476,1413,l),
(477,1415,l),
(477,1416,o),
(477,1417,o),
(476,1418,cs),
(474,1420,o),
(471,1420,o),
(468,1418,c),
(466,1417,l),
(467,1416,o),
(467,1415,o),
(466,1413,c),
(467,1411,l)
);
}
);
width = 1024;
}
);
note = two;
unicode = 50;
}
