{
glyphname = u;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(36,911,l),
(62,911,ls),
(100,911,o),
(130,907,o),
(151,898,cs),
(193,881,o),
(208,843,o),
(208,770,cs),
(208,240,l),
(212,145,o),
(246,59,o),
(321,11,c),
(360,-16,o),
(403,-29,o),
(450,-29,cs),
(554,-29,o),
(654,35,o),
(775,176,c),
(775,-25,l),
(814,-25,l),
(1103,86,l),
(1103,125,l),
(1072,114,o),
(1049,109,o),
(1035,109,cs),
(970,109,o),
(946,147,o),
(943,256,c),
(943,950,l),
(615,950,l),
(615,911,l),
(636,911,ls),
(672,911,o),
(700,907,o),
(720,898,cs),
(759,881,o),
(775,845,o),
(775,774,cs),
(775,227,l),
(694,144,o),
(612,102,o),
(531,102,cs),
(422,102,o),
(374,168,o),
(374,315,cs),
(374,950,l),
(36,950,l)
);
}
);
width = 1130;
}
);
note = u;
unicode = 117;
}
