{
glyphname = uni0293;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(838,916,l),
(70,916,l),
(64,662,l),
(104,662,l),
(107,711,o),
(117,753,o),
(135,786,cs),
(145,805,o),
(157,818,o),
(171,827,cs),
(198,844,o),
(228,846,o),
(311,846,cs),
(621,846,l),
(261,386,l),
(261,350,l),
(346,350,o),
(418,338,o),
(476,314,cs),
(592,265,o),
(643,176,o),
(643,73,cs),
(643,8,o),
(629,-53,o),
(601,-111,c),
(518,-33,o),
(421,6,o),
(309,6,cs),
(142,6,o),
(59,-52,o),
(59,-167,cs),
(59,-214,o),
(74,-259,o),
(105,-300,cs),
(165,-383,o),
(282,-438,o),
(417,-438,cs),
(522,-438,o),
(609,-399,o),
(679,-320,c),
(706,-377,o),
(722,-417,o),
(729,-438,c),
(769,-410,l),
(752,-349,o),
(734,-303,o),
(715,-273,c),
(774,-182,o),
(804,-85,o),
(804,16,cs),
(804,87,o),
(790,151,o),
(762,206,cs),
(705,316,o),
(597,384,o),
(470,405,c),
(838,879,l)
);
},
{
closed = 1;
nodes = (
(517,-243,o),
(442,-282,o),
(345,-282,cs),
(275,-282,o),
(221,-269,o),
(184,-244,cs),
(152,-222,o),
(136,-195,o),
(136,-164,cs),
(136,-93,o),
(194,-57,o),
(309,-57,cs),
(406,-57,o),
(493,-93,o),
(570,-165,c)
);
}
);
width = 909;
}
);
note = uni0293;
unicode = 659;
}
