{
glyphname = uni0194;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1035,1356,l),
(1035,1319,l),
(1052,1316,ls),
(1137,1302,o),
(1179,1271,o),
(1179,1223,cs),
(1179,1194,o),
(1163,1141,o),
(1132,1062,cs),
(812,277,l),
(467,1072,ls),
(436,1141,o),
(421,1193,o),
(421,1228,cs),
(421,1280,o),
(471,1310,o),
(571,1319,c),
(571,1356,l),
(17,1356,l),
(17,1319,l),
(62,1315,o),
(98,1307,o),
(123,1295,cs),
(174,1270,o),
(189,1235,o),
(232,1138,cs),
(712,30,l),
(624,-190,l),
(615,-215,o),
(610,-240,o),
(610,-265,cs),
(610,-372,o),
(674,-443,o),
(783,-443,cs),
(936,-443,o),
(1012,-372,o),
(1012,-230,cs),
(1012,-180,o),
(998,-125,o),
(971,-64,cs),
(862,168,l),
(1250,1123,ls),
(1268,1168,o),
(1287,1204,o),
(1306,1231,cs),
(1344,1283,o),
(1389,1307,o),
(1453,1319,c),
(1453,1356,l)
);
},
{
closed = 1;
nodes = (
(828,-207,ls),
(838,-229,o),
(843,-251,o),
(843,-274,cs),
(843,-333,o),
(820,-362,o),
(773,-362,cs),
(720,-362,o),
(694,-332,o),
(694,-273,cs),
(694,-254,o),
(699,-232,o),
(708,-207,cs),
(764,-63,l)
);
}
);
width = 1479;
}
);
note = uni0194;
unicode = 404;
}
