{
glyphname = uni00B9;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(122,1339,l),
(140,1311,l),
(171,1324,o),
(193,1331,o),
(206,1331,cs),
(219,1331,o),
(228,1325,o),
(233,1313,c),
(237,1300,o),
(239,1274,o),
(239,1233,cs),
(239,797,ls),
(239,774,o),
(237,758,o),
(232,747,c),
(223,725,o),
(202,717,o),
(151,717,cs),
(134,717,l),
(134,686,l),
(468,686,l),
(468,717,l),
(452,717,ls),
(428,717,o),
(410,719,o),
(399,724,c),
(375,733,o),
(366,756,o),
(366,799,cs),
(366,1430,l),
(327,1430,l)
);
}
);
width = 598;
}
);
note = uni00B9;
unicode = 185;
}
