{
glyphname = uni00B3;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(52,716,o),
(65,701,o),
(90,690,cs),
(113,679,o),
(147,674,o),
(192,674,cs),
(257,674,o),
(315,685,o),
(367,706,cs),
(471,749,o),
(534,831,o),
(534,924,cs),
(534,1013,o),
(482,1083,o),
(390,1118,c),
(459,1171,o),
(493,1223,o),
(493,1274,cs),
(493,1331,o),
(456,1382,o),
(396,1410,c),
(364,1423,o),
(330,1430,o),
(294,1430,cs),
(193,1430,o),
(112,1377,o),
(71,1282,c),
(69,1274,l),
(65,1268,l),
(103,1251,l),
(108,1255,l),
(141,1312,o),
(187,1341,o),
(245,1341,cs),
(321,1341,o),
(374,1294,o),
(374,1229,cs),
(374,1145,o),
(308,1088,o),
(185,1071,c),
(185,1040,l),
(208,1040,ls),
(340,1040,o),
(423,973,o),
(423,868,cs),
(423,788,o),
(366,729,o),
(290,729,cs),
(269,729,o),
(248,733,o),
(228,741,cs),
(169,766,ls),
(146,775,o),
(127,780,o),
(112,780,cs),
(80,780,o),
(52,759,o),
(52,735,cs)
);
}
);
width = 598;
}
);
note = uni00B3;
unicode = 179;
}
