{
glyphname = uni019D;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1450,1356,l),
(978,1356,l),
(978,1319,l),
(1025,1319,ls),
(1102,1319,o),
(1137,1302,o),
(1156,1247,c),
(1165,1217,o),
(1170,1175,o),
(1170,1121,cs),
(1170,339,l),
(341,1356,l),
(-27,1356,l),
(-27,1319,l),
(45,1319,o),
(89,1305,o),
(130,1282,cs),
(162,1263,o),
(184,1243,o),
(240,1178,c),
(240,-95,ls),
(240,-267,o),
(206,-353,o),
(138,-353,cs),
(118,-353,o),
(90,-337,o),
(53,-304,cs),
(16,-272,o),
(-19,-256,o),
(-52,-256,cs),
(-96,-256,o),
(-134,-296,o),
(-134,-341,cs),
(-134,-408,o),
(-71,-442,o),
(55,-442,cs),
(332,-442,o),
(328,-238,o),
(328,-95,cs),
(328,1070,l),
(1222,-22,l),
(1258,-22,l),
(1258,1121,ls),
(1258,1174,o),
(1262,1215,o),
(1271,1242,c),
(1287,1297,o),
(1326,1319,o),
(1402,1319,cs),
(1450,1319,l)
);
}
);
width = 1479;
}
);
note = uni019D;
unicode = 413;
}
