{
glyphname = uni0466;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1453,0,l),
(1453,37,l),
(1407,41,o),
(1372,49,o),
(1347,61,cs),
(1297,85,o),
(1279,121,o),
(1238,218,cs),
(730,1387,l),
(693,1387,l),
(220,233,ls),
(202,188,o),
(184,152,o),
(165,126,cs),
(128,73,o),
(84,49,o),
(17,37,c),
(17,0,l),
(375,0,l),
(375,37,l),
(319,47,o),
(291,79,o),
(291,133,cs),
(291,162,o),
(307,215,o),
(338,294,cs),
(463,600,l),
(494,584,o),
(518,566,o),
(535,545,cs),
(569,504,o),
(580,451,o),
(580,351,cs),
(580,215,ls),
(580,151,o),
(579,110,o),
(576,91,cs),
(569,48,o),
(549,37,o),
(473,37,c),
(473,0,l),
(853,0,l),
(853,37,l),
(827,37,o),
(807,39,o),
(794,42,cs),
(766,49,o),
(755,62,o),
(751,91,cs),
(748,114,o),
(746,156,o),
(746,215,cs),
(746,351,ls),
(746,400,o),
(749,440,o),
(756,470,cs),
(768,530,o),
(799,573,o),
(863,608,c),
(1003,284,ls),
(1034,215,o),
(1049,163,o),
(1049,128,cs),
(1049,105,o),
(1046,87,o),
(1041,75,c),
(1029,51,o),
(1006,42,o),
(959,37,c),
(959,0,l)
);
},
{
closed = 1;
nodes = (
(840,660,l),
(779,636,o),
(719,588,o),
(661,516,c),
(608,589,o),
(551,637,o),
(488,660,c),
(658,1079,l)
);
}
);
width = 1479;
}
);
note = uni0466;
unicode = 1126;
}
