{
glyphname = uni04A8;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1265,-161,o),
(1255,-162,o),
(1250,-162,cs),
(1107,-162,o),
(991,-103,o),
(904,15,c),
(978,44,o),
(1043,84,o),
(1100,135,cs),
(1213,238,o),
(1281,377,o),
(1281,540,cs),
(1281,637,o),
(1266,719,o),
(1235,788,cs),
(1173,925,o),
(1061,991,o),
(937,991,cs),
(870,991,o),
(809,975,o),
(754,942,cs),
(643,876,o),
(569,744,o),
(569,540,cs),
(569,344,o),
(611,184,o),
(696,59,c),
(433,81,o),
(301,280,o),
(301,655,cs),
(301,785,o),
(318,899,o),
(352,997,cs),
(419,1193,o),
(559,1315,o),
(778,1315,cs),
(913,1315,o),
(1000,1249,o),
(1040,1116,c),
(1071,1116,l),
(1050,1387,l),
(1015,1387,l),
(1004,1368,o),
(985,1358,o),
(959,1358,cs),
(945,1358,o),
(915,1363,o),
(870,1373,c),
(821,1382,o),
(786,1387,o),
(763,1387,cs),
(634,1387,o),
(516,1355,o),
(411,1291,cs),
(199,1163,o),
(73,928,o),
(73,657,cs),
(73,520,o),
(97,399,o),
(144,296,cs),
(238,89,o),
(421,-31,o),
(673,-31,cs),
(708,-31,o),
(739,-29,o),
(764,-24,c),
(895,-158,o),
(1068,-225,o),
(1281,-225,c),
(1281,-160,l)
);
},
{
closed = 1;
nodes = (
(1092,311,o),
(1007,139,o),
(864,79,c),
(801,196,o),
(769,351,o),
(769,543,cs),
(769,657,o),
(784,749,o),
(813,819,cs),
(842,886,o),
(883,920,o),
(934,920,cs),
(1039,920,o),
(1092,791,o),
(1092,534,cs)
);
}
);
width = 1366;
}
);
note = uni04A8;
unicode = 1192;
}
