{
glyphname = uni00B2;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(519,686,l),
(585,834,l),
(538,834,l),
(509,789,o),
(481,776,o),
(413,776,cs),
(167,776,l),
(167,780,l),
(247,841,o),
(276,866,o),
(359,946,cs),
(482,1065,o),
(529,1145,o),
(529,1233,cs),
(529,1269,o),
(518,1302,o),
(497,1332,cs),
(454,1392,o),
(372,1430,o),
(284,1430,cs),
(151,1430,o),
(75,1364,o),
(40,1221,c),
(87,1221,l),
(122,1296,o),
(174,1333,o),
(243,1333,cs),
(273,1333,o),
(301,1327,o),
(326,1314,cs),
(377,1289,o),
(407,1241,o),
(407,1186,cs),
(407,1109,o),
(375,1044,o),
(292,956,cs),
(224,880,o),
(140,805,o),
(40,731,c),
(26,719,l),
(17,713,l),
(17,686,l)
);
}
);
width = 598;
}
);
note = uni00B2;
unicode = 178;
}
