{
glyphname = uni01BD;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(836,360,o),
(814,423,o),
(770,476,cs),
(682,580,o),
(510,639,o),
(282,644,c),
(282,763,l),
(565,763,ls),
(621,763,o),
(662,760,o),
(687,753,cs),
(738,739,o),
(761,704,o),
(792,601,c),
(836,601,l),
(802,916,l),
(51,916,l),
(51,879,l),
(77,879,ls),
(156,879,o),
(187,857,o),
(196,805,cs),
(200,779,o),
(202,737,o),
(202,679,cs),
(202,479,l),
(548,479,o),
(721,402,o),
(721,248,cs),
(721,128,o),
(628,55,o),
(472,55,cs),
(414,55,o),
(359,76,o),
(307,118,cs),
(254,159,o),
(214,180,o),
(188,180,cs),
(144,180,o),
(107,149,o),
(107,109,cs),
(107,25,o),
(219,-24,o),
(360,-24,cs),
(468,-24,o),
(557,-14,o),
(626,7,cs),
(764,47,o),
(836,135,o),
(836,287,cs)
);
}
);
width = 908;
}
);
note = uni01BD;
unicode = 445;
}
