{
glyphname = uni0489;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1018,1335,l),
(942,1335,l),
(942,1406,o),
(967,1444,o),
(1017,1451,c),
(1017,1540,l),
(928,1517,o),
(865,1427,o),
(865,1327,cs),
(865,1188,l),
(1018,1188,l)
);
},
{
closed = 1;
nodes = (
(1727,1222,o),
(1695,1231,o),
(1660,1231,cs),
(1603,1231,o),
(1541,1205,o),
(1498,1162,cs),
(1400,1063,l),
(1508,955,l),
(1612,1059,l),
(1558,1113,l),
(1589,1144,o),
(1618,1159,o),
(1645,1159,cs),
(1662,1159,o),
(1678,1153,o),
(1693,1142,c),
(1756,1205,l)
);
},
{
closed = 1;
nodes = (
(412,1083,l),
(358,1029,l),
(327,1060,o),
(312,1089,o),
(312,1116,cs),
(312,1133,o),
(318,1149,o),
(329,1164,c),
(266,1227,l),
(249,1198,o),
(240,1166,o),
(240,1131,cs),
(240,1074,o),
(266,1012,o),
(309,969,cs),
(407,870,l),
(516,979,l)
);
},
{
closed = 1;
nodes = (
(1883,600,o),
(1793,663,o),
(1693,663,cs),
(1554,663,l),
(1554,510,l),
(1701,510,l),
(1701,586,l),
(1772,586,o),
(1810,561,o),
(1817,511,c),
(1906,511,l)
);
},
{
closed = 1;
nodes = (
(362,606,l),
(215,606,l),
(215,530,l),
(144,530,o),
(106,555,o),
(99,605,c),
(10,605,l),
(33,516,o),
(123,453,o),
(223,453,cs),
(362,453,l)
);
},
{
closed = 1;
nodes = (
(1663,73,o),
(1641,113,o),
(1606,148,cs),
(1508,246,l),
(1400,138,l),
(1504,34,l),
(1558,88,l),
(1589,57,o),
(1604,28,o),
(1604,1,cs),
(1604,-16,o),
(1598,-32,o),
(1587,-47,c),
(1650,-110,l),
(1667,-81,o),
(1676,-50,o),
(1676,-16,cs),
(1676,1,o),
(1675,15,o),
(1672,26,c)
);
},
{
closed = 1;
nodes = (
(407,162,l),
(303,58,l),
(357,4,l),
(326,-27,o),
(297,-42,o),
(270,-42,cs),
(253,-42,o),
(237,-36,o),
(222,-25,c),
(159,-88,l),
(188,-105,o),
(220,-114,o),
(255,-114,cs),
(312,-114,o),
(374,-88,o),
(417,-45,cs),
(516,53,l)
);
},
{
closed = 1;
nodes = (
(865,-60,l),
(865,-207,l),
(941,-207,l),
(941,-278,o),
(916,-316,o),
(866,-323,c),
(866,-412,l),
(955,-389,o),
(1018,-299,o),
(1018,-199,cs),
(1018,-60,l)
);
}
);
width = 1916;
}
);
note = uni0489;
unicode = 1161;
}
