{
glyphname = uni0193;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1616,1534,o),
(1608,1562,o),
(1591,1587,cs),
(1557,1635,o),
(1497,1662,o),
(1426,1662,cs),
(1276,1662,o),
(1201,1553,o),
(1201,1335,cs),
(1201,1292,o),
(1188,1270,o),
(1163,1270,cs),
(1150,1270,o),
(1113,1285,o),
(1053,1315,cs),
(957,1363,o),
(865,1387,o),
(778,1387,cs),
(499,1387,o),
(292,1258,o),
(157,1000,cs),
(100,891,o),
(71,776,o),
(71,657,cs),
(71,536,o),
(99,424,o),
(156,321,cs),
(268,113,o),
(490,-31,o),
(821,-31,cs),
(990,-31,o),
(1148,9,o),
(1297,89,c),
(1297,504,ls),
(1297,557,o),
(1301,597,o),
(1308,625,cs),
(1322,680,o),
(1355,702,o),
(1424,702,cs),
(1449,702,l),
(1449,740,l),
(924,740,l),
(924,702,l),
(980,702,o),
(1018,697,o),
(1039,686,cs),
(1058,676,o),
(1072,664,o),
(1081,650,cs),
(1100,621,o),
(1102,585,o),
(1102,504,cs),
(1102,112,l),
(1014,62,o),
(921,37,o),
(822,37,cs),
(659,37,o),
(512,128,o),
(425,259,cs),
(344,380,o),
(301,537,o),
(301,700,cs),
(301,816,o),
(321,921,o),
(360,1014,cs),
(438,1200,o),
(589,1317,o),
(798,1317,cs),
(998,1317,o),
(1153,1185,o),
(1232,926,c),
(1263,926,l),
(1263,1327,ls),
(1263,1506,o),
(1302,1595,o),
(1379,1595,cs),
(1413,1595,o),
(1430,1580,o),
(1430,1551,cs),
(1430,1547,o),
(1427,1536,o),
(1422,1518,cs),
(1417,1500,o),
(1414,1487,o),
(1414,1479,cs),
(1414,1418,o),
(1446,1387,o),
(1509,1387,cs),
(1580,1387,o),
(1616,1426,o),
(1616,1503,cs)
);
}
);
width = 1479;
}
);
note = uni0193;
unicode = 403;
}
