{
glyphname = uni0190;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(872,142,o),
(730,60,o),
(591,60,cs),
(536,60,o),
(487,73,o),
(445,99,cs),
(360,151,o),
(311,250,o),
(311,365,cs),
(311,572,o),
(461,679,o),
(712,679,c),
(712,745,l),
(627,745,o),
(556,753,o),
(501,770,cs),
(389,802,o),
(310,880,o),
(310,1048,cs),
(310,1098,o),
(320,1142,o),
(341,1180,cs),
(381,1255,o),
(458,1298,o),
(559,1298,cs),
(742,1298,o),
(851,1196,o),
(888,991,c),
(923,991,l),
(923,1385,l),
(888,1385,l),
(877,1341,o),
(853,1319,o),
(814,1319,cs),
(801,1319,o),
(769,1328,o),
(720,1346,cs),
(643,1373,o),
(564,1387,o),
(483,1387,cs),
(415,1387,o),
(353,1373,o),
(296,1345,cs),
(183,1288,o),
(111,1181,o),
(111,1050,cs),
(111,891,o),
(217,767,o),
(392,711,c),
(332,700,o),
(279,678,o),
(232,645,cs),
(138,577,o),
(84,472,o),
(84,349,cs),
(84,274,o),
(104,207,o),
(145,149,cs),
(226,33,o),
(372,-31,o),
(537,-31,cs),
(728,-31,o),
(877,60,o),
(982,241,c),
(948,263,l)
);
}
);
width = 1026;
}
);
note = uni0190;
unicode = 400;
}
