{
glyphname = uni2116;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(155,1356,l),
(155,1319,l),
(262,1318,o),
(316,1297,o),
(336,1249,c),
(345,1224,o),
(350,1176,o),
(350,1103,cs),
(350,406,ls),
(350,287,o),
(346,212,o),
(337,181,cs),
(328,148,o),
(311,131,o),
(287,131,cs),
(273,131,o),
(247,141,o),
(210,161,cs),
(177,179,o),
(147,188,o),
(120,188,cs),
(60,188,o),
(15,148,o),
(15,92,cs),
(15,21,o),
(76,-31,o),
(177,-31,cs),
(289,-31,o),
(376,24,o),
(411,125,cs),
(429,179,o),
(438,279,o),
(438,424,cs),
(438,1076,l),
(1057,-31,l),
(1102,-31,l),
(1102,984,ls),
(1102,1080,o),
(1107,1140,o),
(1118,1164,c),
(1128,1189,o),
(1146,1202,o),
(1171,1202,cs),
(1186,1202,o),
(1209,1192,o),
(1242,1171,cs),
(1271,1153,o),
(1300,1144,o),
(1329,1144,cs),
(1389,1144,o),
(1434,1189,o),
(1434,1245,cs),
(1434,1289,o),
(1406,1329,o),
(1358,1353,c),
(1332,1364,o),
(1303,1370,o),
(1272,1370,cs),
(1145,1370,o),
(1050,1292,o),
(1030,1175,c),
(1019,1122,o),
(1014,1023,o),
(1014,878,cs),
(1014,443,l),
(510,1356,l)
);
},
{
closed = 1;
nodes = (
(1511,944,o),
(1463,931,o),
(1420,905,cs),
(1335,852,o),
(1285,755,o),
(1285,647,cs),
(1285,586,o),
(1299,531,o),
(1328,480,cs),
(1384,379,o),
(1489,315,o),
(1601,315,cs),
(1652,315,o),
(1699,328,o),
(1742,354,cs),
(1828,406,o),
(1883,504,o),
(1883,623,cs),
(1883,688,o),
(1869,744,o),
(1840,793,cs),
(1782,890,o),
(1674,944,o),
(1566,944,cs)
);
},
{
closed = 1;
nodes = (
(1593,897,o),
(1624,878,o),
(1651,841,cs),
(1706,765,o),
(1737,635,o),
(1737,526,cs),
(1737,416,o),
(1700,361,o),
(1626,361,cs),
(1593,361,o),
(1562,378,o),
(1533,413,cs),
(1476,481,o),
(1440,601,o),
(1440,721,cs),
(1440,838,o),
(1480,897,o),
(1559,897,cs)
);
},
{
closed = 1;
nodes = (
(1285,0,l),
(1883,0,l),
(1883,112,l),
(1285,112,l)
);
}
);
width = 1954;
}
);
note = uni2116;
unicode = 8470;
}
