{
glyphname = uni20B0;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(905,1097,l),
(920,1128,o),
(927,1166,o),
(927,1209,cs),
(927,1252,o),
(918,1289,o),
(900,1321,cs),
(863,1385,o),
(796,1420,o),
(716,1420,cs),
(532,1420,o),
(427,1317,o),
(427,1148,cs),
(427,1093,o),
(439,1033,o),
(462,966,cs),
(599,590,l),
(454,248,l),
(306,600,l),
(265,600,l),
(14,0,l),
(92,0,l),
(236,352,l),
(384,0,l),
(425,0,l),
(637,485,l),
(815,-4,ls),
(844,-81,o),
(858,-149,o),
(858,-207,cs),
(858,-311,o),
(811,-370,o),
(727,-370,cs),
(678,-370,o),
(632,-339,o),
(590,-277,cs),
(551,-219,o),
(514,-190,o),
(479,-190,cs),
(438,-190,o),
(397,-232,o),
(397,-273,cs),
(397,-310,o),
(416,-344,o),
(455,-374,cs),
(514,-419,o),
(579,-442,o),
(648,-442,cs),
(709,-442,o),
(765,-430,o),
(816,-406,cs),
(918,-358,o),
(993,-259,o),
(993,-84,cs),
(993,-33,o),
(985,15,o),
(968,58,cs),
(733,704,l)
);
},
{
closed = 1;
nodes = (
(840,1174,o),
(834,1142,o),
(821,1114,cs),
(693,812,l),
(614,1030,ls),
(592,1089,o),
(581,1144,o),
(581,1193,cs),
(581,1285,o),
(624,1339,o),
(716,1339,cs),
(741,1339,o),
(764,1333,o),
(783,1321,cs),
(821,1296,o),
(840,1250,o),
(840,1210,cs)
);
}
);
width = 1024;
}
);
note = uni20B0;
unicode = 8368;
}
