{
glyphname = uni2194;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1830,605,o),
(1721,693,o),
(1561,878,c),
(1481,878,l),
(1526,765,o),
(1590,662,o),
(1675,567,c),
(370,567,l),
(455,662,o),
(519,765,o),
(564,878,c),
(484,878,l),
(324,693,o),
(215,605,o),
(78,540,c),
(78,495,l),
(210,435,o),
(319,346,o),
(484,158,c),
(564,158,l),
(519,271,o),
(455,374,o),
(370,469,c),
(1675,469,l),
(1590,374,o),
(1526,271,o),
(1481,158,c),
(1561,158,l),
(1726,346,o),
(1835,435,o),
(1967,495,c),
(1967,540,l)
);
}
);
width = 2048;
}
);
note = uni2194;
unicode = 8596;
}
