{
glyphname = v;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(28,950,l),
(28,911,l),
(71,909,o),
(106,892,o),
(131,860,cs),
(158,825,o),
(192,754,o),
(235,647,cs),
(511,-27,l),
(550,-27,l),
(876,780,ls),
(889,813,o),
(901,839,o),
(912,857,cs),
(934,892,o),
(955,904,o),
(998,911,c),
(998,950,l),
(714,950,l),
(714,911,l),
(791,910,o),
(818,893,o),
(818,848,cs),
(818,839,o),
(811,813,o),
(798,772,c),
(579,231,l),
(388,698,l),
(380,717,l),
(361,768,o),
(351,806,o),
(351,831,cs),
(351,880,o),
(385,907,o),
(454,911,c),
(454,950,l)
);
}
);
width = 1024;
}
);
note = v;
unicode = 118;
}
