{
glyphname = V;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1023,1407,l),
(1023,1368,l),
(1118,1366,o),
(1166,1333,o),
(1166,1268,cs),
(1166,1243,o),
(1163,1223,o),
(1156,1210,c),
(836,358,l),
(842,349,o),
(846,344,o),
(848,343,c),
(851,342,o),
(854,342,o),
(859,342,c),
(863,341,o),
(866,340,o),
(868,339,c),
(869,338,o),
(869,337,o),
(869,336,cs),
(869,334,ls),
(869,333,o),
(871,332,o),
(871,332,c),
(872,331,o),
(872,329,o),
(871,328,c),
(869,325,l),
(867,324,l),
(863,324,l),
(875,319,l),
(876,318,o),
(876,317,o),
(876,316,c),
(875,315,o),
(875,315,o),
(875,316,c),
(874,316,o),
(874,316,o),
(873,316,c),
(867,318,l),
(861,320,l),
(865,317,l),
(867,315,l),
(867,315,o),
(867,315,o),
(868,314,c),
(868,313,o),
(867,312,o),
(866,312,cs),
(866,312,o),
(866,312,o),
(866,313,c),
(866,313,o),
(866,313,o),
(865,313,c),
(858,318,l),
(858,317,ls),
(858,316,o),
(856,315,o),
(855,316,c),
(849,323,l),
(843,331,l),
(842,332,o),
(839,334,o),
(836,337,cs),
(833,340,o),
(830,343,o),
(828,348,cs),
(515,1124,ls),
(484,1201,o),
(468,1252,o),
(468,1278,cs),
(468,1301,o),
(473,1320,o),
(482,1333,cs),
(501,1359,o),
(543,1368,o),
(622,1368,c),
(622,1407,l),
(26,1407,l),
(26,1368,l),
(70,1365,o),
(105,1358,o),
(132,1345,cs),
(184,1319,o),
(223,1260,o),
(267,1151,cs),
(280,1120,l),
(747,-33,l),
(783,-33,l),
(1193,1049,ls),
(1236,1165,o),
(1276,1246,o),
(1315,1292,cs),
(1354,1340,o),
(1398,1365,o),
(1449,1368,c),
(1449,1407,l)
);
},
{
closed = 1;
nodes = (
(862,337,o),
(859,337,o),
(857,335,cs),
(856,334,o),
(856,333,o),
(856,332,c),
(857,330,l),
(861,328,l),
(866,328,l),
(867,330,l),
(866,332,o),
(866,333,o),
(867,334,c),
(865,335,l)
);
}
);
width = 1472;
}
);
note = V;
unicode = 86;
}
