{
glyphname = w;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1170,915,l),
(1275,914,o),
(1294,875,o),
(1263,776,c),
(1060,244,l),
(861,774,ls),
(825,865,o),
(857,915,o),
(955,915,cs),
(964,915,l),
(964,950,l),
(28,950,l),
(28,915,l),
(105,910,o),
(129,860,o),
(165,758,cs),
(454,-25,l),
(491,-25,l),
(761,582,l),
(990,-25,l),
(1031,-25,l),
(1318,729,ls),
(1356,830,o),
(1385,910,o),
(1451,915,c),
(1451,950,l),
(1170,950,l)
);
},
{
closed = 1;
nodes = (
(527,228,o),
(526,225,o),
(522,218,c),
(516,210,l),
(510,203,l),
(509,202,o),
(507,203,o),
(507,204,cs),
(507,205,l),
(500,200,l),
(499,199,o),
(497,201,o),
(498,202,cs),
(500,204,l),
(504,207,l),
(492,203,l),
(491,203,l),
(490,202,o),
(490,202,o),
(489,203,c),
(489,204,o),
(489,205,o),
(490,206,c),
(502,211,l),
(498,211,l),
(496,212,l),
(494,215,l),
(493,216,o),
(493,218,o),
(494,219,c),
(494,219,o),
(496,220,o),
(496,221,cs),
(496,223,ls),
(496,228,o),
(503,229,o),
(507,229,cs),
(522,229,o),
(524,235,o),
(523,241,cs),
(522,244,l),
(335,760,ls),
(286,896,o),
(381,923,o),
(476,923,cs),
(617,923,o),
(633,900,o),
(726,672,c),
(532,239,ls)
);
},
{
closed = 1;
nodes = (
(498,221,l),
(499,220,o),
(499,219,o),
(498,217,c),
(499,215,l),
(504,215,l),
(508,217,l),
(509,219,l),
(509,220,o),
(509,221,o),
(508,222,cs),
(506,224,o),
(503,224,o),
(500,222,c)
);
}
);
width = 1472;
}
);
note = w;
unicode = 119;
}
