{
glyphname = W;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1050,883,l),
(1046,881,l),
(1045,879,l),
(1045,878,o),
(1045,877,o),
(1046,876,cs),
(1048,874,o),
(1051,874,o),
(1054,876,c),
(1056,877,l),
(1055,878,o),
(1055,879,o),
(1056,881,c),
(1055,883,l)
);
},
{
closed = 1;
nodes = (
(1605,1368,l),
(1686,1368,o),
(1754,1349,o),
(1754,1272,cs),
(1754,1250,o),
(1749,1227,o),
(1740,1202,cs),
(1445,371,l),
(1158,1120,ls),
(1135,1181,o),
(1123,1228,o),
(1123,1262,cs),
(1123,1331,o),
(1163,1361,o),
(1263,1368,c),
(1263,1407,l),
(15,1407,l),
(15,1368,l),
(98,1365,o),
(132,1351,o),
(160,1307,cs),
(188,1260,o),
(215,1181,o),
(658,-29,c),
(693,-29,l),
(1019,864,l),
(1021,868,o),
(1025,873,o),
(1032,880,c),
(1038,888,l),
(1044,895,l),
(1045,896,o),
(1047,895,o),
(1047,894,cs),
(1047,893,l),
(1054,898,l),
(1055,899,o),
(1057,897,o),
(1057,897,c),
(1056,896,l),
(1054,894,l),
(1050,891,l),
(1062,895,l),
(1063,895,o),
(1063,895,o),
(1064,896,c),
(1065,895,l),
(1065,894,o),
(1065,893,o),
(1064,892,c),
(1052,887,l),
(1056,887,l),
(1058,886,l),
(1060,883,l),
(1061,882,o),
(1061,880,o),
(1060,879,c),
(1060,879,o),
(1058,878,o),
(1058,877,cs),
(1058,875,ls),
(1058,874,o),
(1058,873,o),
(1057,872,c),
(1055,871,o),
(1052,870,o),
(1048,870,c),
(1043,869,o),
(1040,869,o),
(1037,868,c),
(1036,868,o),
(1035,868,o),
(1033,867,c),
(1030,866,o),
(1028,863,o),
(1025,859,c),
(1363,-29,l),
(1402,-29,l),
(1805,1112,ls),
(1840,1210,o),
(1872,1277,o),
(1901,1313,cs),
(1930,1348,o),
(1967,1367,o),
(2012,1368,c),
(2012,1407,l),
(1605,1407,l)
);
},
{
closed = 1;
nodes = (
(583,815,o),
(504,1036,o),
(465,1150,cs),
(400,1342,o),
(446,1369,o),
(670,1369,cs),
(800,1369,o),
(830,1347,o),
(880,1232,cs),
(901,1181,o),
(930,1108,o),
(972,997,c),
(744,371,l)
);
}
);
width = 2027;
}
);
note = W;
unicode = 87;
}
