{
glyphname = x;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,37,l),
(284,37,o),
(253,54,o),
(253,88,cs),
(253,107,o),
(265,133,o),
(288,166,cs),
(462,426,l),
(597,209,l),
(634,152,l),
(649,127,o),
(656,106,o),
(656,88,cs),
(656,54,o),
(627,37,o),
(570,37,c),
(570,0,l),
(990,0,l),
(990,37,l),
(969,38,o),
(948,46,o),
(925,59,c),
(874,95,o),
(805,182,o),
(720,319,cs),
(562,573,l),
(661,721,ls),
(694,770,o),
(722,807,o),
(747,834,cs),
(795,886,o),
(835,908,o),
(896,915,c),
(896,950,l),
(581,950,l),
(581,915,l),
(631,913,o),
(656,895,o),
(656,862,cs),
(656,839,o),
(644,811,o),
(620,778,cs),
(523,635,l),
(435,772,ls),
(409,811,o),
(396,841,o),
(396,862,cs),
(396,893,o),
(421,911,o),
(472,915,c),
(472,950,l),
(46,950,l),
(46,915,l),
(77,914,o),
(103,908,o),
(124,898,cs),
(167,877,o),
(202,838,o),
(263,739,cs),
(423,487,l),
(241,217,ls),
(162,101,o),
(93,41,o),
(34,37,c),
(34,0,l)
);
}
);
width = 1024;
}
);
note = x;
unicode = 120;
}
