{
glyphname = X;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1551,0,l),
(1551,37,l),
(1537,37,ls),
(1481,37,o),
(1432,58,o),
(1389,101,cs),
(1371,118,o),
(1352,139,o),
(1332,164,cs),
(1311,189,o),
(1275,237,o),
(1224,309,cs),
(1214,324,o),
(1205,336,o),
(1197,344,c),
(882,784,l),
(1109,1061,l),
(1240,1217,ls),
(1275,1258,o),
(1305,1289,o),
(1330,1310,cs),
(1380,1353,o),
(1423,1368,o),
(1490,1368,cs),
(1502,1368,l),
(1502,1407,l),
(1017,1407,l),
(1017,1368,l),
(1117,1368,o),
(1156,1345,o),
(1156,1288,cs),
(1156,1266,o),
(1143,1238,o),
(1117,1204,c),
(830,858,l),
(827,854,o),
(821,850,o),
(817,847,c),
(811,839,l),
(805,832,l),
(804,831,o),
(802,832,o),
(802,833,cs),
(802,834,l),
(795,829,l),
(794,828,o),
(792,830,o),
(793,831,c),
(793,831,o),
(793,831,o),
(793,831,c),
(795,833,l),
(799,836,l),
(793,834,l),
(787,832,l),
(786,832,o),
(786,832,o),
(786,832,c),
(785,831,o),
(785,831,o),
(784,832,c),
(784,833,o),
(784,834,o),
(785,835,c),
(797,840,l),
(793,840,l),
(791,841,l),
(789,844,l),
(788,845,o),
(788,847,o),
(789,848,c),
(789,848,o),
(791,849,o),
(791,850,cs),
(791,852,ls),
(791,853,o),
(791,854,o),
(792,855,c),
(794,856,o),
(797,857,o),
(802,858,c),
(810,858,o),
(815,860,o),
(818,863,cs),
(823,868,l),
(591,1188,ls),
(560,1231,o),
(544,1265,o),
(544,1288,cs),
(544,1339,o),
(592,1370,o),
(673,1370,c),
(677,1369,l),
(678,1368,o),
(681,1368,o),
(685,1368,c),
(685,1407,l),
(28,1407,l),
(28,1368,l),
(103,1365,o),
(126,1360,o),
(165,1337,cs),
(225,1304,o),
(268,1258,o),
(361,1126,cs),
(685,682,l),
(316,242,ls),
(249,160,o),
(189,103,o),
(136,70,cs),
(103,48,o),
(67,37,o),
(28,37,c),
(28,0,l),
(488,0,l),
(488,37,l),
(478,37,ls),
(390,40,o),
(353,62,o),
(353,115,cs),
(353,142,o),
(363,162,o),
(400,207,cs),
(734,610,l),
(988,258,l),
(1011,227,ls),
(1046,178,o),
(1064,140,o),
(1064,113,cs),
(1064,65,o),
(1019,37,o),
(939,37,cs),
(929,37,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(799,844,l),
(803,846,l),
(804,848,l),
(804,849,o),
(804,850,o),
(803,851,cs),
(801,853,o),
(798,853,o),
(795,851,c),
(793,850,l),
(794,849,o),
(794,848,o),
(793,846,c),
(794,844,l)
);
}
);
width = 1579;
}
);
note = X;
unicode = 88;
}
