{
glyphname = y;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(34,950,l),
(34,915,l),
(97,908,o),
(142,863,o),
(189,758,cs),
(519,20,l),
(486,-61,ls),
(435,-198,o),
(381,-266,o),
(323,-266,cs),
(308,-266,o),
(286,-260,o),
(259,-248,cs),
(236,-238,o),
(219,-232,o),
(206,-229,c),
(197,-228,o),
(188,-227,o),
(181,-227,cs),
(116,-227,o),
(73,-266,o),
(73,-326,cs),
(73,-391,o),
(130,-438,o),
(210,-438,cs),
(293,-438,o),
(374,-395,o),
(427,-326,cs),
(479,-256,o),
(523,-173,o),
(560,-76,cs),
(882,795,ls),
(913,874,o),
(943,907,o),
(990,915,c),
(990,950,l),
(720,950,l),
(720,915,l),
(738,915,l),
(789,911,o),
(814,891,o),
(814,854,cs),
(814,837,o),
(810,816,o),
(802,791,c),
(597,238,l),
(366,754,ls),
(352,788,o),
(345,816,o),
(345,838,cs),
(345,889,o),
(377,914,o),
(445,915,cs),
(458,915,l),
(458,950,l)
);
}
);
width = 1024;
}
);
note = y;
unicode = 121;
}
