{
glyphname = Y;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1549,1407,l),
(1074,1407,l),
(1074,1368,l),
(1086,1368,ls),
(1129,1368,o),
(1163,1363,o),
(1188,1353,cs),
(1212,1343,o),
(1224,1329,o),
(1224,1311,cs),
(1224,1294,o),
(1218,1274,o),
(1205,1249,cs),
(1188,1217,o),
(1162,1173,o),
(1127,1118,cs),
(866,709,l),
(871,703,l),
(874,700,o),
(879,698,o),
(888,698,c),
(892,697,o),
(895,696,o),
(897,695,c),
(898,694,o),
(898,693,o),
(898,692,cs),
(898,690,ls),
(898,689,o),
(900,688,o),
(900,688,c),
(901,687,o),
(901,685,o),
(900,684,c),
(898,681,l),
(896,680,l),
(892,680,l),
(904,675,l),
(905,674,o),
(905,673,o),
(905,672,c),
(904,671,o),
(904,671,o),
(904,672,c),
(903,672,o),
(903,672,o),
(902,672,c),
(896,674,l),
(890,676,l),
(894,673,l),
(896,671,l),
(896,671,o),
(896,671,o),
(897,670,c),
(897,669,o),
(896,668,o),
(895,668,cs),
(895,668,o),
(895,668,o),
(895,669,c),
(895,669,o),
(895,669,o),
(894,669,c),
(887,674,l),
(887,673,ls),
(887,672,o),
(885,671,o),
(884,672,c),
(878,679,l),
(872,687,l),
(871,688,o),
(869,690,o),
(866,692,c),
(863,693,o),
(860,695,o),
(859,698,c),
(550,1163,ls),
(505,1232,o),
(482,1282,o),
(482,1313,cs),
(482,1351,o),
(529,1370,o),
(622,1370,c),
(644,1368,l),
(644,1407,l),
(22,1407,l),
(22,1368,l),
(28,1368,ls),
(64,1368,o),
(93,1365,o),
(115,1358,cs),
(159,1344,o),
(191,1311,o),
(243,1235,cs),
(292,1161,l),
(677,590,l),
(677,215,ls),
(677,166,o),
(671,130,o),
(658,105,cs),
(633,56,o),
(579,37,o),
(460,37,c),
(460,0,l),
(1113,0,l),
(1113,37,l),
(1054,37,o),
(1010,42,o),
(979,53,cs),
(918,74,o),
(896,119,o),
(896,215,cs),
(896,604,l),
(1237,1133,ls),
(1275,1191,o),
(1306,1235,o),
(1331,1264,cs),
(1379,1322,o),
(1446,1370,o),
(1537,1370,c),
(1549,1368,l)
);
},
{
closed = 1;
nodes = (
(891,693,o),
(888,693,o),
(886,691,cs),
(885,690,o),
(885,689,o),
(885,688,c),
(886,686,l),
(890,684,l),
(895,684,l),
(896,686,l),
(895,688,o),
(895,689,o),
(896,690,c),
(894,691,l)
);
}
);
width = 1579;
}
);
note = Y;
unicode = 89;
}
