{
glyphname = Yacute;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(718,1503,l),
(1013,1849,l),
(790,1849,l),
(683,1503,l)
);
},
{
closed = 1;
nodes = (
(22,1368,l),
(28,1368,ls),
(64,1368,o),
(93,1365,o),
(115,1358,cs),
(159,1344,o),
(191,1311,o),
(243,1235,cs),
(292,1161,l),
(677,590,l),
(677,215,ls),
(677,166,o),
(671,130,o),
(658,105,cs),
(633,56,o),
(579,37,o),
(460,37,c),
(460,0,l),
(1113,0,l),
(1113,37,l),
(1054,37,o),
(1010,42,o),
(979,53,cs),
(918,74,o),
(896,119,o),
(896,215,cs),
(896,604,l),
(1237,1133,ls),
(1275,1191,o),
(1306,1235,o),
(1331,1264,cs),
(1379,1322,o),
(1446,1370,o),
(1537,1370,c),
(1549,1368,l),
(1549,1407,l),
(1074,1407,l),
(1074,1368,l),
(1086,1368,ls),
(1129,1368,o),
(1163,1363,o),
(1188,1353,cs),
(1212,1343,o),
(1224,1329,o),
(1224,1311,cs),
(1224,1294,o),
(1218,1274,o),
(1205,1249,cs),
(1193,1226,o),
(1167,1182,o),
(1127,1118,cs),
(859,698,l),
(550,1163,ls),
(505,1232,o),
(482,1282,o),
(482,1313,cs),
(482,1351,o),
(529,1370,o),
(622,1370,c),
(644,1368,l),
(644,1407,l),
(22,1407,l)
);
}
);
width = 1579;
}
);
note = Yacute;
unicode = 221;
}
