{
glyphname = Ydieresis;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(556,1524,o),
(582,1513,o),
(613,1513,cs),
(672,1513,o),
(722,1563,o),
(722,1622,cs),
(722,1681,o),
(672,1731,o),
(613,1731,cs),
(553,1731,o),
(503,1682,o),
(503,1622,cs),
(503,1593,o),
(514,1567,o),
(535,1546,cs)
);
},
{
closed = 1;
nodes = (
(911,1524,o),
(937,1513,o),
(966,1513,cs),
(1025,1513,o),
(1074,1563,o),
(1074,1622,cs),
(1074,1681,o),
(1025,1731,o),
(966,1731,cs),
(907,1731,o),
(857,1681,o),
(857,1622,cs),
(857,1593,o),
(868,1567,o),
(890,1546,c)
);
},
{
closed = 1;
nodes = (
(22,1368,l),
(28,1368,ls),
(64,1368,o),
(93,1365,o),
(115,1358,cs),
(159,1344,o),
(191,1311,o),
(243,1235,cs),
(292,1161,l),
(677,590,l),
(677,215,ls),
(677,166,o),
(671,130,o),
(658,105,cs),
(633,56,o),
(579,37,o),
(460,37,c),
(460,0,l),
(1113,0,l),
(1113,37,l),
(1054,37,o),
(1010,42,o),
(979,53,cs),
(918,74,o),
(896,119,o),
(896,215,cs),
(896,604,l),
(1237,1133,ls),
(1275,1191,o),
(1306,1235,o),
(1331,1264,cs),
(1379,1322,o),
(1446,1370,o),
(1537,1370,c),
(1549,1368,l),
(1549,1407,l),
(1074,1407,l),
(1074,1368,l),
(1086,1368,ls),
(1129,1368,o),
(1163,1363,o),
(1188,1353,cs),
(1212,1343,o),
(1224,1329,o),
(1224,1311,cs),
(1224,1294,o),
(1218,1274,o),
(1205,1249,cs),
(1193,1226,o),
(1167,1182,o),
(1127,1118,cs),
(859,698,l),
(550,1163,ls),
(505,1232,o),
(482,1282,o),
(482,1313,cs),
(482,1351,o),
(529,1370,o),
(622,1370,c),
(644,1368,l),
(644,1407,l),
(22,1407,l)
);
}
);
width = 1579;
}
);
note = Ydieresis;
unicode = 376;
}
