{
glyphname = ydieresis;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(348,1147,o),
(372,1137,o),
(400,1137,cs),
(455,1137,o),
(499,1183,o),
(499,1236,cs),
(499,1289,o),
(453,1334,o),
(400,1334,cs),
(345,1334,o),
(300,1289,o),
(300,1236,cs),
(300,1209,o),
(310,1186,o),
(329,1167,cs)
);
},
{
closed = 1;
nodes = (
(671,1147,o),
(694,1137,o),
(721,1137,cs),
(774,1137,o),
(819,1181,o),
(819,1236,cs),
(819,1289,o),
(774,1334,o),
(721,1334,cs),
(668,1334,o),
(622,1289,o),
(622,1236,cs),
(622,1209,o),
(632,1186,o),
(652,1167,c)
);
},
{
closed = 1;
nodes = (
(34,950,l),
(34,915,l),
(97,908,o),
(142,863,o),
(189,758,cs),
(519,20,l),
(486,-61,ls),
(435,-198,o),
(381,-266,o),
(323,-266,cs),
(309,-266,o),
(293,-262,o),
(275,-254,c),
(250,-245,l),
(231,-237,ls),
(226,-235,o),
(223,-234,o),
(222,-233,c),
(210,-229,o),
(196,-227,o),
(181,-227,cs),
(116,-227,o),
(73,-266,o),
(73,-326,cs),
(73,-391,o),
(130,-438,o),
(210,-438,cs),
(293,-438,o),
(374,-395,o),
(427,-326,cs),
(479,-256,o),
(523,-173,o),
(560,-76,c),
(577,-25,l),
(835,672,l),
(849,709,l),
(882,795,ls),
(913,874,o),
(943,907,o),
(990,915,c),
(990,950,l),
(720,950,l),
(720,915,l),
(729,914,o),
(735,913,o),
(738,913,c),
(791,909,o),
(814,891,o),
(814,854,cs),
(814,837,o),
(810,816,o),
(802,791,c),
(777,723,l),
(757,670,l),
(597,238,l),
(366,754,ls),
(352,788,o),
(345,816,o),
(345,838,cs),
(345,889,o),
(377,914,o),
(445,915,cs),
(458,915,l),
(458,950,l)
);
}
);
width = 1024;
}
);
note = ydieresis;
unicode = 255;
}
