{
glyphname = yen;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(371,692,l),
(426,569,l),
(426,244,ls),
(426,171,o),
(425,143,o),
(417,114,cs),
(409,81,o),
(399,67,o),
(376,55,c),
(356,43,o),
(334,41,o),
(285,41,cs),
(252,41,l),
(252,0,l),
(768,0,l),
(768,41,l),
(727,41,ls),
(651,41,o),
(620,60,o),
(607,116,cs),
(600,145,o),
(596,188,o),
(596,244,cs),
(596,590,l),
(641,692,l),
(1022,692,l),
(1022,766,l),
(676,766,l),
(768,971,l),
(1022,971,l),
(1022,1044,l),
(797,1044,l),
(850,1163,ls),
(869,1205,o),
(886,1237,o),
(901,1259,cs),
(932,1302,o),
(962,1317,o),
(1018,1317,cs),
(1022,1317,l),
(1022,1356,l),
(676,1356,l),
(676,1317,l),
(684,1317,o),
(690,1317,o),
(693,1316,c),
(705,1315,ls),
(764,1311,o),
(788,1292,o),
(788,1255,cs),
(788,1241,o),
(781,1217,o),
(768,1182,c),
(711,1044,l),
(403,1044,l),
(340,1196,ls),
(328,1225,o),
(322,1244,o),
(322,1253,cs),
(322,1292,o),
(363,1313,o),
(444,1317,c),
(444,1356,l),
(2,1356,l),
(2,1317,l),
(30,1317,o),
(53,1313,o),
(71,1305,cs),
(107,1288,o),
(134,1250,o),
(166,1174,cs),
(221,1044,l),
(2,1044,l),
(2,971,l),
(252,971,l),
(340,766,l),
(2,766,l),
(2,692,l)
);
},
{
closed = 1;
nodes = (
(676,971,l),
(555,678,l),
(434,971,l)
);
}
);
width = 1024;
}
);
note = yen;
unicode = 165;
}
