{
glyphname = Z;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(1252,0,l),
(1324,375,l),
(1289,375,l),
(1262,278,o),
(1232,208,o),
(1197,166,cs),
(1150,107,o),
(1090,88,o),
(943,88,cs),
(349,88,l),
(345,92,ls),
(342,95,o),
(337,97,o),
(329,98,c),
(324,98,o),
(321,99,o),
(319,100,c),
(318,101,o),
(318,102,o),
(318,103,cs),
(318,105,ls),
(318,106,o),
(316,107,o),
(316,107,c),
(315,108,o),
(315,110,o),
(316,111,c),
(318,114,l),
(320,115,l),
(324,115,l),
(312,120,l),
(311,121,o),
(311,122,o),
(311,123,c),
(312,124,o),
(312,124,o),
(313,124,c),
(313,123,o),
(313,123,o),
(314,123,c),
(320,121,l),
(326,119,l),
(322,122,l),
(320,124,l),
(320,124,o),
(320,125,o),
(320,126,c),
(319,127,o),
(320,127,o),
(321,127,c),
(321,127,o),
(321,127,o),
(322,127,c),
(322,127,o),
(322,127,o),
(322,126,c),
(329,121,l),
(329,122,ls),
(329,123,o),
(331,124,o),
(332,123,c),
(338,116,l),
(344,108,l),
(351,101,o),
(355,98,o),
(357,98,c),
(1306,1407,l),
(194,1407,l),
(165,1059,l),
(202,1059,l),
(204,1075,ls),
(213,1151,o),
(229,1205,o),
(251,1237,cs),
(266,1260,o),
(283,1278,o),
(303,1290,cs),
(343,1314,o),
(398,1323,o),
(513,1323,cs),
(974,1323,l),
(42,37,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(325,102,o),
(328,102,o),
(330,104,cs),
(331,105,o),
(331,106,o),
(331,107,c),
(330,109,l),
(326,111,l),
(321,111,l),
(320,109,l),
(321,107,o),
(321,106,o),
(320,105,c),
(322,104,l)
);
}
);
width = 1366;
}
);
note = Z;
unicode = 90;
}
