{
glyphname = zero;
layers = (
{
layerId = "500BB636-1048-4D7F-B62E-A2796C57CEF4";
shapes = (
{
closed = 1;
nodes = (
(65,482,o),
(103,324,o),
(194,184,cs),
(283,49,o),
(398,-25,o),
(519,-25,cs),
(619,-25,o),
(722,36,o),
(802,147,cs),
(909,291,o),
(955,460,o),
(955,705,cs),
(955,918,o),
(923,1059,o),
(843,1196,cs),
(756,1344,o),
(631,1430,o),
(503,1430,cs),
(376,1430,o),
(250,1334,o),
(163,1174,cs),
(94,1043,o),
(65,907,o),
(65,711,cs)
);
},
{
closed = 1;
nodes = (
(263,1150,o),
(344,1370,o),
(505,1370,cs),
(614,1370,o),
(695,1268,o),
(726,1092,cs),
(747,975,o),
(757,841,o),
(757,692,cs),
(757,483,o),
(736,322,o),
(695,209,cs),
(653,97,o),
(592,41,o),
(513,41,cs),
(438,41,o),
(364,107,o),
(325,207,cs),
(284,316,o),
(263,484,o),
(263,711,cs)
);
}
);
width = 1024;
}
);
note = zero;
unicode = 48;
}
